福建,漳州,角美,2016年12月房价,9870元/㎡,--
福建,漳州,角美,2016年11月房价,1847元/㎡,--
福建,漳州,角美,2016年10月房价,3874元/㎡,--
福建,漳州,角美,2016年08月房价,9239元/㎡,--
福建,漳州,角美,2017年11月房价,14683元/㎡,1.11%↑
福建,漳州,角美,2017年10月房价,14522元/㎡,0.01%↑
福建,漳州,角美,2017年09月房价,14657元/㎡,1.05%↑
福建,漳州,角美,2017年08月房价,14505元/㎡,1.95%↓
福建,漳州,角美,2017年07月房价,14794元/㎡,0.01%↓
福建,漳州,角美,2017年06月房价,14877元/㎡,0.26%↓
福建,漳州,角美,2017年05月房价,14916元/㎡,0.02%↑
福建,漳州,角美,2017年04月房价,14463元/㎡,9.85%↑
福建,漳州,角美,2017年03月房价,13167元/㎡,1.85%↑
福建,漳州,角美,2017年02月房价,10922元/㎡,--
福建,漳州,角美,2017年01月房价,10549元/㎡,--
福建,漳州,芗城,2018年12月房价,12929元/㎡,0.85%↓
福建,漳州,芗城,2018年11月房价,13040元/㎡,0.63%↓
福建,漳州,芗城,2018年10月房价,13123元/㎡,0.75%↓
福建,漳州,芗城,2018年09月房价,13222元/㎡,1.5%↓
福建,漳州,芗城,2018年08月房价,13424元/㎡,1.27%↓
福建,漳州,芗城,2018年07月房价,13597元/㎡,1.23%↑
福建,漳州,芗城,2018年06月房价,13432元/㎡,0.08%↓
福建,漳州,芗城,2018年05月房价,13444元/㎡,--
福建,漳州,芗城,2018年04月房价,13808元/㎡,1.55%↓
福建,漳州,芗城,2018年03月房价,14026元/㎡,0.01%↓
福建,漳州,芗城,2018年02月房价,13837元/㎡,0.22%↑
福建,漳州,芗城,2018年01月房价,13807元/㎡,1.63%↓
福建,漳州,龙文,2015年12月房价,7547元/㎡,--
福建,漳州,龙文,2015年11月房价,7547元/㎡,3%↓
福建,漳州,龙文,2015年10月房价,7769元/㎡,5%↓
福建,漳州,龙文,2015年09月房价,8145元/㎡,5%↑
福建,漳州,龙文,2015年08月房价,8366元/㎡,4%↑
福建,漳州,龙文,2015年07月房价,8035元/㎡,23%↑
福建,漳州,龙文,2015年06月房价,6539元/㎡,12%↓
福建,漳州,龙文,2015年05月房价,7464元/㎡,--
福建,漳州,龙文,2015年04月房价,7745元/㎡,--
福建,漳州,龙文,2016年12月房价,8923元/㎡,5.95%↑
福建,漳州,龙文,2016年11月房价,8423元/㎡,5.39%↑
福建,漳州,龙文,2016年10月房价,7993元/㎡,4.57%↓
福建,漳州,龙文,2016年09月房价,8376元/㎡,3.82%↓
福建,漳州,龙文,2016年08月房价,8709元/㎡,9.49%↑
福建,漳州,龙文,2016年07月房价,7954元/㎡,12.16%↑
福建,漳州,龙文,2016年06月房价,7092元/㎡,4.16%↓
福建,漳州,龙文,2016年05月房价,7400元/㎡,1.94%↓
福建,漳州,龙文,2016年04月房价,7547元/㎡,--
福建,漳州,龙文,2016年03月房价,7547元/㎡,1.9%↓
福建,漳州,龙文,2016年02月房价,7693元/㎡,1.94%↑
福建,漳州,龙文,2016年01月房价,7547元/㎡,0.32%↓
福建,漳州,龙文,2017年12月房价,13109元/㎡,0.03%↑
福建,漳州,龙文,2017年11月房价,12785元/㎡,0.35%↓
福建,漳州,龙文,2017年10月房价,12830元/㎡,0.05%↓
福建,漳州,龙文,2017年09月房价,13130元/㎡,0.34%↓
福建,漳州,龙文,2017年08月房价,13175元/㎡,0.8%↓
福建,漳州,龙文,2017年07月房价,13281元/㎡,0.03%↓
福建,漳州,龙文,2017年06月房价,13547元/㎡,6.68%↓
福建,漳州,龙文,2017年05月房价,14517元/㎡,0.12%↓
福建,漳州,龙文,2017年04月房价,14881元/㎡,22.8%↑
福建,漳州,龙文,2017年03月房价,12119元/㎡,4.4%↑
福建,漳州,龙文,2017年02月房价,10163元/㎡,6.57%↑
福建,漳州,龙文,2017年01月房价,9537元/㎡,6.89%↑
福建,漳州,龙文,2018年12月房价,12870元/㎡,0.94%↓
福建,漳州,龙文,2018年11月房价,12992元/㎡,2.05%↓
福建,漳州,龙文,2018年10月房价,13265元/㎡,0.73%↓
福建,漳州,龙文,2018年09月房价,13364元/㎡,1.47%↑
福建,漳州,龙文,2018年08月房价,13171元/㎡,2.8%↑
福建,漳州,龙文,2018年07月房价,12813元/㎡,1.85%↓
福建,漳州,龙文,2018年06月房价,13056元/㎡,0.42%↑
福建,漳州,龙文,2018年05月房价,13002元/㎡,--
福建,漳州,龙文,2018年04月房价,13193元/㎡,0.59%↓
福建,漳州,龙文,2018年03月房价,13272元/㎡,0.02%↓
福建,漳州,龙文,2018年02月房价,13059元/㎡,3.38%↓
福建,漳州,龙文,2018年01月房价,13517元/㎡,3.12%↑
福建,漳州,龙文,2019年03月房价,12606元/㎡,0.07%↓
福建,漳州,龙文,2019年02月房价,12615元/㎡,1.79%↓
福建,漳州,龙文,2019年01月房价,12846元/㎡,0.18%↓
福建,漳州,龙海,2015年09月房价,7228元/㎡,22%↓
福建,漳州,龙海,2015年08月房价,9239元/㎡,--
福建,漳州,龙海,2015年07月房价,9239元/㎡,24%↑
福建,漳州,龙海,2015年06月房价,7445元/㎡,10%↑
福建,漳州,龙海,2015年05月房价,6793元/㎡,--
福建,漳州,龙海,2015年04月房价,6793元/㎡,--
福建,漳州,龙海,2018年12月房价,12007元/㎡,1.57%↓
福建,漳州,龙海,2018年11月房价,12199元/㎡,1.64%↓
福建,漳州,龙海,2018年10月房价,12403元/㎡,1.96%↓
福建,漳州,龙海,2018年09月房价,12652元/㎡,2.57%↓
福建,漳州,龙海,2018年08月房价,12987元/㎡,1.32%↓
福建,漳州,龙海,2018年07月房价,13161元/㎡,2.94%↓
福建,漳州,龙海,2018年06月房价,13560元/㎡,2.77%↓
福建,漳州,龙海,2018年05月房价,13946元/㎡,--
福建,漳州,龙海,2018年04月房价,14041元/㎡,2.67%↓
福建,漳州,龙海,2018年03月房价,14427元/㎡,0.03%↓
福建,漳州,龙海,2018年02月房价,14454元/㎡,0.04%↓
福建,漳州,龙海,2018年01月房价,14460元/㎡,0.06%↑
福建,漳州,龙海,2019年03月房价,11903元/㎡,0.17%↓
福建,漳州,龙海,2019年02月房价,11924元/㎡,0.36%↓
福建,漳州,龙海,2019年01月房价,11967元/㎡,0.33%↓
福建,漳州,漳浦,2015年12月房价,4675元/㎡,--
福建,漳州,漳浦,2015年11月房价,4675元/㎡,1%↓
福建,漳州,漳浦,2015年10月房价,4703元/㎡,1%↓
福建,漳州,漳浦,2015年09月房价,4732元/㎡,--
福建,漳州,漳浦,2016年12月房价,4675元/㎡,--
福建,漳州,漳浦,2016年11月房价,4675元/㎡,--
福建,漳州,漳浦,2016年10月房价,4675元/㎡,--
福建,漳州,漳浦,2016年09月房价,4675元/㎡,--
福建,漳州,漳浦,2016年08月房价,4675元/㎡,--
福建,漳州,漳浦,2016年07月房价,4675元/㎡,--
福建,漳州,漳浦,2016年06月房价,4675元/㎡,--
福建,漳州,漳浦,2016年05月房价,4675元/㎡,--
福建,漳州,漳浦,2016年04月房价,4675元/㎡,--
福建,漳州,漳浦,2016年03月房价,4675元/㎡,--
福建,漳州,漳浦,2016年02月房价,4675元/㎡,--
福建,漳州,漳浦,2016年01月房价,4675元/㎡,--
福建,漳州,漳浦,2018年12月房价,7200元/㎡,2.8%↓
福建,漳州,漳浦,2018年11月房价,7408元/㎡,2.54%↑
福建,漳州,漳浦,2018年10月房价,7225元/㎡,0.61%↓
福建,漳州,漳浦,2018年09月房价,7270元/㎡,1.02%↑
福建,漳州,漳浦,2018年08月房价,7197元/㎡,1.64%↑
福建,漳州,漳浦,2018年07月房价,7081元/㎡,0.83%↑
福建,漳州,漳浦,2018年06月房价,7023元/㎡,5.69%↓
福建,漳州,漳浦,2018年05月房价,7447元/㎡,--
福建,漳州,漳浦,2018年04月房价,7555元/㎡,2.43%↑
福建,漳州,漳浦,2018年03月房价,7376元/㎡,0.08%↑
福建,漳州,漳浦,2018年02月房价,7304元/㎡,0.88%↓
福建,漳州,漳浦,2018年01月房价,7369元/㎡,3.55%↑
福建,漳州,漳浦,2019年03月房价,6429元/㎡,0.93%↑
福建,漳州,漳浦,2019年02月房价,6370元/㎡,9.7%↓
福建,漳州,漳浦,2019年01月房价,7055元/㎡,2.01%↓
福建,漳州,长泰,2016年12月房价,8640元/㎡,--
福建,漳州,长泰,2016年11月房价,8640元/㎡,--
福建,漳州,长泰,2016年10月房价,8640元/㎡,--
福建,漳州,长泰,2016年09月房价,8640元/㎡,--
福建,漳州,长泰,2017年12月房价,8715元/㎡,0.12%↑
福建,漳州,长泰,2017年11月房价,8552元/㎡,1.3%↑
福建,漳州,长泰,2017年10月房价,8443元/㎡,0.04%↑
福建,漳州,长泰,2017年09月房价,10987元/㎡,--
福建,漳州,长泰,2017年03月房价,8640元/㎡,--
福建,漳州,长泰,2017年02月房价,8640元/㎡,--
福建,漳州,长泰,2017年01月房价,8640元/㎡,--
福建,漳州,长泰,2018年12月房价,9544元/㎡,3.14%↓
福建,漳州,长泰,2018年11月房价,9854元/㎡,1.53%↑
福建,漳州,长泰,2018年10月房价,9706元/㎡,0.12%↓
福建,漳州,长泰,2018年09月房价,9718元/㎡,5.47%↑
福建,漳州,长泰,2018年08月房价,9215元/㎡,3.37%↑
福建,漳州,长泰,2018年07月房价,8915元/㎡,0.63%↑
福建,漳州,长泰,2018年06月房价,8859元/㎡,0.76%↑
福建,漳州,长泰,2018年05月房价,8793元/㎡,--
福建,漳州,长泰,2018年04月房价,8637元/㎡,4.9%↓
福建,漳州,长泰,2018年03月房价,9083元/㎡,0.11%↓
福建,漳州,长泰,2018年02月房价,10085元/㎡,19.45%↑
福建,漳州,长泰,2018年01月房价,8443元/㎡,3.11%↓
福建,漳州,长泰,2019年03月房价,10052元/㎡,6.92%↑
福建,漳州,长泰,2019年02月房价,9402元/㎡,0.33%↓
福建,漳州,长泰,2019年01月房价,9433元/㎡,1.16%↓
福建,漳州,东山,2015年08月房价,4196元/㎡,--
福建,漳州,东山,2015年07月房价,4196元/㎡,--
福建,漳州,东山,2015年06月房价,4196元/㎡,--
福建,漳州,东山,2015年05月房价,4196元/㎡,--
福建,漳州,东山,2015年04月房价,4196元/㎡,--
福建,漳州,东山,2016年12月房价,4196元/㎡,--
福建,漳州,东山,2016年11月房价,4196元/㎡,--
福建,漳州,东山,2016年10月房价,4196元/㎡,--
福建,漳州,东山,2016年09月房价,4196元/㎡,--
福建,漳州,东山,2016年08月房价,4196元/㎡,--
福建,漳州,东山,2016年07月房价,4196元/㎡,--
福建,漳州,东山,2017年12月房价,8861元/㎡,0.06%↑
福建,漳州,东山,2017年11月房价,8656元/㎡,1.47%↓
福建,漳州,东山,2017年10月房价,8786元/㎡,0.08%↓
福建,漳州,东山,2017年09月房价,11361元/㎡,4.35%↑
福建,漳州,东山,2017年08月房价,10888元/㎡,12.25%↑
福建,漳州,东山,2017年07月房价,9700元/㎡,0.1%↑
福建,漳州,东山,2017年06月房价,8303元/㎡,1.36%↓
福建,漳州,东山,2017年05月房价,8418元/㎡,0.17%↓
福建,漳州,东山,2017年04月房价,5000元/㎡,--
福建,漳州,东山,2017年03月房价,4196元/㎡,--
福建,漳州,东山,2017年02月房价,4196元/㎡,--
福建,漳州,东山,2017年01月房价,4196元/㎡,--
福建,漳州,东山,2018年12月房价,8445元/㎡,3.94%↓
福建,漳州,东山,2018年11月房价,8792元/㎡,3.46%↓
福建,漳州,东山,2018年10月房价,9108元/㎡,0.75%↑
福建,漳州,东山,2018年09月房价,9041元/㎡,0.75%↓
福建,漳州,东山,2018年08月房价,9110元/㎡,0.47%↓
福建,漳州,东山,2018年07月房价,9153元/㎡,1%↓
福建,漳州,东山,2018年06月房价,9246元/㎡,3.56%↑
福建,漳州,东山,2018年05月房价,8928元/㎡,--
福建,漳州,东山,2018年04月房价,8998元/㎡,1.71%↓
福建,漳州,东山,2018年03月房价,9155元/㎡,0.05%↑
福建,漳州,东山,2018年02月房价,8957元/㎡,2.51%↓
福建,漳州,东山,2018年01月房价,9188元/㎡,3.7%↑
福建,漳州,东山,2019年03月房价,8917元/㎡,1.23%↑
福建,漳州,东山,2019年02月房价,8809元/㎡,2.07%↑
福建,漳州,东山,2019年01月房价,8631元/㎡,2.21%↑
福建,漳州,云霄,2018年12月房价,8141元/㎡,2.35%↑
福建,漳州,云霄,2018年11月房价,7955元/㎡,0.32%↑
福建,漳州,云霄,2018年10月房价,7930元/㎡,8.7%↓
福建,漳州,云霄,2018年09月房价,8686元/㎡,8.29%↑
福建,漳州,云霄,2018年08月房价,8021元/㎡,12.47%↑
福建,漳州,云霄,2018年07月房价,7132元/㎡,6.61%↑
福建,漳州,云霄,2018年06月房价,6690元/㎡,0.62%↓
福建,漳州,云霄,2018年05月房价,6732元/㎡,--
福建,漳州,云霄,2018年04月房价,6753元/㎡,0.21%↑
福建,漳州,云霄,2018年03月房价,6739元/㎡,0.01%↑
福建,漳州,云霄,2018年02月房价,6705元/㎡,1.46%↓
福建,漳州,云霄,2018年01月房价,6805元/㎡,3.98%↓
福建,漳州,云霄,2019年03月房价,7912元/㎡,3.34%↓
福建,漳州,云霄,2019年02月房价,8186元/㎡,0.58%↓
福建,漳州,云霄,2019年01月房价,8235元/㎡,1.15%↑
福建,漳州,平和,2017年12月房价,7246元/㎡,0.08%↑
福建,漳州,平和,2017年11月房价,7073元/㎡,6.62%↑
福建,漳州,平和,2017年10月房价,6634元/㎡,0.59%↓
福建,漳州,平和,2018年12月房价,6316元/㎡,9.65%↓
福建,漳州,平和,2018年11月房价,6991元/㎡,0.85%↓
福建,漳州,平和,2018年10月房价,7051元/㎡,3.79%↓
福建,漳州,平和,2018年09月房价,7051元/㎡,3.79%↓
福建,漳州,平和,2018年08月房价,7051元/㎡,3.79%↓
福建,漳州,平和,2018年07月房价,7329元/㎡,3.21%↓
福建,漳州,平和,2018年06月房价,7572元/㎡,--
福建,漳州,平和,2018年05月房价,7572元/㎡,--
福建,漳州,平和,2018年04月房价,7632元/㎡,0.67%↑
福建,漳州,平和,2018年03月房价,7582元/㎡,0.05%↑
福建,漳州,平和,2018年02月房价,6813元/㎡,5.12%↓
福建,漳州,平和,2018年01月房价,7181元/㎡,0.89%↓
福建,漳州,南靖,2017年12月房价,4522元/㎡,0.06%↓
福建,漳州,南靖,2017年11月房价,4538元/㎡,0.04%↑
福建,漳州,南靖,2017年10月房价,4537元/㎡,0.02%↑
福建,漳州,南靖,2018年12月房价,5067元/㎡,0.19%↑
福建,漳州,南靖,2018年11月房价,5058元/㎡,0.8%↑
福建,漳州,南靖,2018年10月房价,5018元/㎡,0.64%↑
福建,漳州,南靖,2018年09月房价,4986元/㎡,4.22%↑
福建,漳州,南靖,2018年08月房价,4784元/㎡,7.96%↓
福建,漳州,南靖,2018年07月房价,5198元/㎡,1.72%↑
福建,漳州,南靖,2018年06月房价,5111元/㎡,3.39%↑
福建,漳州,南靖,2018年05月房价,4944元/㎡,--
福建,漳州,南靖,2018年04月房价,5087元/㎡,0.31%↓
福建,漳州,南靖,2018年03月房价,5103元/㎡,0.7%↑
福建,漳州,南靖,2018年02月房价,4851元/㎡,7.28%↑
福建,漳州,南靖,2018年01月房价,4522元/㎡,0.01%↑
福建,漳州,南靖,2019年03月房价,5006元/㎡,0.48%↑
福建,漳州,南靖,2019年02月房价,4983元/㎡,0.33%↓
福建,漳州,南靖,2019年01月房价,5000元/㎡,1.32%↓
福建,漳州,诏安,2017年12月房价,7090元/㎡,0.03%↑
福建,漳州,诏安,2017年11月房价,7098元/㎡,3.92%↓
福建,漳州,诏安,2017年10月房价,7388元/㎡,0.06%↑
福建,漳州,诏安,2019年03月房价,8129元/㎡,1.43%↑
福建,漳州,诏安,2019年02月房价,8015元/㎡,0.17%↑
福建,漳州,诏安,2019年01月房价,8002元/㎡,0.97%↓
福建,漳州,华安,2015年08月房价,12018元/㎡,--
福建,漳州,华安,2015年07月房价,12018元/㎡,--
福建,漳州,华安,2015年06月房价,12018元/㎡,--
福建,漳州,华安,2015年05月房价,12018元/㎡,--
福建,漳州,华安,2015年04月房价,12018元/㎡,--
福建,漳州,华安,2017年03月房价,12018元/㎡,--
福建,漳州,华安,2017年02月房价,12018元/㎡,--
福建,漳州,华安,2017年01月房价,12018元/㎡,--
福建,漳州,华安,2018年12月房价,4300元/㎡,--
福建,漳州,华安,2018年11月房价,4300元/㎡,--
福建,漳州,华安,2018年10月房价,4300元/㎡,--
福建,漳州,华安,2018年09月房价,4300元/㎡,--
福建,漳州,华安,2018年08月房价,4300元/㎡,1.21%↓
福建,漳州,华安,2018年07月房价,4353元/㎡,14.65%↓
福建,漳州,华安,2018年06月房价,5101元/㎡,--
福建,宁德,蕉城,2015年12月房价,8393元/㎡,2%↓
福建,宁德,蕉城,2015年11月房价,8600元/㎡,2%↓
福建,宁德,蕉城,2015年10月房价,8816元/㎡,7%↑
福建,宁德,蕉城,2015年09月房价,8243元/㎡,14%↑
福建,宁德,蕉城,2015年08月房价,7243元/㎡,1%↑
福建,宁德,蕉城,2015年07月房价,7166元/㎡,1%↓
福建,宁德,蕉城,2015年06月房价,7255元/㎡,1%↓
福建,宁德,蕉城,2015年05月房价,7318元/㎡,--
福建,宁德,蕉城,2015年04月房价,7313元/㎡,--
福建,宁德,蕉城,2016年12月房价,6813元/㎡,--
福建,宁德,蕉城,2016年11月房价,6813元/㎡,--
福建,宁德,蕉城,2016年10月房价,6813元/㎡,--
福建,宁德,蕉城,2016年09月房价,6813元/㎡,--
福建,宁德,蕉城,2016年08月房价,6813元/㎡,--
福建,宁德,蕉城,2016年07月房价,6813元/㎡,18.83%↓
福建,宁德,蕉城,2016年06月房价,8393元/㎡,2.41%↓
福建,宁德,蕉城,2016年05月房价,8393元/㎡,2.41%↓
福建,宁德,蕉城,2016年04月房价,8393元/㎡,2.41%↓
福建,宁德,蕉城,2016年03月房价,8393元/㎡,2.41%↓
福建,宁德,蕉城,2016年02月房价,8393元/㎡,2.41%↓
福建,宁德,蕉城,2016年01月房价,8393元/㎡,2.41%↓
福建,宁德,蕉城,2018年12月房价,9785元/㎡,2.6%↓
福建,宁德,蕉城,2018年11月房价,10047元/㎡,4.47%↓
福建,宁德,蕉城,2018年10月房价,10517元/㎡,1.03%↓
福建,宁德,蕉城,2018年09月房价,10627元/㎡,1.03%↓
福建,宁德,蕉城,2018年08月房价,10739元/㎡,4.4%↑
福建,宁德,蕉城,2018年07月房价,10287元/㎡,1.14%↑
福建,宁德,蕉城,2018年06月房价,10172元/㎡,3.1%↑
福建,宁德,蕉城,2018年05月房价,9867元/㎡,--
福建,宁德,蕉城,2018年04月房价,9909元/㎡,1.94%↑
福建,宁德,蕉城,2018年03月房价,9721元/㎡,0.04%↑
福建,宁德,蕉城,2018年02月房价,9349元/㎡,0.66%↑
福建,宁德,蕉城,2018年01月房价,9288元/㎡,1.1%↓
福建,宁德,蕉城,2019年03月房价,9515元/㎡,0.16%↑
福建,宁德,蕉城,2019年02月房价,9500元/㎡,0.08%↓
福建,宁德,蕉城,2019年01月房价,9508元/㎡,2.82%↓
福建,宁德,福安,2019年03月房价,9806元/㎡,0.51%↓
福建,宁德,福安,2019年02月房价,9857元/㎡,6.16%↓
福建,宁德,福安,2019年01月房价,10505元/㎡,--
福建,宁德,福鼎,2015年10月房价,6505元/㎡,--
福建,宁德,福鼎,2015年08月房价,6473元/㎡,1%↓
福建,宁德,福鼎,2015年07月房价,6551元/㎡,3%↑
福建,宁德,福鼎,2015年06月房价,6363元/㎡,2%↑
福建,宁德,福鼎,2015年05月房价,6240元/㎡,2%↑
福建,宁德,福鼎,2015年04月房价,6143元/㎡,--
福建,宁德,福鼎,2016年12月房价,7664元/㎡,--
福建,宁德,福鼎,2016年11月房价,1532元/㎡,--
福建,宁德,福鼎,2016年10月房价,3413元/㎡,--
福建,宁德,福鼎,2016年08月房价,7664元/㎡,--
福建,宁德,福鼎,2018年12月房价,8200元/㎡,1.58%↑
福建,宁德,福鼎,2018年11月房价,8073元/㎡,6.61%↓
福建,宁德,福鼎,2018年10月房价,8645元/㎡,1.77%↓
福建,宁德,福鼎,2018年09月房价,8801元/㎡,1.71%↓
福建,宁德,福鼎,2018年08月房价,8955元/㎡,4.98%↑
福建,宁德,福鼎,2018年07月房价,8531元/㎡,0.07%↓
福建,宁德,福鼎,2018年06月房价,8538元/㎡,2.07%↑
福建,宁德,福鼎,2018年05月房价,8365元/㎡,--
福建,宁德,福鼎,2018年04月房价,8335元/㎡,1.22%↑
福建,宁德,福鼎,2018年03月房价,8235元/㎡,0.12%↑
福建,宁德,福鼎,2018年02月房价,8416元/㎡,0.24%↑
福建,宁德,福鼎,2018年01月房价,8396元/㎡,2.24%↑
福建,宁德,福鼎,2019年03月房价,8447元/㎡,1.22%↓
福建,宁德,福鼎,2019年02月房价,8552元/㎡,3.81%↑
福建,宁德,福鼎,2019年01月房价,8238元/㎡,0.47%↑
福建,宁德,霞浦,2016年12月房价,5714元/㎡,--
福建,宁德,霞浦,2016年11月房价,1142元/㎡,--
福建,宁德,霞浦,2016年10月房价,2396元/㎡,--
福建,宁德,霞浦,2016年08月房价,5714元/㎡,--
福建,宁德,霞浦,2017年12月房价,8662元/㎡,0.01%↑
福建,宁德,霞浦,2017年11月房价,8803元/㎡,5.53%↑
福建,宁德,霞浦,2017年10月房价,8342元/㎡,0.18%↑
福建,宁德,霞浦,2017年09月房价,8249元/㎡,1.55%↑
福建,宁德,霞浦,2017年08月房价,8124元/㎡,--
福建,宁德,霞浦,2017年07月房价,5714元/㎡,--
福建,宁德,霞浦,2017年06月房价,5714元/㎡,--
福建,宁德,霞浦,2017年05月房价,5714元/㎡,--
福建,宁德,霞浦,2017年04月房价,5714元/㎡,--
福建,宁德,霞浦,2017年03月房价,5714元/㎡,--
福建,宁德,霞浦,2017年02月房价,5714元/㎡,--
福建,宁德,霞浦,2017年01月房价,5714元/㎡,--
福建,宁德,霞浦,2018年12月房价,5386元/㎡,0.96%↓
福建,宁德,霞浦,2018年11月房价,5386元/㎡,0.96%↓
福建,宁德,霞浦,2018年10月房价,5438元/㎡,0.37%↑
福建,宁德,霞浦,2018年09月房价,5418元/㎡,8.36%↑
福建,宁德,霞浦,2018年08月房价,5000元/㎡,--
福建,宁德,霞浦,2018年07月房价,5000元/㎡,--
福建,宁德,霞浦,2018年06月房价,5000元/㎡,--
福建,宁德,霞浦,2018年05月房价,5000元/㎡,--
福建,宁德,霞浦,2018年04月房价,8662元/㎡,0.01%↑
福建,宁德,霞浦,2018年03月房价,8662元/㎡,0.01%↑
福建,宁德,霞浦,2018年02月房价,8662元/㎡,0.01%↑
福建,宁德,霞浦,2018年01月房价,8662元/㎡,0.01%↑
福建,宁德,霞浦,2019年03月房价,5023元/㎡,1.53%↓
福建,宁德,霞浦,2019年02月房价,5101元/㎡,2.17%↓
福建,宁德,霞浦,2019年01月房价,5215元/㎡,3.16%↓
福建,宁德,寿宁,2019年03月房价,14545元/㎡,--
福建,宁德,古田,2019年03月房价,8000元/㎡,--
福建,宁德,古田,2019年02月房价,8000元/㎡,--
福建,福州,鼓楼,2011年12月房价,12127元/㎡,2.47%↓
福建,福州,鼓楼,2011年11月房价,12434元/㎡,2.07%↓
福建,福州,鼓楼,2011年10月房价,12697元/㎡,1.04%↓
福建,福州,鼓楼,2011年09月房价,12830元/㎡,0.56%↓
福建,福州,鼓楼,2011年08月房价,12902元/㎡,5.58%↓
福建,福州,鼓楼,2011年07月房价,13665元/㎡,1.63%↓
福建,福州,鼓楼,2011年06月房价,13891元/㎡,7.39%↓
福建,福州,鼓楼,2011年05月房价,15000元/㎡,16.7%↑
福建,福州,鼓楼,2011年04月房价,12854元/㎡,11.23%↑
福建,福州,鼓楼,2011年03月房价,11556元/㎡,--
福建,福州,鼓楼,2013年12月房价,15371元/㎡,0.33%↑
福建,福州,鼓楼,2013年11月房价,15320元/㎡,0.64%↑
福建,福州,鼓楼,2013年10月房价,15223元/㎡,0.95%↑
福建,福州,鼓楼,2013年09月房价,15079元/㎡,1.27%↑
福建,福州,鼓楼,2013年08月房价,14890元/㎡,0.91%↑
福建,福州,鼓楼,2013年07月房价,14756元/㎡,1.73%↑
福建,福州,鼓楼,2013年06月房价,14505元/㎡,2.03%↑
福建,福州,鼓楼,2013年05月房价,14216元/㎡,0.21%↑
福建,福州,鼓楼,2013年04月房价,14186元/㎡,2.92%↑
福建,福州,鼓楼,2013年03月房价,13784元/㎡,2.48%↑
福建,福州,鼓楼,2013年02月房价,13450元/㎡,1.36%↑
福建,福州,鼓楼,2013年01月房价,13269元/㎡,1.94%↑
福建,福州,鼓楼,2016年12月房价,23742元/㎡,4.82%↑
福建,福州,鼓楼,2016年11月房价,22651元/㎡,0.65%↓
福建,福州,鼓楼,2016年10月房价,22799元/㎡,7.68%↑
福建,福州,鼓楼,2016年09月房价,21173元/㎡,3.49%↑
福建,福州,鼓楼,2016年08月房价,20459元/㎡,1.9%↑
福建,福州,鼓楼,2016年07月房价,20079元/㎡,1.54%↑
福建,福州,鼓楼,2016年06月房价,19775元/㎡,0.93%↑
福建,福州,鼓楼,2016年05月房价,19593元/㎡,2.81%↑
福建,福州,鼓楼,2016年04月房价,19058元/㎡,2.37%↑
福建,福州,鼓楼,2016年03月房价,18617元/㎡,2.9%↑
福建,福州,鼓楼,2016年02月房价,18092元/㎡,0.35%↑
福建,福州,鼓楼,2016年01月房价,18029元/㎡,0.27%↑
福建,福州,鼓楼,2017年12月房价,34950元/㎡,0.01%↓
福建,福州,鼓楼,2017年11月房价,35033元/㎡,0.37%↑
福建,福州,鼓楼,2017年10月房价,34903元/㎡,0.02%↑
福建,福州,鼓楼,2017年09月房价,34377元/㎡,2.02%↑
福建,福州,鼓楼,2017年08月房价,33697元/㎡,1.41%↑
福建,福州,鼓楼,2017年07月房价,33229元/㎡,0.05%↑
福建,福州,鼓楼,2017年06月房价,32399元/㎡,5.23%↑
福建,福州,鼓楼,2017年05月房价,30789元/㎡,0.12%↑
福建,福州,鼓楼,2017年04月房价,29075元/㎡,9.85%↑
福建,福州,鼓楼,2017年03月房价,26469元/㎡,0.96%↑
福建,福州,鼓楼,2017年02月房价,25013元/㎡,0.32%↑
福建,福州,鼓楼,2017年01月房价,24934元/㎡,5.02%↑
福建,福州,鼓楼,2018年12月房价,33959元/㎡,0.72%↓
福建,福州,鼓楼,2018年11月房价,34207元/㎡,0.98%↓
福建,福州,鼓楼,2018年10月房价,34547元/㎡,1.16%↓
福建,福州,鼓楼,2018年09月房价,34953元/㎡,1.88%↓
福建,福州,鼓楼,2018年08月房价,35623元/㎡,2.58%↑
福建,福州,鼓楼,2018年07月房价,34726元/㎡,0.29%↓
福建,福州,鼓楼,2018年06月房价,34826元/㎡,0.45%↓
福建,福州,鼓楼,2018年05月房价,34985元/㎡,--
福建,福州,鼓楼,2018年04月房价,35214元/㎡,0.47%↓
福建,福州,鼓楼,2018年03月房价,35382元/㎡,--
福建,福州,鼓楼,2018年02月房价,35210元/㎡,0.81%↑
福建,福州,鼓楼,2018年01月房价,34927元/㎡,0.07%↓
福建,福州,台江,2011年12月房价,11790元/㎡,2.28%↓
福建,福州,台江,2011年11月房价,12065元/㎡,0.22%↓
福建,福州,台江,2011年10月房价,12092元/㎡,0.93%↓
福建,福州,台江,2011年09月房价,12205元/㎡,2.71%↓
福建,福州,台江,2011年08月房价,12545元/㎡,3.19%↓
福建,福州,台江,2011年07月房价,12959元/㎡,5.94%↓
福建,福州,台江,2011年06月房价,13777元/㎡,0.3%↓
福建,福州,台江,2011年05月房价,13818元/㎡,16.24%↓
福建,福州,台江,2011年04月房价,16497元/㎡,64.97%↑
福建,福州,台江,2011年03月房价,10000元/㎡,--
福建,福州,台江,2012年12月房价,11892元/㎡,1.14%↑
福建,福州,台江,2012年11月房价,11758元/㎡,0.61%↑
福建,福州,台江,2012年10月房价,11687元/㎡,1.38%↑
福建,福州,台江,2012年09月房价,11528元/㎡,3.76%↑
福建,福州,台江,2012年08月房价,11110元/㎡,1.51%↑
福建,福州,台江,2012年07月房价,10945元/㎡,0.78%↓
福建,福州,台江,2012年06月房价,11031元/㎡,1.8%↓
福建,福州,台江,2012年05月房价,11233元/㎡,0.33%↓
福建,福州,台江,2012年04月房价,11270元/㎡,1.13%↑
福建,福州,台江,2012年03月房价,11144元/㎡,0.44%↑
福建,福州,台江,2012年02月房价,11095元/㎡,2.91%↓
福建,福州,台江,2012年01月房价,11428元/㎡,--
福建,福州,台江,2013年12月房价,14097元/㎡,2.72%↑
福建,福州,台江,2013年11月房价,13724元/㎡,1.19%↑
福建,福州,台江,2013年10月房价,13563元/㎡,0.97%↑
福建,福州,台江,2013年09月房价,13433元/㎡,0.05%↓
福建,福州,台江,2013年08月房价,13440元/㎡,0.55%↑
福建,福州,台江,2013年07月房价,13366元/㎡,2.35%↑
福建,福州,台江,2013年06月房价,13059元/㎡,1.41%↑
福建,福州,台江,2013年05月房价,12878元/㎡,1.33%↑
福建,福州,台江,2013年04月房价,12709元/㎡,2.38%↑
福建,福州,台江,2013年03月房价,12413元/㎡,1.54%↑
福建,福州,台江,2013年02月房价,12225元/㎡,1.19%↑
福建,福州,台江,2013年01月房价,12081元/㎡,1.59%↑
福建,福州,台江,2014年12月房价,13803元/㎡,1.31%↑
福建,福州,台江,2014年11月房价,13625元/㎡,3.47%↓
福建,福州,台江,2014年10月房价,14115元/㎡,0.36%↑
福建,福州,台江,2014年09月房价,14065元/㎡,0.57%↑
福建,福州,台江,2014年08月房价,13985元/㎡,1.33%↓
福建,福州,台江,2014年07月房价,14173元/㎡,2.74%↓
福建,福州,台江,2014年06月房价,14572元/㎡,2.18%↑
福建,福州,台江,2014年05月房价,14261元/㎡,0.77%↓
福建,福州,台江,2014年04月房价,14372元/㎡,0.25%↑
福建,福州,台江,2014年03月房价,14336元/㎡,0.38%↓
福建,福州,台江,2014年02月房价,14391元/㎡,0.29%↑
福建,福州,台江,2014年01月房价,14349元/㎡,1.79%↑
福建,福州,台江,2015年12月房价,14466元/㎡,--
福建,福州,台江,2015年11月房价,14475元/㎡,2%↑
福建,福州,台江,2015年10月房价,14125元/㎡,1%↑
福建,福州,台江,2015年09月房价,13991元/㎡,1%↑
福建,福州,台江,2015年08月房价,13911元/㎡,--
福建,福州,台江,2015年07月房价,13978元/㎡,--
福建,福州,台江,2015年06月房价,13945元/㎡,1%↑
福建,福州,台江,2015年05月房价,13843元/㎡,--
福建,福州,台江,2015年04月房价,13789元/㎡,--
福建,福州,台江,2015年03月房价,13807元/㎡,--
福建,福州,台江,2015年02月房价,13796元/㎡,1%↑
福建,福州,台江,2015年01月房价,13639元/㎡,1%↓
福建,福州,台江,2016年12月房价,19859元/㎡,2.82%↑
福建,福州,台江,2016年11月房价,19315元/㎡,0.62%↑
福建,福州,台江,2016年10月房价,19197元/㎡,11.66%↑
福建,福州,台江,2016年09月房价,17193元/㎡,5.02%↑
福建,福州,台江,2016年08月房价,16372元/㎡,3.72%↑
福建,福州,台江,2016年07月房价,15785元/㎡,1.13%↑
福建,福州,台江,2016年06月房价,15609元/㎡,1.07%↑
福建,福州,台江,2016年05月房价,15444元/㎡,2.6%↑
福建,福州,台江,2016年04月房价,15053元/㎡,2.11%↑
福建,福州,台江,2016年03月房价,14742元/㎡,1.4%↑
福建,福州,台江,2016年02月房价,14538元/㎡,0.5%↑
福建,福州,台江,2016年01月房价,14466元/㎡,0.51%↓
福建,福州,台江,2017年12月房价,27459元/㎡,--
福建,福州,台江,2017年11月房价,27585元/㎡,0.6%↑
福建,福州,台江,2017年10月房价,27422元/㎡,0.01%↑
福建,福州,台江,2017年09月房价,27036元/㎡,1.54%↑
福建,福州,台江,2017年08月房价,26625元/㎡,1.82%↑
福建,福州,台江,2017年07月房价,26149元/㎡,0.05%↑
福建,福州,台江,2017年06月房价,25585元/㎡,4.95%↑
福建,福州,台江,2017年05月房价,24378元/㎡,0.04%↑
福建,福州,台江,2017年04月房价,23582元/㎡,8.2%↑
福建,福州,台江,2017年03月房价,21795元/㎡,0.87%↑
福建,福州,台江,2017年02月房价,20599元/㎡,2.06%↑
福建,福州,台江,2017年01月房价,20184元/㎡,1.64%↑
福建,福州,台江,2018年12月房价,25395元/㎡,0.2%↓
福建,福州,台江,2018年11月房价,25447元/㎡,1.62%↓
福建,福州,台江,2018年10月房价,25867元/㎡,1.84%↓
福建,福州,台江,2018年09月房价,26354元/㎡,0.42%↓
福建,福州,台江,2018年08月房价,26467元/㎡,0.81%↓
福建,福州,台江,2018年07月房价,26684元/㎡,0.36%↑
福建,福州,台江,2018年06月房价,26588元/㎡,0.81%↓
福建,福州,台江,2018年05月房价,26805元/㎡,--
福建,福州,台江,2018年04月房价,27009元/㎡,0.79%↓
福建,福州,台江,2018年03月房价,27224元/㎡,0.02%↓
福建,福州,台江,2018年02月房价,27338元/㎡,0.47%↑
福建,福州,台江,2018年01月房价,27211元/㎡,0.9%↓
福建,福州,晋安,2011年12月房价,10704元/㎡,0.66%↓
福建,福州,晋安,2011年11月房价,10775元/㎡,1.47%↓
福建,福州,晋安,2011年10月房价,10936元/㎡,1.36%↓
福建,福州,晋安,2011年09月房价,11087元/㎡,1.18%↓
福建,福州,晋安,2011年08月房价,11219元/㎡,3.37%↓
福建,福州,晋安,2011年07月房价,11610元/㎡,2.59%↓
福建,福州,晋安,2011年06月房价,11919元/㎡,1.42%↑
福建,福州,晋安,2011年05月房价,11752元/㎡,16.72%↓
福建,福州,晋安,2011年04月房价,14111元/㎡,18.47%↓
福建,福州,晋安,2011年03月房价,17308元/㎡,--
福建,福州,晋安,2012年12月房价,10865元/㎡,0.07%↑
福建,福州,晋安,2012年11月房价,10857元/㎡,1.58%↑
福建,福州,晋安,2012年10月房价,10688元/㎡,0.8%↑
福建,福州,晋安,2012年09月房价,10603元/㎡,1.3%↑
福建,福州,晋安,2012年08月房价,10467元/㎡,0.8%↑
福建,福州,晋安,2012年07月房价,10384元/㎡,--
福建,福州,晋安,2012年06月房价,10384元/㎡,0.44%↑
福建,福州,晋安,2012年05月房价,10338元/㎡,0.05%↑
福建,福州,晋安,2012年04月房价,10333元/㎡,2.22%↑
福建,福州,晋安,2012年03月房价,10109元/㎡,0.94%↑
福建,福州,晋安,2012年02月房价,10015元/㎡,2.55%↓
福建,福州,晋安,2012年01月房价,10277元/㎡,--
福建,福州,晋安,2013年12月房价,13023元/㎡,0.9%↑
福建,福州,晋安,2013年11月房价,12907元/㎡,1.33%↑
福建,福州,晋安,2013年10月房价,12737元/㎡,1.68%↑
福建,福州,晋安,2013年09月房价,12526元/㎡,1.41%↑
福建,福州,晋安,2013年08月房价,12352元/㎡,1.71%↑
福建,福州,晋安,2013年07月房价,12144元/㎡,1.05%↑
福建,福州,晋安,2013年06月房价,12018元/㎡,1.26%↑
福建,福州,晋安,2013年05月房价,11869元/㎡,0.31%↑
福建,福州,晋安,2013年04月房价,11832元/㎡,3.21%↑
福建,福州,晋安,2013年03月房价,11464元/㎡,3.62%↑
福建,福州,晋安,2013年02月房价,11063元/㎡,0.58%↑
福建,福州,晋安,2013年01月房价,10999元/㎡,1.23%↑
福建,福州,晋安,2014年12月房价,12775元/㎡,1.22%↑
福建,福州,晋安,2014年11月房价,12621元/㎡,0.21%↓
福建,福州,晋安,2014年10月房价,12647元/㎡,1.19%↑
福建,福州,晋安,2014年09月房价,12498元/㎡,0.74%↓
福建,福州,晋安,2014年08月房价,12591元/㎡,0.82%↓
福建,福州,晋安,2014年07月房价,12695元/㎡,1.69%↓
福建,福州,晋安,2014年06月房价,12913元/㎡,1.96%↓
福建,福州,晋安,2014年05月房价,13171元/㎡,0.11%↓
福建,福州,晋安,2014年04月房价,13185元/㎡,0.06%↑
福建,福州,晋安,2014年03月房价,13177元/㎡,1.26%↑
福建,福州,晋安,2014年02月房价,13013元/㎡,0.31%↓
福建,福州,晋安,2014年01月房价,13054元/㎡,0.24%↑
福建,福州,晋安,2015年12月房价,12944元/㎡,1%↑
福建,福州,晋安,2015年11月房价,12841元/㎡,--
福建,福州,晋安,2015年10月房价,12801元/㎡,--
福建,福州,晋安,2015年09月房价,12835元/㎡,--
福建,福州,晋安,2015年08月房价,12890元/㎡,--
福建,福州,晋安,2015年07月房价,12832元/㎡,1%↑
福建,福州,晋安,2015年06月房价,12768元/㎡,1%↑
福建,福州,晋安,2015年05月房价,12694元/㎡,--
福建,福州,晋安,2015年04月房价,12751元/㎡,--
福建,福州,晋安,2015年03月房价,12812元/㎡,--
福建,福州,晋安,2015年02月房价,12847元/㎡,1%↑
福建,福州,晋安,2015年01月房价,12760元/㎡,--
福建,福州,晋安,2016年12月房价,17940元/㎡,2.49%↑
福建,福州,晋安,2016年11月房价,17504元/㎡,0.36%↑
福建,福州,晋安,2016年10月房价,17442元/㎡,10.65%↑
福建,福州,晋安,2016年09月房价,15763元/㎡,5.68%↑
福建,福州,晋安,2016年08月房价,14916元/㎡,3.98%↑
福建,福州,晋安,2016年07月房价,14346元/㎡,1.67%↑
福建,福州,晋安,2016年06月房价,14111元/㎡,1.01%↑
福建,福州,晋安,2016年05月房价,13970元/㎡,1.95%↑
福建,福州,晋安,2016年04月房价,13703元/㎡,2.83%↑
福建,福州,晋安,2016年03月房价,13327元/㎡,0.62%↑
福建,福州,晋安,2016年02月房价,13245元/㎡,0.86%↑
福建,福州,晋安,2016年01月房价,13133元/㎡,1.46%↑
福建,福州,晋安,2017年12月房价,24351元/㎡,0.02%↑
福建,福州,晋安,2017年11月房价,24290元/㎡,0.64%↑
福建,福州,晋安,2017年10月房价,24136元/㎡,0.02%↑
福建,福州,晋安,2017年09月房价,23822元/㎡,0.81%↑
福建,福州,晋安,2017年08月房价,23632元/㎡,1.83%↑
福建,福州,晋安,2017年07月房价,23208元/㎡,0.04%↑
福建,福州,晋安,2017年06月房价,22734元/㎡,2.57%↑
福建,福州,晋安,2017年05月房价,22166元/㎡,0.06%↑
福建,福州,晋安,2017年04月房价,21103元/㎡,7.17%↑
福建,福州,晋安,2017年03月房价,19691元/㎡,0.99%↑
福建,福州,晋安,2017年02月房价,18749元/㎡,0.55%↑
福建,福州,晋安,2017年01月房价,18647元/㎡,3.95%↑
福建,福州,晋安,2018年12月房价,23215元/㎡,1.1%↓
福建,福州,晋安,2018年11月房价,23475元/㎡,2.2%↓
福建,福州,晋安,2018年10月房价,24004元/㎡,1.1%↓
福建,福州,晋安,2018年09月房价,24271元/㎡,1.37%↓
福建,福州,晋安,2018年08月房价,24608元/㎡,0.53%↑
福建,福州,晋安,2018年07月房价,24478元/㎡,0.37%↑
福建,福州,晋安,2018年06月房价,24387元/㎡,0.77%↓
福建,福州,晋安,2018年05月房价,24577元/㎡,--
福建,福州,晋安,2018年04月房价,24633元/㎡,0.13%↑
福建,福州,晋安,2018年03月房价,24601元/㎡,--
福建,福州,晋安,2018年02月房价,24615元/㎡,0.72%↑
福建,福州,晋安,2018年01月房价,24440元/㎡,0.37%↑
福建,福州,晋安,2019年03月房价,23167元/㎡,0.18%↑
福建,福州,晋安,2019年02月房价,23126元/㎡,0.49%↑
福建,福州,晋安,2019年01月房价,23014元/㎡,0.86%↓
福建,福州,仓山,2011年12月房价,9971元/㎡,2.3%↓
福建,福州,仓山,2011年11月房价,10206元/㎡,1.23%↓
福建,福州,仓山,2011年10月房价,10333元/㎡,2.21%↓
福建,福州,仓山,2011年09月房价,10567元/㎡,3.06%↓
福建,福州,仓山,2011年08月房价,10901元/㎡,6.75%↓
福建,福州,仓山,2011年07月房价,11690元/㎡,1.14%↓
福建,福州,仓山,2011年06月房价,11825元/㎡,3.85%↑
福建,福州,仓山,2011年05月房价,11387元/㎡,5.64%↑
福建,福州,仓山,2011年04月房价,10779元/㎡,8.7%↑
福建,福州,仓山,2011年03月房价,9916元/㎡,--
福建,福州,仓山,2012年12月房价,10857元/㎡,0.9%↑
福建,福州,仓山,2012年11月房价,10760元/㎡,2.61%↑
福建,福州,仓山,2012年10月房价,10486元/㎡,2.55%↑
福建,福州,仓山,2012年09月房价,10225元/㎡,0.66%↑
福建,福州,仓山,2012年08月房价,10158元/㎡,2.61%↑
福建,福州,仓山,2012年07月房价,9900元/㎡,2.41%↑
福建,福州,仓山,2012年06月房价,9667元/㎡,0.06%↓
福建,福州,仓山,2012年05月房价,9673元/㎡,0.08%↑
福建,福州,仓山,2012年04月房价,9665元/㎡,1.68%↑
福建,福州,仓山,2012年03月房价,9505元/㎡,1.32%↓
福建,福州,仓山,2012年02月房价,9632元/㎡,1.41%↓
福建,福州,仓山,2012年01月房价,9770元/㎡,--
福建,福州,仓山,2013年12月房价,12964元/㎡,0.51%↓
福建,福州,仓山,2013年11月房价,13031元/㎡,0.29%↓
福建,福州,仓山,2013年10月房价,13069元/㎡,1.51%↑
福建,福州,仓山,2013年09月房价,12874元/㎡,1.49%↑
福建,福州,仓山,2013年08月房价,12685元/㎡,0.63%↑
福建,福州,仓山,2013年07月房价,12605元/㎡,1.97%↑
福建,福州,仓山,2013年06月房价,12361元/㎡,2.28%↑
福建,福州,仓山,2013年05月房价,12085元/㎡,0.8%↑
福建,福州,仓山,2013年04月房价,11989元/㎡,4.15%↑
福建,福州,仓山,2013年03月房价,11511元/㎡,3.13%↑
福建,福州,仓山,2013年02月房价,11162元/㎡,0.99%↑
福建,福州,仓山,2013年01月房价,11053元/㎡,1.81%↑
福建,福州,仓山,2014年12月房价,12516元/㎡,2.79%↑
福建,福州,仓山,2014年11月房价,12176元/㎡,1.49%↓
福建,福州,仓山,2014年10月房价,12360元/㎡,1.08%↓
福建,福州,仓山,2014年09月房价,12495元/㎡,1.35%↑
福建,福州,仓山,2014年08月房价,12329元/㎡,0.45%↑
福建,福州,仓山,2014年07月房价,12274元/㎡,0.49%↓
福建,福州,仓山,2014年06月房价,12334元/㎡,2.26%↓
福建,福州,仓山,2014年05月房价,12619元/㎡,2.85%↓
福建,福州,仓山,2014年04月房价,12989元/㎡,0.12%↓
福建,福州,仓山,2014年03月房价,13004元/㎡,0.25%↑
福建,福州,仓山,2014年02月房价,12971元/㎡,1.3%↑
福建,福州,仓山,2014年01月房价,12804元/㎡,1.23%↓
福建,福州,仓山,2015年12月房价,12992元/㎡,1%↓
福建,福州,仓山,2015年11月房价,13135元/㎡,4%↑
福建,福州,仓山,2015年10月房价,12578元/㎡,--
福建,福州,仓山,2015年09月房价,12579元/㎡,1%↑
福建,福州,仓山,2015年08月房价,12425元/㎡,1%↓
福建,福州,仓山,2015年07月房价,12525元/㎡,--
福建,福州,仓山,2015年06月房价,12570元/㎡,1%↑
福建,福州,仓山,2015年05月房价,12488元/㎡,1%↑
福建,福州,仓山,2015年04月房价,12410元/㎡,1%↓
福建,福州,仓山,2015年03月房价,12501元/㎡,--
福建,福州,仓山,2015年02月房价,12537元/㎡,--
福建,福州,仓山,2015年01月房价,12535元/㎡,1%↑
福建,福州,仓山,2016年12月房价,17249元/㎡,3.06%↑
福建,福州,仓山,2016年11月房价,16737元/㎡,1.12%↓
福建,福州,仓山,2016年10月房价,16928元/㎡,8.1%↑
福建,福州,仓山,2016年09月房价,15660元/㎡,8.5%↑
福建,福州,仓山,2016年08月房价,14434元/㎡,3.23%↑
福建,福州,仓山,2016年07月房价,13983元/㎡,3.41%↑
福建,福州,仓山,2016年06月房价,13523元/㎡,0.78%↑
福建,福州,仓山,2016年05月房价,13419元/㎡,1.44%↑
福建,福州,仓山,2016年04月房价,13228元/㎡,1.21%↑
福建,福州,仓山,2016年03月房价,13070元/㎡,0.39%↑
福建,福州,仓山,2016年02月房价,13020元/㎡,0.22%↑
福建,福州,仓山,2016年01月房价,12992元/㎡,0.43%↓
福建,福州,仓山,2017年12月房价,25610元/㎡,--
福建,福州,仓山,2017年11月房价,25654元/㎡,0.48%↑
福建,福州,仓山,2017年10月房价,25533元/㎡,0.02%↓
福建,福州,仓山,2017年09月房价,25158元/㎡,0.99%↑
福建,福州,仓山,2017年08月房价,24911元/㎡,3.65%↑
福建,福州,仓山,2017年07月房价,24034元/㎡,0.09%↑
福建,福州,仓山,2017年06月房价,23045元/㎡,4.02%↑
福建,福州,仓山,2017年05月房价,22154元/㎡,0.07%↑
福建,福州,仓山,2017年04月房价,20474元/㎡,8.52%↑
福建,福州,仓山,2017年03月房价,18868元/㎡,0.83%↑
福建,福州,仓山,2017年02月房价,17847元/㎡,0.7%↑
福建,福州,仓山,2017年01月房价,17724元/㎡,2.76%↑
福建,福州,仓山,2018年12月房价,24631元/㎡,1.16%↓
福建,福州,仓山,2018年11月房价,24920元/㎡,1.6%↓
福建,福州,仓山,2018年10月房价,25326元/㎡,2.37%↓
福建,福州,仓山,2018年09月房价,25940元/㎡,1.18%↓
福建,福州,仓山,2018年08月房价,26250元/㎡,3.83%↑
福建,福州,仓山,2018年07月房价,25283元/㎡,0.1%↑
福建,福州,仓山,2018年06月房价,25259元/㎡,0.97%↓
福建,福州,仓山,2018年05月房价,25506元/㎡,--
福建,福州,仓山,2018年04月房价,25664元/㎡,0.2%↓
福建,福州,仓山,2018年03月房价,25715元/㎡,0.01%↓
福建,福州,仓山,2018年02月房价,25720元/㎡,0.36%↑
福建,福州,仓山,2018年01月房价,25628元/㎡,0.07%↑
福建,福州,仓山,2019年03月房价,24709元/㎡,0.2%↑
福建,福州,仓山,2019年02月房价,24659元/㎡,0.4%↑
福建,福州,仓山,2019年01月房价,24561元/㎡,0.28%↓
福建,福州,马尾,2011年12月房价,9220元/㎡,2.35%↑
福建,福州,马尾,2011年11月房价,9008元/㎡,1.28%↓
福建,福州,马尾,2011年10月房价,9125元/㎡,0.35%↓
福建,福州,马尾,2011年09月房价,9157元/㎡,12.77%↓
福建,福州,马尾,2011年08月房价,10498元/㎡,14.48%↓
福建,福州,马尾,2011年07月房价,12276元/㎡,26.92%↑
福建,福州,马尾,2011年06月房价,9672元/㎡,1.81%↑
福建,福州,马尾,2011年05月房价,9500元/㎡,--
福建,福州,马尾,2011年04月房价,9500元/㎡,--
福建,福州,马尾,2014年12月房价,11246元/㎡,2.69%↑
福建,福州,马尾,2014年11月房价,10951元/㎡,1.62%↑
福建,福州,马尾,2014年10月房价,10776元/㎡,3.59%↓
福建,福州,马尾,2014年09月房价,11177元/㎡,0.2%↑
福建,福州,马尾,2014年08月房价,11155元/㎡,1.26%↓
福建,福州,马尾,2014年07月房价,11297元/㎡,0.29%↓
福建,福州,马尾,2014年06月房价,11330元/㎡,1.21%↓
福建,福州,马尾,2014年05月房价,11469元/㎡,9.29%↑
福建,福州,马尾,2014年04月房价,10494元/㎡,2.56%↓
福建,福州,马尾,2014年03月房价,10770元/㎡,2.27%↓
福建,福州,马尾,2014年02月房价,11020元/㎡,3.96%↑
福建,福州,马尾,2014年01月房价,10600元/㎡,3.37%↑
福建,福州,马尾,2015年12月房价,10628元/㎡,--
福建,福州,马尾,2015年11月房价,10626元/㎡,2%↑
福建,福州,马尾,2015年10月房价,10400元/㎡,5%↓
福建,福州,马尾,2015年09月房价,10896元/㎡,1%↓
福建,福州,马尾,2015年08月房价,11035元/㎡,4%↓
福建,福州,马尾,2015年07月房价,11547元/㎡,3%↑
福建,福州,马尾,2015年06月房价,11165元/㎡,1%↓
福建,福州,马尾,2015年05月房价,11263元/㎡,4%↑
福建,福州,马尾,2015年04月房价,10837元/㎡,1%↓
福建,福州,马尾,2015年03月房价,10995元/㎡,--
福建,福州,马尾,2015年02月房价,10970元/㎡,1%↑
福建,福州,马尾,2015年01月房价,10876元/㎡,1%↑
福建,福州,马尾,2016年12月房价,12262元/㎡,14.36%↑
福建,福州,马尾,2016年11月房价,10722元/㎡,7.64%↓
福建,福州,马尾,2016年10月房价,11609元/㎡,8.61%↑
福建,福州,马尾,2016年09月房价,10689元/㎡,5.98%↑
福建,福州,马尾,2016年08月房价,10086元/㎡,0.7%↑
福建,福州,马尾,2016年07月房价,10017元/㎡,1.83%↓
福建,福州,马尾,2016年06月房价,10205元/㎡,8.72%↓
福建,福州,马尾,2016年05月房价,11181元/㎡,2.11%↑
福建,福州,马尾,2016年04月房价,10951元/㎡,4.38%↓
福建,福州,马尾,2016年03月房价,11453元/㎡,13.07%↑
福建,福州,马尾,2016年02月房价,10130元/㎡,4.68%↓
福建,福州,马尾,2016年01月房价,10628元/㎡,4.58%↓
福建,福州,马尾,2017年12月房价,16936元/㎡,0.02%↑
福建,福州,马尾,2017年11月房价,16930元/㎡,1.36%↑
福建,福州,马尾,2017年10月房价,16704元/㎡,0.06%↓
福建,福州,马尾,2017年09月房价,16960元/㎡,10.45%↑
福建,福州,马尾,2017年08月房价,15355元/㎡,1.77%↓
福建,福州,马尾,2017年07月房价,15633元/㎡,0.01%↑
福建,福州,马尾,2017年06月房价,15644元/㎡,1.73%↑
福建,福州,马尾,2017年05月房价,15379元/㎡,0.06%↑
福建,福州,马尾,2017年04月房价,14800元/㎡,4.53%↑
福建,福州,马尾,2017年03月房价,14159元/㎡,0.62%↑
福建,福州,马尾,2017年02月房价,13700元/㎡,3.61%↑
福建,福州,马尾,2017年01月房价,13223元/㎡,7.84%↑
福建,福州,马尾,2018年12月房价,15913元/㎡,2.37%↓
福建,福州,马尾,2018年11月房价,16300元/㎡,3.16%↓
福建,福州,马尾,2018年10月房价,16832元/㎡,0.96%↑
福建,福州,马尾,2018年09月房价,16673元/㎡,5.28%↓
福建,福州,马尾,2018年08月房价,17602元/㎡,1.88%↑
福建,福州,马尾,2018年07月房价,17277元/㎡,1.4%↑
福建,福州,马尾,2018年06月房价,17038元/㎡,1.85%↑
福建,福州,马尾,2018年05月房价,16729元/㎡,--
福建,福州,马尾,2018年04月房价,16610元/㎡,3.02%↓
福建,福州,马尾,2018年03月房价,17129元/㎡,0.06%↓
福建,福州,马尾,2018年02月房价,18357元/㎡,6.15%↑
福建,福州,马尾,2018年01月房价,17294元/㎡,2.12%↑
福建,福州,马尾,2019年03月房价,16578元/㎡,0.07%↓
福建,福州,马尾,2019年02月房价,16591元/㎡,0.16%↓
福建,福州,马尾,2019年01月房价,16618元/㎡,4.43%↑
福建,福州,闽侯,2011年12月房价,8300元/㎡,2.08%↓
福建,福州,闽侯,2011年11月房价,8476元/㎡,1.75%↓
福建,福州,闽侯,2011年10月房价,8627元/㎡,2.59%↓
福建,福州,闽侯,2011年09月房价,8856元/㎡,2.12%↑
福建,福州,闽侯,2011年08月房价,8672元/㎡,2.12%↑
福建,福州,闽侯,2011年07月房价,8492元/㎡,4.17%↑
福建,福州,闽侯,2011年06月房价,8152元/㎡,1.15%↑
福建,福州,闽侯,2011年05月房价,8059元/㎡,0.36%↓
福建,福州,闽侯,2011年04月房价,8088元/㎡,0.46%↓
福建,福州,闽侯,2011年03月房价,8125元/㎡,--
福建,福州,闽侯,2012年12月房价,8618元/㎡,1.75%↑
福建,福州,闽侯,2012年11月房价,8470元/㎡,0.6%↓
福建,福州,闽侯,2012年10月房价,8521元/㎡,3.18%↑
福建,福州,闽侯,2012年09月房价,8258元/㎡,2.01%↓
福建,福州,闽侯,2012年08月房价,8427元/㎡,0.78%↓
福建,福州,闽侯,2012年07月房价,8493元/㎡,1.34%↓
福建,福州,闽侯,2012年06月房价,8608元/㎡,1.81%↑
福建,福州,闽侯,2012年05月房价,8455元/㎡,1.34%↑
福建,福州,闽侯,2012年04月房价,8343元/㎡,6.73%↑
福建,福州,闽侯,2012年03月房价,7817元/㎡,3.52%↓
福建,福州,闽侯,2012年02月房价,8102元/㎡,0.05%↑
福建,福州,闽侯,2012年01月房价,8098元/㎡,--
福建,福州,闽侯,2013年12月房价,9866元/㎡,1.05%↓
福建,福州,闽侯,2013年11月房价,9971元/㎡,0.51%↑
福建,福州,闽侯,2013年10月房价,9920元/㎡,0.34%↑
福建,福州,闽侯,2013年09月房价,9886元/㎡,0.59%↓
福建,福州,闽侯,2013年08月房价,9945元/㎡,0.69%↓
福建,福州,闽侯,2013年07月房价,10014元/㎡,1.39%↑
福建,福州,闽侯,2013年06月房价,9877元/㎡,0.64%↑
福建,福州,闽侯,2013年05月房价,9814元/㎡,0.01%↑
福建,福州,闽侯,2013年04月房价,9813元/㎡,2.73%↑
福建,福州,闽侯,2013年03月房价,9552元/㎡,2.9%↑
福建,福州,闽侯,2013年02月房价,9283元/㎡,0.85%↓
福建,福州,闽侯,2013年01月房价,9363元/㎡,8.64%↑
福建,福州,闽侯,2014年12月房价,9100元/㎡,1.7%↓
福建,福州,闽侯,2014年11月房价,9257元/㎡,2.24%↓
福建,福州,闽侯,2014年10月房价,9469元/㎡,1.26%↑
福建,福州,闽侯,2014年09月房价,9351元/㎡,1.79%↑
福建,福州,闽侯,2014年08月房价,9187元/㎡,1.07%↑
福建,福州,闽侯,2014年07月房价,9090元/㎡,0.7%↓
福建,福州,闽侯,2014年06月房价,9154元/㎡,4.43%↓
福建,福州,闽侯,2014年05月房价,9578元/㎡,0.11%↑
福建,福州,闽侯,2014年04月房价,9567元/㎡,0.82%↓
福建,福州,闽侯,2014年03月房价,9646元/㎡,0.26%↑
福建,福州,闽侯,2014年02月房价,9621元/㎡,0.94%↓
福建,福州,闽侯,2014年01月房价,9712元/㎡,1.56%↓
福建,福州,闽侯,2015年12月房价,9078元/㎡,1%↓
福建,福州,闽侯,2015年11月房价,9141元/㎡,--
福建,福州,闽侯,2015年10月房价,9111元/㎡,3%↑
福建,福州,闽侯,2015年09月房价,8872元/㎡,--
福建,福州,闽侯,2015年08月房价,8832元/㎡,1%↓
福建,福州,闽侯,2015年07月房价,8960元/㎡,1%↑
福建,福州,闽侯,2015年06月房价,8897元/㎡,2%↑
福建,福州,闽侯,2015年05月房价,8729元/㎡,--
福建,福州,闽侯,2015年04月房价,8717元/㎡,1%↓
福建,福州,闽侯,2015年03月房价,8789元/㎡,3%↓
福建,福州,闽侯,2015年02月房价,9058元/㎡,1%↓
福建,福州,闽侯,2015年01月房价,9189元/㎡,1%↑
福建,福州,闽侯,2016年12月房价,11686元/㎡,5.02%↑
福建,福州,闽侯,2016年11月房价,11128元/㎡,1.96%↓
福建,福州,闽侯,2016年10月房价,11351元/㎡,8.59%↑
福建,福州,闽侯,2016年09月房价,10453元/㎡,3.24%↑
福建,福州,闽侯,2016年08月房价,10125元/㎡,3.65%↑
福建,福州,闽侯,2016年07月房价,9769元/㎡,0.3%↓
福建,福州,闽侯,2016年06月房价,9799元/㎡,0.1%↓
福建,福州,闽侯,2016年05月房价,9810元/㎡,1.48%↑
福建,福州,闽侯,2016年04月房价,9667元/㎡,3.73%↑
福建,福州,闽侯,2016年03月房价,9320元/㎡,0.64%↑
福建,福州,闽侯,2016年02月房价,9261元/㎡,0.38%↑
福建,福州,闽侯,2016年01月房价,9226元/㎡,1.64%↑
福建,福州,闽侯,2017年12月房价,17650元/㎡,--
福建,福州,闽侯,2017年11月房价,17612元/㎡,1.83%↑
福建,福州,闽侯,2017年10月房价,17295元/㎡,0.02%↑
福建,福州,闽侯,2017年09月房价,17088元/㎡,0.22%↑
福建,福州,闽侯,2017年08月房价,17052元/㎡,1.8%↑
福建,福州,闽侯,2017年07月房价,16751元/㎡,0.06%↑
福建,福州,闽侯,2017年06月房价,16719元/㎡,5.26%↑
福建,福州,闽侯,2017年05月房价,15884元/㎡,0.1%↑
福建,福州,闽侯,2017年04月房价,15519元/㎡,11.93%↑
福建,福州,闽侯,2017年03月房价,13865元/㎡,2.23%↑
福建,福州,闽侯,2017年02月房价,12550元/㎡,2.72%↑
福建,福州,闽侯,2017年01月房价,12219元/㎡,4.57%↑
福建,福州,闽侯,2018年12月房价,17062元/㎡,1.67%↓
福建,福州,闽侯,2018年11月房价,17353元/㎡,0.9%↓
福建,福州,闽侯,2018年10月房价,17512元/㎡,2.25%↓
福建,福州,闽侯,2018年09月房价,17915元/㎡,2.48%↓
福建,福州,闽侯,2018年08月房价,18372元/㎡,3.97%↑
福建,福州,闽侯,2018年07月房价,17671元/㎡,0.07%↑
福建,福州,闽侯,2018年06月房价,17660元/㎡,1.13%↑
福建,福州,闽侯,2018年05月房价,17462元/㎡,--
福建,福州,闽侯,2018年04月房价,17483元/㎡,0.79%↑
福建,福州,闽侯,2018年03月房价,17347元/㎡,0.01%↑
福建,福州,闽侯,2018年02月房价,17316元/㎡,0.61%↓
福建,福州,闽侯,2018年01月房价,17423元/㎡,1.28%↓
福建,福州,闽侯,2019年03月房价,16646元/㎡,0.57%↓
福建,福州,闽侯,2019年02月房价,16742元/㎡,1.47%↓
福建,福州,闽侯,2019年01月房价,16992元/㎡,0.41%↓
福建,福州,长乐,2016年12月房价,9165元/㎡,--
福建,福州,长乐,2016年11月房价,7858元/㎡,--
福建,福州,长乐,2016年10月房价,7910元/㎡,--
福建,福州,长乐,2016年08月房价,8464元/㎡,--
福建,福州,长乐,2017年12月房价,16933元/㎡,0.03%↑
福建,福州,长乐,2017年11月房价,16921元/㎡,4.27%↑
福建,福州,长乐,2017年10月房价,16228元/㎡,0.06%↑
福建,福州,长乐,2017年09月房价,16237元/㎡,2%↑
福建,福州,长乐,2017年08月房价,15919元/㎡,6.11%↑
福建,福州,长乐,2017年07月房价,15002元/㎡,0.07%↓
福建,福州,长乐,2017年06月房价,11996元/㎡,--
福建,福州,长乐,2017年05月房价,10970元/㎡,--
福建,福州,长乐,2017年04月房价,9954元/㎡,--
福建,福州,长乐,2017年03月房价,9553元/㎡,--
福建,福州,长乐,2017年02月房价,9315元/㎡,--
福建,福州,长乐,2017年01月房价,9191元/㎡,--
福建,福州,福清,2016年12月房价,7651元/㎡,--
福建,福州,福清,2016年11月房价,2089元/㎡,--
福建,福州,福清,2016年10月房价,6577元/㎡,--
福建,福州,福清,2016年08月房价,9388元/㎡,--
福建,福州,福清,2017年12月房价,13752元/㎡,0.03%↑
福建,福州,福清,2017年11月房价,14230元/㎡,5.85%↓
福建,福州,福清,2017年10月房价,15114元/㎡,0.03%↓
福建,福州,福清,2017年09月房价,14138元/㎡,5.84%↓
福建,福州,福清,2017年08月房价,15016元/㎡,2.72%↓
福建,福州,福清,2017年07月房价,15436元/㎡,0.03%↑
福建,福州,福清,2017年06月房价,11700元/㎡,--
福建,福州,福清,2017年05月房价,9864元/㎡,--
福建,福州,福清,2017年04月房价,9289元/㎡,--
福建,福州,福清,2017年03月房价,7781元/㎡,--
福建,福州,福清,2017年02月房价,7083元/㎡,--
福建,福州,福清,2017年01月房价,7104元/㎡,--
福建,福州,福清,2018年12月房价,12907元/㎡,0.27%↓
福建,福州,福清,2018年11月房价,12942元/㎡,1.96%↑
福建,福州,福清,2018年10月房价,12694元/㎡,0.44%↓
福建,福州,福清,2018年09月房价,12750元/㎡,3.07%↓
福建,福州,福清,2018年08月房价,13155元/㎡,2.07%↓
福建,福州,福清,2018年07月房价,13433元/㎡,5.55%↑
福建,福州,福清,2018年06月房价,12728元/㎡,2.41%↓
福建,福州,福清,2018年05月房价,13042元/㎡,--
福建,福州,福清,2018年04月房价,13533元/㎡,1.37%↑
福建,福州,福清,2018年03月房价,13351元/㎡,0.15%↑
福建,福州,福清,2018年02月房价,13454元/㎡,1.43%↓
福建,福州,福清,2018年01月房价,13650元/㎡,0.74%↓
福建,福州,连江,2016年12月房价,6437元/㎡,--
福建,福州,连江,2016年11月房价,6066元/㎡,--
福建,福州,连江,2016年10月房价,5677元/㎡,--
福建,福州,连江,2016年08月房价,5686元/㎡,--
福建,福州,连江,2017年12月房价,12430元/㎡,0.01%↑
福建,福州,连江,2017年11月房价,12425元/㎡,21.05%↑
福建,福州,连江,2017年10月房价,10265元/㎡,0.54%↑
福建,福州,连江,2017年09月房价,9564元/㎡,0.98%↑
福建,福州,连江,2017年08月房价,9472元/㎡,2.77%↑
福建,福州,连江,2017年07月房价,9217元/㎡,0.02%↓
福建,福州,连江,2017年06月房价,10409元/㎡,--
福建,福州,连江,2017年05月房价,8741元/㎡,--
福建,福州,连江,2017年04月房价,7939元/㎡,--
福建,福州,连江,2017年03月房价,6865元/㎡,--
福建,福州,连江,2017年02月房价,6599元/㎡,--
福建,福州,连江,2017年01月房价,6541元/㎡,--
福建,福州,连江,2018年12月房价,12537元/㎡,2.09%↓
福建,福州,连江,2018年11月房价,12805元/㎡,1.15%↓
福建,福州,连江,2018年10月房价,12954元/㎡,1.03%↑
福建,福州,连江,2018年09月房价,12822元/㎡,2.24%↓
福建,福州,连江,2018年08月房价,13116元/㎡,2.47%↑
福建,福州,连江,2018年07月房价,12801元/㎡,2.99%↑
福建,福州,连江,2018年06月房价,12429元/㎡,0.3%↓
福建,福州,连江,2018年05月房价,12466元/㎡,--
福建,福州,连江,2018年04月房价,12705元/㎡,1.79%↓
福建,福州,连江,2018年03月房价,12937元/㎡,--
福建,福州,连江,2018年02月房价,12457元/㎡,1.91%↑
福建,福州,连江,2018年01月房价,12224元/㎡,1.65%↓
福建,福州,连江,2019年03月房价,12561元/㎡,0.77%↓
福建,福州,连江,2019年02月房价,12659元/㎡,0.81%↓
福建,福州,连江,2019年01月房价,12762元/㎡,1.8%↑
福建,福州,罗源,2016年12月房价,4222元/㎡,--
福建,福州,罗源,2016年11月房价,3365元/㎡,--
福建,福州,罗源,2016年10月房价,4206元/㎡,--
福建,福州,罗源,2016年08月房价,5188元/㎡,--
福建,福州,罗源,2017年12月房价,5376元/㎡,0.05%↑
福建,福州,罗源,2017年11月房价,5078元/㎡,3.85%↑
福建,福州,罗源,2017年10月房价,4890元/㎡,0.06%↓
福建,福州,罗源,2017年09月房价,4594元/㎡,0.99%↓
福建,福州,罗源,2017年08月房价,4640元/㎡,2.69%↓
福建,福州,罗源,2017年07月房价,4769元/㎡,0.1%↓
福建,福州,罗源,2017年06月房价,4852元/㎡,--
福建,福州,罗源,2017年05月房价,4752元/㎡,--
福建,福州,罗源,2017年04月房价,5366元/㎡,--
福建,福州,罗源,2017年03月房价,4222元/㎡,--
福建,福州,罗源,2017年02月房价,4222元/㎡,--
福建,福州,罗源,2017年01月房价,4222元/㎡,--
福建,福州,罗源,2018年12月房价,5882元/㎡,7.56%↓
福建,福州,罗源,2018年11月房价,6363元/㎡,5.57%↓
福建,福州,罗源,2018年10月房价,6739元/㎡,3.19%↓
福建,福州,罗源,2018年09月房价,6962元/㎡,6.97%↑
福建,福州,罗源,2018年08月房价,6509元/㎡,2.62%↑
福建,福州,罗源,2018年07月房价,6343元/㎡,6.33%↑
福建,福州,罗源,2018年06月房价,5966元/㎡,6.01%↓
福建,福州,罗源,2018年05月房价,6348元/㎡,--
福建,福州,罗源,2018年04月房价,5920元/㎡,14.44%↑
福建,福州,罗源,2018年03月房价,5174元/㎡,0.11%↑
福建,福州,罗源,2018年02月房价,5319元/㎡,1.6%↓
福建,福州,罗源,2018年01月房价,5406元/㎡,0.58%↑
福建,福州,罗源,2019年03月房价,5771元/㎡,0.61%↑
福建,福州,罗源,2019年02月房价,5737元/㎡,1.19%↓
福建,福州,罗源,2019年01月房价,5807元/㎡,1.26%↓
福建,福州,闽清,2018年12月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年11月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年10月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年09月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年08月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年07月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年06月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年05月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年04月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年03月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2018年02月房价,11303元/㎡,3.39%↓
福建,福州,闽清,2018年01月房价,11700元/㎡,1.99%↑
福建,福州,闽清,2019年03月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2019年02月房价,11339元/㎡,0.32%↑
福建,福州,闽清,2019年01月房价,11339元/㎡,0.32%↑
福建,福州,平潭,2016年12月房价,8008元/㎡,--
福建,福州,平潭,2016年11月房价,7317元/㎡,--
福建,福州,平潭,2016年10月房价,7744元/㎡,--
福建,福州,平潭,2016年08月房价,8133元/㎡,--
福建,福州,平潭,2017年12月房价,13800元/㎡,0.28%↓
福建,福州,平潭,2017年11月房价,18165元/㎡,6.3%↓
福建,福州,平潭,2017年10月房价,19386元/㎡,0.14%↓
福建,福州,平潭,2017年09月房价,23349元/㎡,6.94%↓
福建,福州,平潭,2017年08月房价,25091元/㎡,8.05%↑
福建,福州,平潭,2017年07月房价,23221元/㎡,0.79%↑
福建,福州,平潭,2017年06月房价,11956元/㎡,--
福建,福州,平潭,2017年05月房价,8454元/㎡,--
福建,福州,平潭,2017年04月房价,8317元/㎡,--
福建,福州,平潭,2017年03月房价,8000元/㎡,--
福建,福州,平潭,2017年02月房价,8000元/㎡,--
福建,福州,平潭,2017年01月房价,8000元/㎡,--
福建,福州,平潭,2018年12月房价,12496元/㎡,1.01%↑
福建,福州,平潭,2018年11月房价,12372元/㎡,0.52%↓
福建,福州,平潭,2018年10月房价,12437元/㎡,1.7%↓
福建,福州,平潭,2018年09月房价,12653元/㎡,1.49%↓
福建,福州,平潭,2018年08月房价,12845元/㎡,1.04%↑
福建,福州,平潭,2018年07月房价,12713元/㎡,1.72%↑
福建,福州,平潭,2018年06月房价,12498元/㎡,0.12%↑
福建,福州,平潭,2018年05月房价,12483元/㎡,--
福建,福州,平潭,2018年04月房价,12616元/㎡,2.34%↑
福建,福州,平潭,2018年03月房价,12328元/㎡,0.12%↑
福建,福州,平潭,2018年02月房价,12046元/㎡,3.89%↓
福建,福州,平潭,2018年01月房价,12534元/㎡,9.17%↓
福建,福州,平潭,2019年03月房价,12460元/㎡,0.28%↓
福建,福州,平潭,2019年02月房价,12496元/㎡,2.52%↑
福建,福州,平潭,2019年01月房价,12189元/㎡,2.46%↓
福建,福州,永泰,2016年12月房价,8067元/㎡,--
福建,福州,永泰,2016年11月房价,7117元/㎡,--
福建,福州,永泰,2016年10月房价,7384元/㎡,--
福建,福州,永泰,2016年08月房价,7450元/㎡,--
福建,福州,永泰,2017年12月房价,9871元/㎡,0.05%↑
福建,福州,永泰,2017年11月房价,10013元/㎡,0.18%↑
福建,福州,永泰,2017年10月房价,9996元/㎡,0.06%↑
福建,福州,永泰,2017年09月房价,9661元/㎡,4.06%↑
福建,福州,永泰,2017年08月房价,9285元/㎡,8.85%↑
福建,福州,永泰,2017年07月房价,8530元/㎡,0.2%↑
福建,福州,永泰,2017年06月房价,8061元/㎡,--
福建,福州,永泰,2017年05月房价,7816元/㎡,--
福建,福州,永泰,2017年04月房价,7707元/㎡,--
福建,福州,永泰,2017年03月房价,7018元/㎡,--
福建,福州,永泰,2017年02月房价,9045元/㎡,--
福建,福州,永泰,2017年01月房价,8804元/㎡,--
福建,福州,永泰,2018年12月房价,11050元/㎡,0.92%↓
福建,福州,永泰,2018年11月房价,11153元/㎡,2.25%↑
福建,福州,永泰,2018年10月房价,10908元/㎡,0.25%↑
福建,福州,永泰,2018年09月房价,10881元/㎡,0.46%↑
福建,福州,永泰,2018年08月房价,10831元/㎡,2.09%↑
福建,福州,永泰,2018年07月房价,10610元/㎡,2.09%↓
福建,福州,永泰,2018年06月房价,10837元/㎡,6.24%↑
福建,福州,永泰,2018年05月房价,10201元/㎡,--
福建,福州,永泰,2018年04月房价,10072元/㎡,5.04%↓
福建,福州,永泰,2018年03月房价,10607元/㎡,0.13%↑
福建,福州,永泰,2018年02月房价,11540元/㎡,5.49%↑
福建,福州,永泰,2018年01月房价,10940元/㎡,10.84%↑
福建,福州,永泰,2019年03月房价,10811元/㎡,0.38%↓
福建,福州,永泰,2019年02月房价,10852元/㎡,0.52%↓
福建,福州,永泰,2019年01月房价,10909元/㎡,1.27%↓
福建,厦门,思明,2011年12月房价,19567元/㎡,0.46%↓
福建,厦门,思明,2011年11月房价,19657元/㎡,0.66%↓
福建,厦门,思明,2011年10月房价,19787元/㎡,--
福建,厦门,思明,2012年12月房价,19634元/㎡,3.32%↑
福建,厦门,思明,2012年11月房价,19003元/㎡,2.29%↑
福建,厦门,思明,2012年10月房价,18577元/㎡,1.01%↑
福建,厦门,思明,2012年09月房价,18391元/㎡,1.47%↑
福建,厦门,思明,2012年08月房价,18125元/㎡,0.78%↑
福建,厦门,思明,2012年07月房价,17985元/㎡,0.94%↑
福建,厦门,思明,2012年06月房价,17817元/㎡,0.83%↑
福建,厦门,思明,2012年05月房价,17671元/㎡,2.59%↑
福建,厦门,思明,2012年04月房价,17225元/㎡,0.39%↓
福建,厦门,思明,2012年03月房价,17293元/㎡,4.05%↓
福建,厦门,思明,2012年02月房价,18022元/㎡,3.96%↓
福建,厦门,思明,2012年01月房价,18765元/㎡,--
福建,厦门,思明,2013年12月房价,25967元/㎡,1.11%↑
福建,厦门,思明,2013年11月房价,25682元/㎡,1.61%↑
福建,厦门,思明,2013年10月房价,25274元/㎡,2.35%↑
福建,厦门,思明,2013年09月房价,24693元/㎡,1.49%↑
福建,厦门,思明,2013年08月房价,24330元/㎡,2.09%↑
福建,厦门,思明,2013年07月房价,23832元/㎡,2.78%↑
福建,厦门,思明,2013年06月房价,23187元/㎡,1.84%↑
福建,厦门,思明,2013年05月房价,22768元/㎡,1.36%↑
福建,厦门,思明,2013年04月房价,22463元/㎡,4.3%↑
福建,厦门,思明,2013年03月房价,21536元/㎡,4.58%↑
福建,厦门,思明,2013年02月房价,20592元/㎡,2.65%↑
福建,厦门,思明,2013年01月房价,20060元/㎡,2.17%↑
福建,厦门,思明,2014年12月房价,28093元/㎡,0.6%↓
福建,厦门,思明,2014年11月房价,28262元/㎡,0.07%↑
福建,厦门,思明,2014年10月房价,28241元/㎡,0.78%↑
福建,厦门,思明,2014年09月房价,28023元/㎡,1.71%↓
福建,厦门,思明,2014年08月房价,28511元/㎡,1.29%↑
福建,厦门,思明,2014年07月房价,28149元/㎡,0.58%↑
福建,厦门,思明,2014年06月房价,27986元/㎡,0.16%↑
福建,厦门,思明,2014年05月房价,27942元/㎡,1.14%↑
福建,厦门,思明,2014年04月房价,27626元/㎡,0.91%↑
福建,厦门,思明,2014年03月房价,27378元/㎡,1.81%↑
福建,厦门,思明,2014年02月房价,26890元/㎡,1.67%↑
福建,厦门,思明,2014年01月房价,26448元/㎡,1.85%↑
福建,厦门,思明,2015年12月房价,30149元/㎡,--
福建,厦门,思明,2015年11月房价,30101元/㎡,1%↑
福建,厦门,思明,2015年10月房价,29717元/㎡,1%↑
福建,厦门,思明,2015年09月房价,29316元/㎡,--
福建,厦门,思明,2015年08月房价,29221元/㎡,1%↑
福建,厦门,思明,2015年07月房价,28981元/㎡,1%↑
福建,厦门,思明,2015年06月房价,28701元/㎡,1%↑
福建,厦门,思明,2015年05月房价,28492元/㎡,--
福建,厦门,思明,2015年04月房价,28451元/㎡,--
福建,厦门,思明,2015年03月房价,28447元/㎡,1%↑
福建,厦门,思明,2015年02月房价,28240元/㎡,1%↑
福建,厦门,思明,2015年01月房价,28094元/㎡,--
福建,厦门,思明,2016年12月房价,45494元/㎡,2.1%↑
福建,厦门,思明,2016年11月房价,44559元/㎡,0.11%↓
福建,厦门,思明,2016年10月房价,44609元/㎡,4.34%↑
福建,厦门,思明,2016年09月房价,42754元/㎡,2.13%↑
福建,厦门,思明,2016年08月房价,41863元/㎡,3.67%↑
福建,厦门,思明,2016年07月房价,40380元/㎡,5.56%↑
福建,厦门,思明,2016年06月房价,38252元/㎡,7.98%↑
福建,厦门,思明,2016年05月房价,35425元/㎡,6.03%↑
福建,厦门,思明,2016年04月房价,33412元/㎡,6.3%↑
福建,厦门,思明,2016年03月房价,31431元/㎡,3.26%↑
福建,厦门,思明,2016年02月房价,30440元/㎡,0.4%↓
福建,厦门,思明,2016年01月房价,30563元/㎡,1.37%↑
福建,厦门,思明,2017年12月房价,57671元/㎡,0.02%↓
福建,厦门,思明,2017年11月房价,57998元/㎡,0.19%↓
福建,厦门,思明,2017年10月房价,58106元/㎡,--
福建,厦门,思明,2017年09月房价,58116元/㎡,0.45%↓
福建,厦门,思明,2017年08月房价,58379元/㎡,0.16%↓
福建,厦门,思明,2017年07月房价,58471元/㎡,--
福建,厦门,思明,2017年06月房价,58368元/㎡,0.36%↑
福建,厦门,思明,2017年05月房价,58156元/㎡,0.02%↑
福建,厦门,思明,2017年04月房价,57094元/㎡,10.71%↑
福建,厦门,思明,2017年03月房价,51573元/㎡,1.96%↑
福建,厦门,思明,2017年02月房价,47087元/㎡,1.28%↑
福建,厦门,思明,2017年01月房价,46493元/㎡,2.2%↑
福建,厦门,思明,2018年12月房价,50142元/㎡,1.06%↓
福建,厦门,思明,2018年11月房价,50682元/㎡,1.85%↓
福建,厦门,思明,2018年10月房价,51636元/㎡,1.64%↓
福建,厦门,思明,2018年09月房价,52497元/㎡,1.68%↓
福建,厦门,思明,2018年08月房价,53395元/㎡,2.88%↓
福建,厦门,思明,2018年07月房价,54979元/㎡,0.4%↓
福建,厦门,思明,2018年06月房价,55199元/㎡,0.44%↓
福建,厦门,思明,2018年05月房价,55446元/㎡,--
福建,厦门,思明,2018年04月房价,55917元/㎡,1.42%↓
福建,厦门,思明,2018年03月房价,56722元/㎡,0.03%↓
福建,厦门,思明,2018年02月房价,57041元/㎡,0.27%↓
福建,厦门,思明,2018年01月房价,57194元/㎡,0.83%↓
福建,厦门,思明,2019年03月房价,50868元/㎡,0.37%↑
福建,厦门,思明,2019年02月房价,50678元/㎡,0.32%↑
福建,厦门,思明,2019年01月房价,50515元/㎡,0.74%↑
福建,厦门,湖里,2011年12月房价,16046元/㎡,4.52%↓
福建,厦门,湖里,2011年11月房价,16805元/㎡,1.17%↑
福建,厦门,湖里,2011年10月房价,16611元/㎡,--
福建,厦门,湖里,2012年12月房价,16467元/㎡,1.06%↑
福建,厦门,湖里,2012年11月房价,16295元/㎡,1.28%↑
福建,厦门,湖里,2012年10月房价,16089元/㎡,0.81%↑
福建,厦门,湖里,2012年09月房价,15959元/㎡,2.15%↑
福建,厦门,湖里,2012年08月房价,15623元/㎡,3.02%↑
福建,厦门,湖里,2012年07月房价,15165元/㎡,2.27%↑
福建,厦门,湖里,2012年06月房价,14828元/㎡,2.87%↑
福建,厦门,湖里,2012年05月房价,14415元/㎡,0.36%↑
福建,厦门,湖里,2012年04月房价,14364元/㎡,0.07%↓
福建,厦门,湖里,2012年03月房价,14374元/㎡,6.04%↓
福建,厦门,湖里,2012年02月房价,15298元/㎡,0.61%↓
福建,厦门,湖里,2012年01月房价,15392元/㎡,--
福建,厦门,湖里,2013年12月房价,22365元/㎡,1%↑
福建,厦门,湖里,2013年11月房价,22144元/㎡,0.83%↑
福建,厦门,湖里,2013年10月房价,21962元/㎡,4.5%↑
福建,厦门,湖里,2013年09月房价,21017元/㎡,1.04%↑
福建,厦门,湖里,2013年08月房价,20800元/㎡,1.37%↑
福建,厦门,湖里,2013年07月房价,20519元/㎡,2.67%↑
福建,厦门,湖里,2013年06月房价,19986元/㎡,2.83%↑
福建,厦门,湖里,2013年05月房价,19436元/㎡,2.55%↑
福建,厦门,湖里,2013年04月房价,18952元/㎡,4.91%↑
福建,厦门,湖里,2013年03月房价,18065元/㎡,3.08%↑
福建,厦门,湖里,2013年02月房价,17525元/㎡,3.47%↑
福建,厦门,湖里,2013年01月房价,16938元/㎡,2.86%↑
福建,厦门,湖里,2014年12月房价,23400元/㎡,0.68%↓
福建,厦门,湖里,2014年11月房价,23561元/㎡,0.41%↑
福建,厦门,湖里,2014年10月房价,23464元/㎡,0.26%↑
福建,厦门,湖里,2014年09月房价,23403元/㎡,2.14%↓
福建,厦门,湖里,2014年08月房价,23914元/㎡,1.53%↑
福建,厦门,湖里,2014年07月房价,23553元/㎡,0.1%↑
福建,厦门,湖里,2014年06月房价,23529元/㎡,2.43%↓
福建,厦门,湖里,2014年05月房价,24116元/㎡,1.34%↑
福建,厦门,湖里,2014年04月房价,23796元/㎡,2.49%↑
福建,厦门,湖里,2014年03月房价,23219元/㎡,1.95%↑
福建,厦门,湖里,2014年02月房价,22776元/㎡,1.48%↑
福建,厦门,湖里,2014年01月房价,22444元/㎡,0.35%↑
福建,厦门,湖里,2015年12月房价,24652元/㎡,1%↑
福建,厦门,湖里,2015年11月房价,24508元/㎡,2%↑
福建,厦门,湖里,2015年10月房价,24126元/㎡,--
福建,厦门,湖里,2015年09月房价,24157元/㎡,1%↓
福建,厦门,湖里,2015年08月房价,24399元/㎡,1%↑
福建,厦门,湖里,2015年07月房价,24226元/㎡,--
福建,厦门,湖里,2015年06月房价,24121元/㎡,1%↑
福建,厦门,湖里,2015年05月房价,23870元/㎡,--
福建,厦门,湖里,2015年04月房价,23783元/㎡,1%↑
福建,厦门,湖里,2015年03月房价,23595元/㎡,2%↑
福建,厦门,湖里,2015年02月房价,23145元/㎡,1%↑
福建,厦门,湖里,2015年01月房价,22987元/㎡,2%↓
福建,厦门,湖里,2016年12月房价,37844元/㎡,1.08%↑
福建,厦门,湖里,2016年11月房价,37441元/㎡,2.93%↑
福建,厦门,湖里,2016年10月房价,36376元/㎡,3.45%↑
福建,厦门,湖里,2016年09月房价,35164元/㎡,2.34%↑
福建,厦门,湖里,2016年08月房价,34359元/㎡,3.15%↑
福建,厦门,湖里,2016年07月房价,33311元/㎡,7.04%↑
福建,厦门,湖里,2016年06月房价,31122元/㎡,8.51%↑
福建,厦门,湖里,2016年05月房价,28681元/㎡,7.51%↑
福建,厦门,湖里,2016年04月房价,26678元/㎡,5.98%↑
福建,厦门,湖里,2016年03月房价,25172元/㎡,2.14%↑
福建,厦门,湖里,2016年02月房价,24646元/㎡,0.03%↓
福建,厦门,湖里,2016年01月房价,24653元/㎡,0.08%↓
福建,厦门,湖里,2017年12月房价,46632元/㎡,0.02%↓
福建,厦门,湖里,2017年11月房价,47126元/㎡,1.04%↓
福建,厦门,湖里,2017年10月房价,47624元/㎡,0.01%↑
福建,厦门,湖里,2017年09月房价,47619元/㎡,0.03%↓
福建,厦门,湖里,2017年08月房价,47635元/㎡,0.41%↑
福建,厦门,湖里,2017年07月房价,47439元/㎡,0.03%↑
福建,厦门,湖里,2017年06月房价,47385元/㎡,0.19%↑
福建,厦门,湖里,2017年05月房价,47298元/㎡,0.03%↑
福建,厦门,湖里,2017年04月房价,46746元/㎡,10.98%↑
福建,厦门,湖里,2017年03月房价,42122元/㎡,1.82%↑
福建,厦门,湖里,2017年02月房价,39441元/㎡,2.55%↑
福建,厦门,湖里,2017年01月房价,38461元/㎡,1.63%↑
福建,厦门,湖里,2018年12月房价,41076元/㎡,0.66%↓
福建,厦门,湖里,2018年11月房价,41349元/㎡,0.89%↓
福建,厦门,湖里,2018年10月房价,41721元/㎡,1.86%↓
福建,厦门,湖里,2018年09月房价,42512元/㎡,2.09%↓
福建,厦门,湖里,2018年08月房价,43419元/㎡,3.03%↓
福建,厦门,湖里,2018年07月房价,44778元/㎡,0.54%↓
福建,厦门,湖里,2018年06月房价,45022元/㎡,0.17%↑
福建,厦门,湖里,2018年05月房价,44947元/㎡,--
福建,厦门,湖里,2018年04月房价,45372元/㎡,1.21%↓
福建,厦门,湖里,2018年03月房价,45928元/㎡,--
福建,厦门,湖里,2018年02月房价,46061元/㎡,0.3%↓
福建,厦门,湖里,2018年01月房价,46199元/㎡,0.93%↓
福建,厦门,湖里,2019年03月房价,41000元/㎡,0.36%↑
福建,厦门,湖里,2019年02月房价,40855元/㎡,0.14%↓
福建,厦门,湖里,2019年01月房价,40912元/㎡,0.4%↓
福建,厦门,海沧,2012年12月房价,11278元/㎡,0.97%↑
福建,厦门,海沧,2012年11月房价,11170元/㎡,2.4%↑
福建,厦门,海沧,2012年10月房价,10908元/㎡,1.62%↑
福建,厦门,海沧,2012年09月房价,10734元/㎡,3.86%↑
福建,厦门,海沧,2012年08月房价,10335元/㎡,5.32%↑
福建,厦门,海沧,2012年07月房价,9813元/㎡,1.62%↑
福建,厦门,海沧,2012年06月房价,9657元/㎡,2.74%↑
福建,厦门,海沧,2012年05月房价,9399元/㎡,0.61%↑
福建,厦门,海沧,2012年04月房价,9342元/㎡,0.73%↑
福建,厦门,海沧,2012年03月房价,9274元/㎡,0.89%↓
福建,厦门,海沧,2012年02月房价,9357元/㎡,2.81%↓
福建,厦门,海沧,2012年01月房价,9628元/㎡,--
福建,厦门,海沧,2013年12月房价,15272元/㎡,1.56%↑
福建,厦门,海沧,2013年11月房价,15038元/㎡,2.33%↑
福建,厦门,海沧,2013年10月房价,14695元/㎡,2.75%↑
福建,厦门,海沧,2013年09月房价,14302元/㎡,2.12%↑
福建,厦门,海沧,2013年08月房价,14005元/㎡,1.24%↑
福建,厦门,海沧,2013年07月房价,13833元/㎡,1.21%↑
福建,厦门,海沧,2013年06月房价,13668元/㎡,2.12%↑
福建,厦门,海沧,2013年05月房价,13384元/㎡,0.55%↑
福建,厦门,海沧,2013年04月房价,13311元/㎡,6.01%↑
福建,厦门,海沧,2013年03月房价,12556元/㎡,4.23%↑
福建,厦门,海沧,2013年02月房价,12046元/㎡,2.89%↑
福建,厦门,海沧,2013年01月房价,11708元/㎡,3.81%↑
福建,厦门,海沧,2015年12月房价,17892元/㎡,--
福建,厦门,海沧,2015年11月房价,17897元/㎡,4%↑
福建,厦门,海沧,2015年10月房价,17166元/㎡,1%↑
福建,厦门,海沧,2015年09月房价,17028元/㎡,--
福建,厦门,海沧,2015年08月房价,17083元/㎡,--
福建,厦门,海沧,2015年07月房价,17019元/㎡,--
福建,厦门,海沧,2015年06月房价,16960元/㎡,--
福建,厦门,海沧,2015年05月房价,16890元/㎡,--
福建,厦门,海沧,2015年04月房价,16860元/㎡,2%↑
福建,厦门,海沧,2015年03月房价,16564元/㎡,--
福建,厦门,海沧,2015年02月房价,16517元/㎡,1%↑
福建,厦门,海沧,2015年01月房价,16404元/㎡,1%↑
福建,厦门,海沧,2016年12月房价,29682元/㎡,0.72%↑
福建,厦门,海沧,2016年11月房价,29470元/㎡,2.27%↑
福建,厦门,海沧,2016年10月房价,28818元/㎡,5.3%↑
福建,厦门,海沧,2016年09月房价,27369元/㎡,5.34%↑
福建,厦门,海沧,2016年08月房价,25981元/㎡,3.44%↑
福建,厦门,海沧,2016年07月房价,25118元/㎡,5.13%↑
福建,厦门,海沧,2016年06月房价,23893元/㎡,9.86%↑
福建,厦门,海沧,2016年05月房价,21749元/㎡,6.46%↑
福建,厦门,海沧,2016年04月房价,20431元/㎡,10.28%↑
福建,厦门,海沧,2016年03月房价,18527元/㎡,4.05%↑
福建,厦门,海沧,2016年02月房价,17806元/㎡,0.48%↓
福建,厦门,海沧,2016年01月房价,17892元/㎡,0.47%↓
福建,厦门,海沧,2017年12月房价,35409元/㎡,0.05%↓
福建,厦门,海沧,2017年11月房价,35907元/㎡,1.8%↓
福建,厦门,海沧,2017年10月房价,36566元/㎡,0.01%↑
福建,厦门,海沧,2017年09月房价,36336元/㎡,0.62%↑
福建,厦门,海沧,2017年08月房价,36113元/㎡,0.7%↓
福建,厦门,海沧,2017年07月房价,36367元/㎡,0.01%↓
福建,厦门,海沧,2017年06月房价,36575元/㎡,0.31%↑
福建,厦门,海沧,2017年05月房价,36462元/㎡,0.02%↑
福建,厦门,海沧,2017年04月房价,35491元/㎡,9.73%↑
福建,厦门,海沧,2017年03月房价,32344元/㎡,1.68%↑
福建,厦门,海沧,2017年02月房价,30303元/㎡,1.01%↑
福建,厦门,海沧,2017年01月房价,30000元/㎡,1.07%↑
福建,厦门,海沧,2018年12月房价,28346元/㎡,1.99%↓
福建,厦门,海沧,2018年11月房价,28923元/㎡,2.02%↓
福建,厦门,海沧,2018年10月房价,29521元/㎡,1.96%↓
福建,厦门,海沧,2018年09月房价,30113元/㎡,1.93%↓
福建,厦门,海沧,2018年08月房价,30705元/㎡,7.03%↓
福建,厦门,海沧,2018年07月房价,33028元/㎡,0.18%↑
福建,厦门,海沧,2018年06月房价,32968元/㎡,1.11%↓
福建,厦门,海沧,2018年05月房价,33337元/㎡,--
福建,厦门,海沧,2018年04月房价,34110元/㎡,1.37%↓
福建,厦门,海沧,2018年03月房价,34583元/㎡,0.04%↓
福建,厦门,海沧,2018年02月房价,34731元/㎡,0.12%↓
福建,厦门,海沧,2018年01月房价,34772元/㎡,1.8%↓
福建,厦门,海沧,2019年03月房价,28771元/㎡,0.97%↑
福建,厦门,海沧,2019年02月房价,28496元/㎡,0.6%↑
福建,厦门,海沧,2019年01月房价,28325元/㎡,0.07%↓
福建,厦门,集美,2011年12月房价,8283元/㎡,1.1%↓
福建,厦门,集美,2011年11月房价,8375元/㎡,1.43%↑
福建,厦门,集美,2011年10月房价,8257元/㎡,--
福建,厦门,集美,2012年12月房价,9702元/㎡,2.09%↑
福建,厦门,集美,2012年11月房价,9503元/㎡,5.21%↑
福建,厦门,集美,2012年10月房价,9032元/㎡,3.98%↑
福建,厦门,集美,2012年09月房价,8686元/㎡,1.46%↑
福建,厦门,集美,2012年08月房价,8561元/㎡,0.66%↑
福建,厦门,集美,2012年07月房价,8505元/㎡,0.11%↓
福建,厦门,集美,2012年06月房价,8514元/㎡,1.64%↓
福建,厦门,集美,2012年05月房价,8656元/㎡,0.73%↑
福建,厦门,集美,2012年04月房价,8593元/㎡,0.46%↑
福建,厦门,集美,2012年03月房价,8554元/㎡,7.38%↑
福建,厦门,集美,2012年02月房价,7966元/㎡,1.49%↑
福建,厦门,集美,2012年01月房价,7849元/㎡,--
福建,厦门,集美,2013年12月房价,13893元/㎡,2.29%↑
福建,厦门,集美,2013年11月房价,13582元/㎡,5.32%↑
福建,厦门,集美,2013年10月房价,12896元/㎡,6.1%↑
福建,厦门,集美,2013年09月房价,12154元/㎡,1.28%↓
福建,厦门,集美,2013年08月房价,12312元/㎡,0.15%↑
福建,厦门,集美,2013年07月房价,12294元/㎡,0.99%↑
福建,厦门,集美,2013年06月房价,12174元/㎡,1.45%↑
福建,厦门,集美,2013年05月房价,12000元/㎡,2.09%↑
福建,厦门,集美,2013年04月房价,11754元/㎡,6.94%↑
福建,厦门,集美,2013年03月房价,10991元/㎡,6.48%↑
福建,厦门,集美,2013年02月房价,10322元/㎡,3.62%↑
福建,厦门,集美,2013年01月房价,9961元/㎡,2.67%↑
福建,厦门,集美,2014年12月房价,15106元/㎡,1.37%↑
福建,厦门,集美,2014年11月房价,14902元/㎡,0.19%↑
福建,厦门,集美,2014年10月房价,14874元/㎡,1.18%↑
福建,厦门,集美,2014年09月房价,14701元/㎡,1.04%↑
福建,厦门,集美,2014年08月房价,14550元/㎡,1.59%↓
福建,厦门,集美,2014年07月房价,14785元/㎡,0.25%↓
福建,厦门,集美,2014年06月房价,14822元/㎡,1.89%↓
福建,厦门,集美,2014年05月房价,15108元/㎡,0.2%↓
福建,厦门,集美,2014年04月房价,15138元/㎡,1.08%↑
福建,厦门,集美,2014年03月房价,14976元/㎡,4.55%↑
福建,厦门,集美,2014年02月房价,14324元/㎡,0.63%↑
福建,厦门,集美,2014年01月房价,14235元/㎡,2.46%↑
福建,厦门,集美,2015年12月房价,16541元/㎡,1%↑
福建,厦门,集美,2015年11月房价,16349元/㎡,--
福建,厦门,集美,2015年10月房价,16280元/㎡,2%↑
福建,厦门,集美,2015年09月房价,15992元/㎡,3%↑
福建,厦门,集美,2015年08月房价,15515元/㎡,1%↑
福建,厦门,集美,2015年07月房价,15373元/㎡,--
福建,厦门,集美,2015年06月房价,15383元/㎡,1%↑
福建,厦门,集美,2015年05月房价,15183元/㎡,1%↑
福建,厦门,集美,2015年04月房价,15005元/㎡,1%↓
福建,厦门,集美,2015年03月房价,15208元/㎡,1%↑
福建,厦门,集美,2015年02月房价,15079元/㎡,--
福建,厦门,集美,2015年01月房价,15108元/㎡,--
福建,厦门,集美,2016年12月房价,25596元/㎡,1.67%↑
福建,厦门,集美,2016年11月房价,25177元/㎡,0.53%↑
福建,厦门,集美,2016年10月房价,25044元/㎡,2.8%↑
福建,厦门,集美,2016年09月房价,24362元/㎡,3%↑
福建,厦门,集美,2016年08月房价,23653元/㎡,5.34%↑
福建,厦门,集美,2016年07月房价,22454元/㎡,7.28%↑
福建,厦门,集美,2016年06月房价,20930元/㎡,8.72%↑
福建,厦门,集美,2016年05月房价,19252元/㎡,6.46%↑
福建,厦门,集美,2016年04月房价,18085元/㎡,3.05%↑
福建,厦门,集美,2016年03月房价,17550元/㎡,1.81%↑
福建,厦门,集美,2016年02月房价,17239元/㎡,1.9%↑
福建,厦门,集美,2016年01月房价,16918元/㎡,2.28%↑
福建,厦门,集美,2017年12月房价,32198元/㎡,0.03%↓
福建,厦门,集美,2017年11月房价,32381元/㎡,0.79%↑
福建,厦门,集美,2017年10月房价,32127元/㎡,0.03%↑
福建,厦门,集美,2017年09月房价,32035元/㎡,1.64%↑
福建,厦门,集美,2017年08月房价,31520元/㎡,2.52%↑
福建,厦门,集美,2017年07月房价,30745元/㎡,0.01%↓
福建,厦门,集美,2017年06月房价,30848元/㎡,0.53%↑
福建,厦门,集美,2017年05月房价,30686元/㎡,0.04%↑
福建,厦门,集美,2017年04月房价,29532元/㎡,5.89%↑
福建,厦门,集美,2017年03月房价,27891元/㎡,1.82%↑
福建,厦门,集美,2017年02月房价,26364元/㎡,0.58%↓
福建,厦门,集美,2017年01月房价,26517元/㎡,3.6%↑
福建,厦门,集美,2018年12月房价,28202元/㎡,2.43%↓
福建,厦门,集美,2018年11月房价,28905元/㎡,3.25%↓
福建,厦门,集美,2018年10月房价,29876元/㎡,2.39%↓
福建,厦门,集美,2018年09月房价,30607元/㎡,0.76%↓
福建,厦门,集美,2018年08月房价,30841元/㎡,2.16%↑
福建,厦门,集美,2018年07月房价,30189元/㎡,0.66%↓
福建,厦门,集美,2018年06月房价,30389元/㎡,0.24%↓
福建,厦门,集美,2018年05月房价,30463元/㎡,--
福建,厦门,集美,2018年04月房价,31025元/㎡,0.52%↓
福建,厦门,集美,2018年03月房价,31189元/㎡,0.02%↓
福建,厦门,集美,2018年02月房价,31958元/㎡,0.51%↑
福建,厦门,集美,2018年01月房价,31796元/㎡,1.25%↓
福建,厦门,集美,2019年03月房价,28355元/㎡,0.37%↑
福建,厦门,集美,2019年02月房价,28250元/㎡,0.49%↓
福建,厦门,集美,2019年01月房价,28390元/㎡,0.67%↑
福建,厦门,同安,2011年12月房价,5866元/㎡,20.77%↑
福建,厦门,同安,2011年11月房价,4857元/㎡,24.06%↓
福建,厦门,同安,2011年10月房价,6396元/㎡,--
福建,厦门,同安,2012年12月房价,6448元/㎡,0.77%↑
福建,厦门,同安,2012年11月房价,6399元/㎡,0.22%↓
福建,厦门,同安,2012年10月房价,6413元/㎡,0.11%↓
福建,厦门,同安,2012年09月房价,6420元/㎡,1.64%↓
福建,厦门,同安,2012年08月房价,6527元/㎡,2.21%↑
福建,厦门,同安,2012年07月房价,6386元/㎡,4.43%↑
福建,厦门,同安,2012年06月房价,6115元/㎡,2.82%↑
福建,厦门,同安,2012年05月房价,5947元/㎡,0.32%↑
福建,厦门,同安,2012年04月房价,5928元/㎡,0.54%↑
福建,厦门,同安,2012年03月房价,5896元/㎡,0.66%↓
福建,厦门,同安,2012年02月房价,5935元/㎡,1.71%↑
福建,厦门,同安,2012年01月房价,5835元/㎡,--
福建,厦门,同安,2013年12月房价,9263元/㎡,2.75%↑
福建,厦门,同安,2013年11月房价,9015元/㎡,1.89%↑
福建,厦门,同安,2013年10月房价,8848元/㎡,3.51%↑
福建,厦门,同安,2013年09月房价,8548元/㎡,2.38%↑
福建,厦门,同安,2013年08月房价,8349元/㎡,0.01%↑
福建,厦门,同安,2013年07月房价,8348元/㎡,3.11%↑
福建,厦门,同安,2013年06月房价,8096元/㎡,6.43%↑
福建,厦门,同安,2013年05月房价,7607元/㎡,5.01%↑
福建,厦门,同安,2013年04月房价,7244元/㎡,4.37%↑
福建,厦门,同安,2013年03月房价,6941元/㎡,1.45%↑
福建,厦门,同安,2013年02月房价,6842元/㎡,2.23%↑
福建,厦门,同安,2013年01月房价,6693元/㎡,3.8%↑
福建,厦门,同安,2014年12月房价,10426元/㎡,0.03%↓
福建,厦门,同安,2014年11月房价,10429元/㎡,1.79%↓
福建,厦门,同安,2014年10月房价,10619元/㎡,2.87%↑
福建,厦门,同安,2014年09月房价,10323元/㎡,2.73%↓
福建,厦门,同安,2014年08月房价,10613元/㎡,1%↓
福建,厦门,同安,2014年07月房价,10720元/㎡,0.72%↓
福建,厦门,同安,2014年06月房价,10798元/㎡,0.4%↑
福建,厦门,同安,2014年05月房价,10755元/㎡,1.79%↑
福建,厦门,同安,2014年04月房价,10566元/㎡,5.42%↑
福建,厦门,同安,2014年03月房价,10023元/㎡,0.85%↑
福建,厦门,同安,2014年02月房价,9939元/㎡,3.35%↑
福建,厦门,同安,2014年01月房价,9617元/㎡,3.82%↑
福建,厦门,同安,2015年12月房价,10657元/㎡,2%↑
福建,厦门,同安,2015年11月房价,10466元/㎡,2%↓
福建,厦门,同安,2015年10月房价,10661元/㎡,3%↓
福建,厦门,同安,2015年09月房价,10942元/㎡,1%↑
福建,厦门,同安,2015年08月房价,10844元/㎡,6%↑
福建,厦门,同安,2015年07月房价,10222元/㎡,1%↑
福建,厦门,同安,2015年06月房价,10084元/㎡,2%↓
福建,厦门,同安,2015年05月房价,10277元/㎡,3%↓
福建,厦门,同安,2015年04月房价,10586元/㎡,1%↑
福建,厦门,同安,2015年03月房价,10505元/㎡,4%↑
福建,厦门,同安,2015年02月房价,10101元/㎡,1%↓
福建,厦门,同安,2015年01月房价,10173元/㎡,2%↓
福建,厦门,同安,2016年12月房价,16165元/㎡,1.88%↑
福建,厦门,同安,2016年11月房价,15868元/㎡,0.56%↓
福建,厦门,同安,2016年10月房价,15957元/㎡,3.98%↑
福建,厦门,同安,2016年09月房价,15347元/㎡,3.77%↑
福建,厦门,同安,2016年08月房价,14790元/㎡,6.28%↑
福建,厦门,同安,2016年07月房价,13916元/㎡,5.3%↑
福建,厦门,同安,2016年06月房价,13216元/㎡,7.77%↑
福建,厦门,同安,2016年05月房价,12263元/㎡,8.23%↑
福建,厦门,同安,2016年04月房价,11331元/㎡,3.81%↑
福建,厦门,同安,2016年03月房价,10916元/㎡,1.03%↑
福建,厦门,同安,2016年02月房价,10805元/㎡,0.9%↓
福建,厦门,同安,2016年01月房价,10904元/㎡,2.33%↑
福建,厦门,同安,2017年12月房价,22185元/㎡,0.03%↑
福建,厦门,同安,2017年11月房价,22209元/㎡,2.3%↑
福建,厦门,同安,2017年10月房价,21711元/㎡,0.07%↑
福建,厦门,同安,2017年09月房价,21498元/㎡,0.97%↓
福建,厦门,同安,2017年08月房价,21710元/㎡,1.43%↑
福建,厦门,同安,2017年07月房价,21404元/㎡,0.03%↑
福建,厦门,同安,2017年06月房价,21437元/㎡,2.9%↑
福建,厦门,同安,2017年05月房价,20833元/㎡,0.06%↑
福建,厦门,同安,2017年04月房价,20099元/㎡,10.88%↑
福建,厦门,同安,2017年03月房价,18127元/㎡,1.29%↑
福建,厦门,同安,2017年02月房价,16961元/㎡,0.38%↑
福建,厦门,同安,2017年01月房价,16897元/㎡,4.53%↑
福建,厦门,同安,2018年12月房价,19267元/㎡,2.44%↓
福建,厦门,同安,2018年11月房价,19749元/㎡,1.92%↓
福建,厦门,同安,2018年10月房价,20137元/㎡,0.05%↑
福建,厦门,同安,2018年09月房价,20127元/㎡,0.99%↓
福建,厦门,同安,2018年08月房价,20329元/㎡,3.97%↓
福建,厦门,同安,2018年07月房价,21171元/㎡,0.83%↓
福建,厦门,同安,2018年06月房价,21349元/㎡,0.88%↓
福建,厦门,同安,2018年05月房价,21538元/㎡,--
福建,厦门,同安,2018年04月房价,21880元/㎡,1.13%↓
福建,厦门,同安,2018年03月房价,22131元/㎡,0.02%↑
福建,厦门,同安,2018年02月房价,22503元/㎡,0.22%↓
福建,厦门,同安,2018年01月房价,22554元/㎡,1.66%↑
福建,厦门,同安,2019年03月房价,18895元/㎡,0.27%↓
福建,厦门,同安,2019年02月房价,18947元/㎡,0.59%↓
福建,厦门,同安,2019年01月房价,19060元/㎡,1.07%↓
福建,厦门,翔安,2014年12月房价,12381元/㎡,1.92%↓
福建,厦门,翔安,2014年11月房价,12624元/㎡,0.46%↓
福建,厦门,翔安,2014年10月房价,12682元/㎡,2.94%↓
福建,厦门,翔安,2014年09月房价,13066元/㎡,0.45%↑
福建,厦门,翔安,2014年08月房价,13008元/㎡,2.47%↓
福建,厦门,翔安,2014年07月房价,13338元/㎡,0.76%↓
福建,厦门,翔安,2014年06月房价,13440元/㎡,0.78%↑
福建,厦门,翔安,2014年05月房价,13336元/㎡,0.37%↑
福建,厦门,翔安,2014年04月房价,13287元/㎡,2.33%↑
福建,厦门,翔安,2014年03月房价,12984元/㎡,--
福建,厦门,翔安,2015年12月房价,15238元/㎡,4%↑
福建,厦门,翔安,2015年11月房价,14609元/㎡,2%↑
福建,厦门,翔安,2015年10月房价,14275元/㎡,4%↑
福建,厦门,翔安,2015年09月房价,13720元/㎡,1%↑
福建,厦门,翔安,2015年08月房价,13607元/㎡,2%↑
福建,厦门,翔安,2015年07月房价,13353元/㎡,1%↑
福建,厦门,翔安,2015年06月房价,13194元/㎡,1%↓
福建,厦门,翔安,2015年05月房价,13371元/㎡,4%↑
福建,厦门,翔安,2015年04月房价,12901元/㎡,4%↑
福建,厦门,翔安,2015年03月房价,12377元/㎡,1%↓
福建,厦门,翔安,2015年02月房价,12528元/㎡,--
福建,厦门,翔安,2015年01月房价,12537元/㎡,1%↑
福建,厦门,翔安,2016年12月房价,24725元/㎡,1.21%↓
福建,厦门,翔安,2016年11月房价,25027元/㎡,2.28%↑
福建,厦门,翔安,2016年10月房价,24471元/㎡,1.34%↑
福建,厦门,翔安,2016年09月房价,24147元/㎡,4.77%↑
福建,厦门,翔安,2016年08月房价,23048元/㎡,3.66%↑
福建,厦门,翔安,2016年07月房价,22236元/㎡,5.76%↑
福建,厦门,翔安,2016年06月房价,21025元/㎡,13.39%↑
福建,厦门,翔安,2016年05月房价,18543元/㎡,11.61%↑
福建,厦门,翔安,2016年04月房价,16614元/㎡,4.96%↑
福建,厦门,翔安,2016年03月房价,15829元/㎡,2.82%↑
福建,厦门,翔安,2016年02月房价,15396元/㎡,1.01%↑
福建,厦门,翔安,2016年01月房价,15242元/㎡,0.03%↑
福建,厦门,翔安,2017年12月房价,28063元/㎡,0.1%↓
福建,厦门,翔安,2017年11月房价,28875元/㎡,1.68%↑
福建,厦门,翔安,2017年10月房价,28399元/㎡,0.06%↑
福建,厦门,翔安,2017年09月房价,28301元/㎡,1.69%↓
福建,厦门,翔安,2017年08月房价,28787元/㎡,2.23%↑
福建,厦门,翔安,2017年07月房价,28160元/㎡,0.04%↑
福建,厦门,翔安,2017年06月房价,27808元/㎡,3.46%↓
福建,厦门,翔安,2017年05月房价,28805元/㎡,0.03%↓
福建,厦门,翔安,2017年04月房价,28651元/㎡,6.62%↑
福建,厦门,翔安,2017年03月房价,26873元/㎡,1.62%↑
福建,厦门,翔安,2017年02月房价,24224元/㎡,0.77%↓
福建,厦门,翔安,2017年01月房价,24413元/㎡,1.26%↓
福建,厦门,翔安,2018年12月房价,25388元/㎡,0.24%↑
福建,厦门,翔安,2018年11月房价,25329元/㎡,2.07%↓
福建,厦门,翔安,2018年10月房价,25864元/㎡,1.64%↓
福建,厦门,翔安,2018年09月房价,26297元/㎡,--
福建,厦门,翔安,2018年08月房价,26297元/㎡,4.16%↑
福建,厦门,翔安,2018年07月房价,25248元/㎡,0.56%↓
福建,厦门,翔安,2018年06月房价,25390元/㎡,0.27%↓
福建,厦门,翔安,2018年05月房价,25460元/㎡,--
福建,厦门,翔安,2018年04月房价,26189元/㎡,5.19%↓
福建,厦门,翔安,2018年03月房价,27625元/㎡,0.1%↓
福建,厦门,翔安,2018年02月房价,27561元/㎡,2.4%↑
福建,厦门,翔安,2018年01月房价,26915元/㎡,4.09%↓
福建,厦门,翔安,2019年03月房价,25130元/㎡,0.48%↑
福建,厦门,翔安,2019年02月房价,25011元/㎡,0.05%↑
福建,厦门,翔安,2019年01月房价,25000元/㎡,1.52%↓
福建,南平,延平,2015年10月房价,7251元/㎡,11%↓
福建,南平,延平,2015年09月房价,8109元/㎡,1%↑
福建,南平,延平,2015年08月房价,8061元/㎡,--
福建,南平,延平,2015年07月房价,8066元/㎡,--
福建,南平,延平,2015年06月房价,8090元/㎡,--
福建,南平,延平,2015年05月房价,8061元/㎡,1%↓
福建,南平,延平,2015年04月房价,8119元/㎡,--
福建,南平,延平,2016年12月房价,7081元/㎡,6.66%↑
福建,南平,延平,2016年11月房价,7081元/㎡,6.66%↑
福建,南平,延平,2016年10月房价,7081元/㎡,6.66%↑
福建,南平,延平,2016年09月房价,6640元/㎡,--
福建,南平,延平,2016年08月房价,6640元/㎡,5.56%↓
福建,南平,延平,2016年07月房价,7031元/㎡,5.8%↓
福建,南平,延平,2016年06月房价,7464元/㎡,11.14%↓
福建,南平,延平,2016年05月房价,8400元/㎡,--
福建,南平,延平,2017年12月房价,8271元/㎡,0.02%↓
福建,南平,延平,2017年11月房价,8200元/㎡,0.17%↓
福建,南平,延平,2017年10月房价,8215元/㎡,0.02%↑
福建,南平,延平,2017年09月房价,8320元/㎡,0.19%↑
福建,南平,延平,2017年08月房价,8305元/㎡,1.85%↑
福建,南平,延平,2017年07月房价,8155元/㎡,0.1%↑
福建,南平,延平,2017年06月房价,7993元/㎡,9.27%↓
福建,南平,延平,2017年05月房价,8810元/㎡,0.11%↓
福建,南平,延平,2017年04月房价,8144元/㎡,--
福建,南平,延平,2017年03月房价,7081元/㎡,6.66%↑
福建,南平,延平,2017年02月房价,7081元/㎡,6.66%↑
福建,南平,延平,2017年01月房价,7081元/㎡,6.66%↑
福建,南平,延平,2018年12月房价,8707元/㎡,0.83%↑
福建,南平,延平,2018年11月房价,8636元/㎡,0.63%↑
福建,南平,延平,2018年10月房价,8582元/㎡,2.58%↑
福建,南平,延平,2018年09月房价,8366元/㎡,1.58%↓
福建,南平,延平,2018年08月房价,8501元/㎡,2.81%↑
福建,南平,延平,2018年07月房价,8269元/㎡,0.5%↑
福建,南平,延平,2018年06月房价,8228元/㎡,2.56%↑
福建,南平,延平,2018年05月房价,8023元/㎡,--
福建,南平,延平,2018年04月房价,8066元/㎡,0.57%↓
福建,南平,延平,2018年03月房价,8113元/㎡,--
福建,南平,延平,2018年02月房价,7967元/㎡,0.44%↓
福建,南平,延平,2018年01月房价,8003元/㎡,3.23%↓
福建,南平,延平,2019年03月房价,8744元/㎡,0.29%↓
福建,南平,延平,2019年02月房价,8770元/㎡,0.16%↑
福建,南平,延平,2019年01月房价,8757元/㎡,0.58%↑
福建,南平,邵武,2018年12月房价,8413元/㎡,0.33%↓
福建,南平,邵武,2018年11月房价,8441元/㎡,0.82%↑
福建,南平,邵武,2018年10月房价,8373元/㎡,2.88%↓
福建,南平,邵武,2018年09月房价,8622元/㎡,1.29%↓
福建,南平,邵武,2018年08月房价,8735元/㎡,0.33%↑
福建,南平,邵武,2018年07月房价,8707元/㎡,4.68%↑
福建,南平,邵武,2018年06月房价,8318元/㎡,3.34%↑
福建,南平,邵武,2018年05月房价,8049元/㎡,--
福建,南平,邵武,2019年03月房价,8284元/㎡,1.03%↓
福建,南平,邵武,2019年02月房价,8371元/㎡,0.95%↓
福建,南平,邵武,2019年01月房价,8452元/㎡,0.46%↑
福建,南平,武夷山,2018年12月房价,9676元/㎡,1.13%↓
福建,南平,武夷山,2018年11月房价,9787元/㎡,1.38%↑
福建,南平,武夷山,2018年10月房价,9655元/㎡,1.54%↓
福建,南平,武夷山,2018年09月房价,9806元/㎡,2.73%↑
福建,南平,武夷山,2018年08月房价,9546元/㎡,0.83%↑
福建,南平,武夷山,2018年07月房价,9468元/㎡,--
福建,南平,武夷山,2019年03月房价,9487元/㎡,1.32%↓
福建,南平,武夷山,2019年02月房价,9615元/㎡,1%↓
福建,南平,武夷山,2019年01月房价,9712元/㎡,0.38%↑
福建,南平,建瓯,2015年08月房价,5897元/㎡,--
福建,南平,建瓯,2015年07月房价,5897元/㎡,1%↓
福建,南平,建瓯,2015年06月房价,5942元/㎡,--
福建,南平,建瓯,2015年05月房价,5942元/㎡,--
福建,南平,建瓯,2015年04月房价,5942元/㎡,--
福建,南平,建瓯,2016年12月房价,5897元/㎡,--
福建,南平,建瓯,2016年11月房价,5897元/㎡,--
福建,南平,建瓯,2016年10月房价,5897元/㎡,--
福建,南平,建瓯,2016年09月房价,5897元/㎡,--
福建,南平,建瓯,2016年08月房价,5897元/㎡,--
福建,南平,建瓯,2016年07月房价,5897元/㎡,--
福建,南平,建瓯,2017年12月房价,6988元/㎡,0.07%↓
福建,南平,建瓯,2017年11月房价,6855元/㎡,--
福建,南平,建瓯,2017年03月房价,5897元/㎡,--
福建,南平,建瓯,2017年02月房价,5897元/㎡,--
福建,南平,建瓯,2017年01月房价,5897元/㎡,--
福建,南平,建瓯,2018年12月房价,6532元/㎡,1.13%↓
福建,南平,建瓯,2018年11月房价,6607元/㎡,1.38%↑
福建,南平,建瓯,2018年10月房价,6518元/㎡,4.79%↓
福建,南平,建瓯,2018年09月房价,6846元/㎡,9.73%↓
福建,南平,建瓯,2018年08月房价,7585元/㎡,0.96%↓
福建,南平,建瓯,2018年07月房价,7659元/㎡,1%↑
福建,南平,建瓯,2018年06月房价,7583元/㎡,4.26%↑
福建,南平,建瓯,2018年05月房价,7274元/㎡,--
福建,南平,建瓯,2018年04月房价,6969元/㎡,2.36%↑
福建,南平,建瓯,2018年03月房价,6809元/㎡,0.05%↓
福建,南平,建瓯,2018年02月房价,7089元/㎡,3.58%↑
福建,南平,建瓯,2018年01月房价,6845元/㎡,2.04%↓
福建,南平,建瓯,2019年03月房价,6404元/㎡,1.32%↓
福建,南平,建瓯,2019年02月房价,6490元/㎡,1%↓
福建,南平,建瓯,2019年01月房价,6556元/㎡,0.38%↑
福建,南平,建阳,2015年09月房价,5318元/㎡,2%↓
福建,南平,建阳,2015年08月房价,5402元/㎡,--
福建,南平,建阳,2015年07月房价,5402元/㎡,--
福建,南平,建阳,2015年06月房价,5406元/㎡,--
福建,南平,建阳,2015年05月房价,5432元/㎡,--
福建,南平,建阳,2015年04月房价,5426元/㎡,--
福建,南平,建阳,2016年12月房价,4431元/㎡,--
福建,南平,建阳,2016年11月房价,4431元/㎡,--
福建,南平,建阳,2016年10月房价,4431元/㎡,--
福建,南平,建阳,2016年09月房价,4431元/㎡,--
福建,南平,建阳,2016年08月房价,4431元/㎡,--
福建,南平,建阳,2016年07月房价,4431元/㎡,--
福建,南平,建阳,2017年12月房价,7125元/㎡,0.01%↑
福建,南平,建阳,2017年11月房价,7056元/㎡,4.53%↑
福建,南平,建阳,2017年10月房价,6751元/㎡,0.12%↑
福建,南平,建阳,2017年09月房价,6512元/㎡,9.54%↑
福建,南平,建阳,2017年08月房价,5945元/㎡,21.09%↓
福建,南平,建阳,2017年07月房价,7534元/㎡,--
福建,南平,建阳,2017年06月房价,5714元/㎡,--
福建,南平,建阳,2017年05月房价,5082元/㎡,--
福建,南平,建阳,2017年04月房价,5071元/㎡,--
福建,南平,建阳,2017年03月房价,4431元/㎡,--
福建,南平,建阳,2017年02月房价,4431元/㎡,--
福建,南平,建阳,2017年01月房价,4431元/㎡,--
福建,南平,建阳,2018年12月房价,7444元/㎡,2%↑
福建,南平,建阳,2018年11月房价,7299元/㎡,2.91%↓
福建,南平,建阳,2018年10月房价,7518元/㎡,3.16%↓
福建,南平,建阳,2018年09月房价,7764元/㎡,0.19%↑
福建,南平,建阳,2018年08月房价,7750元/㎡,2.33%↑
福建,南平,建阳,2018年07月房价,7574元/㎡,0.24%↑
福建,南平,建阳,2018年06月房价,7557元/㎡,0.79%↑
福建,南平,建阳,2018年05月房价,7498元/㎡,--
福建,南平,建阳,2018年04月房价,7436元/㎡,1.1%↑
福建,南平,建阳,2018年03月房价,7356元/㎡,0.15%↓
福建,南平,建阳,2018年02月房价,7331元/㎡,3.38%↑
福建,南平,建阳,2018年01月房价,7092元/㎡,0.46%↓
福建,南平,建阳,2019年03月房价,7491元/㎡,1.36%↓
福建,南平,建阳,2019年02月房价,7595元/㎡,0.04%↓
福建,南平,建阳,2019年01月房价,7599元/㎡,2.09%↑
福建,龙岩,新罗,2015年12月房价,8260元/㎡,8%↓
福建,龙岩,新罗,2015年11月房价,8984元/㎡,--
福建,龙岩,新罗,2015年10月房价,7453元/㎡,1%↑
福建,龙岩,新罗,2015年09月房价,7396元/㎡,--
福建,龙岩,新罗,2015年08月房价,7383元/㎡,2%↓
福建,龙岩,新罗,2015年07月房价,7498元/㎡,1%↑
福建,龙岩,新罗,2015年06月房价,7436元/㎡,3%↑
福建,龙岩,新罗,2015年05月房价,7226元/㎡,--
福建,龙岩,新罗,2015年04月房价,7203元/㎡,--
福建,龙岩,新罗,2016年12月房价,8650元/㎡,0.28%↑
福建,龙岩,新罗,2016年11月房价,8627元/㎡,2.43%↓
福建,龙岩,新罗,2016年10月房价,8842元/㎡,2.21%↑
福建,龙岩,新罗,2016年09月房价,8651元/㎡,0.67%↑
福建,龙岩,新罗,2016年08月房价,8594元/㎡,0.9%↑
福建,龙岩,新罗,2016年07月房价,8518元/㎡,0.43%↓
福建,龙岩,新罗,2016年06月房价,8555元/㎡,1.94%↓
福建,龙岩,新罗,2016年05月房价,8724元/㎡,1.86%↑
福建,龙岩,新罗,2016年04月房价,8565元/㎡,1.8%↑
福建,龙岩,新罗,2016年03月房价,8414元/㎡,0.08%↓
福建,龙岩,新罗,2016年02月房价,8421元/㎡,1.95%↑
福建,龙岩,新罗,2016年01月房价,8260元/㎡,9.45%↓
福建,龙岩,新罗,2017年12月房价,10435元/㎡,0.02%↑
福建,龙岩,新罗,2017年11月房价,10533元/㎡,0.86%↓
福建,龙岩,新罗,2017年10月房价,10624元/㎡,0.02%↓
福建,龙岩,新罗,2017年09月房价,10617元/㎡,1.92%↑
福建,龙岩,新罗,2017年08月房价,10418元/㎡,0.12%↓
福建,龙岩,新罗,2017年07月房价,10431元/㎡,0.02%↓
福建,龙岩,新罗,2017年06月房价,10248元/㎡,2.89%↑
福建,龙岩,新罗,2017年05月房价,9961元/㎡,0.04%↑
福建,龙岩,新罗,2017年04月房价,9749元/㎡,6.02%↑
福建,龙岩,新罗,2017年03月房价,9196元/㎡,1.08%↑
福建,龙岩,新罗,2017年02月房价,8890元/㎡,0.61%↑
福建,龙岩,新罗,2017年01月房价,8837元/㎡,2.17%↑
福建,龙岩,上杭,2016年12月房价,6148元/㎡,--
福建,龙岩,上杭,2016年11月房价,5365元/㎡,--
福建,龙岩,上杭,2016年10月房价,5725元/㎡,--
福建,龙岩,上杭,2016年08月房价,7201元/㎡,--
福建,龙岩,上杭,2017年12月房价,7195元/㎡,0.2%↑
福建,龙岩,上杭,2017年11月房价,7172元/㎡,0.01%↓
福建,龙岩,上杭,2017年10月房价,7173元/㎡,0.24%↑
福建,龙岩,上杭,2017年09月房价,7264元/㎡,8.87%↑
福建,龙岩,上杭,2017年08月房价,6673元/㎡,4.74%↑
福建,龙岩,上杭,2017年07月房价,6371元/㎡,0.07%↑
福建,龙岩,上杭,2017年06月房价,6304元/㎡,--
福建,龙岩,上杭,2017年05月房价,6304元/㎡,--
福建,龙岩,上杭,2017年04月房价,7180元/㎡,--
福建,龙岩,上杭,2017年03月房价,7296元/㎡,--
福建,龙岩,上杭,2017年02月房价,7065元/㎡,--
福建,龙岩,上杭,2017年01月房价,6613元/㎡,--
福建,龙岩,上杭,2018年12月房价,8590元/㎡,--
福建,龙岩,上杭,2018年11月房价,8590元/㎡,--
福建,龙岩,上杭,2018年10月房价,8590元/㎡,--
福建,龙岩,上杭,2018年09月房价,8590元/㎡,--
福建,龙岩,上杭,2018年08月房价,8590元/㎡,--
福建,龙岩,上杭,2018年07月房价,8590元/㎡,--
福建,龙岩,上杭,2018年06月房价,8590元/㎡,--
福建,龙岩,上杭,2018年05月房价,8590元/㎡,--
福建,龙岩,上杭,2018年04月房价,7472元/㎡,3.48%↓
福建,龙岩,上杭,2018年03月房价,7742元/㎡,0.3%↓
福建,龙岩,上杭,2018年02月房价,7745元/㎡,3.72%↑
福建,龙岩,上杭,2018年01月房价,7467元/㎡,3.79%↑
福建,龙岩,连城,2017年12月房价,6254元/㎡,0.06%↑
福建,龙岩,连城,2017年11月房价,5521元/㎡,11.41%↓
福建,龙岩,连城,2017年10月房价,6233元/㎡,0.55%↓
福建,龙岩,连城,2017年09月房价,6327元/㎡,5.31%↑
福建,龙岩,连城,2017年08月房价,6008元/㎡,10.68%↓
福建,龙岩,连城,2017年07月房价,6727元/㎡,0.04%↑
福建,龙岩,连城,2017年06月房价,8999元/㎡,4.96%↓
福建,龙岩,连城,2017年05月房价,9469元/㎡,0.39%↓
福建,龙岩,连城,2017年04月房价,9494元/㎡,23.22%↑
福建,龙岩,连城,2017年03月房价,7705元/㎡,13.83%↑
福建,龙岩,连城,2017年02月房价,7879元/㎡,0.01%↑
福建,龙岩,连城,2017年01月房价,7879元/㎡,1.92%↓
福建,龙岩,连城,2018年12月房价,5905元/㎡,6.78%↓
福建,龙岩,连城,2018年11月房价,6335元/㎡,5.77%↓
福建,龙岩,连城,2018年10月房价,6724元/㎡,9.87%↓
福建,龙岩,连城,2018年09月房价,7460元/㎡,9.56%↓
福建,龙岩,连城,2018年08月房价,8249元/㎡,5.22%↑
福建,龙岩,连城,2018年07月房价,7840元/㎡,11.25%↑
福建,龙岩,连城,2018年06月房价,7048元/㎡,5.99%↓
福建,龙岩,连城,2018年05月房价,7497元/㎡,--
福建,龙岩,连城,2018年04月房价,6830元/㎡,12.43%↓
福建,龙岩,连城,2018年03月房价,7800元/㎡,0.36%↓
福建,龙岩,连城,2018年02月房价,7316元/㎡,9.16%↑
福建,龙岩,连城,2018年01月房价,6702元/㎡,7.17%↑
福建,龙岩,连城,2019年03月房价,6095元/㎡,0.49%↓
福建,龙岩,连城,2019年02月房价,6126元/㎡,5.49%↑
福建,龙岩,连城,2019年01月房价,5808元/㎡,1.64%↓
福建,三明,梅列,2015年12月房价,8068元/㎡,--
福建,三明,梅列,2015年11月房价,8039元/㎡,2%↓
福建,三明,梅列,2015年10月房价,8228元/㎡,1%↓
福建,三明,梅列,2015年09月房价,8277元/㎡,1%↓
福建,三明,梅列,2015年08月房价,8350元/㎡,1%↑
福建,三明,梅列,2015年07月房价,8277元/㎡,--
福建,三明,梅列,2015年06月房价,8306元/㎡,--
福建,三明,梅列,2015年05月房价,8291元/㎡,--
福建,三明,梅列,2015年04月房价,8258元/㎡,--
福建,三明,梅列,2016年12月房价,8224元/㎡,0.27%↓
福建,三明,梅列,2016年11月房价,8246元/㎡,0.43%↓
福建,三明,梅列,2016年10月房价,8282元/㎡,0.2%↑
福建,三明,梅列,2016年09月房价,8266元/㎡,1.04%↑
福建,三明,梅列,2016年08月房价,8181元/㎡,1.2%↓
福建,三明,梅列,2016年07月房价,8281元/㎡,0.5%↓
福建,三明,梅列,2016年06月房价,8323元/㎡,0.62%↓
福建,三明,梅列,2016年05月房价,8375元/㎡,1.18%↑
福建,三明,梅列,2016年04月房价,8277元/㎡,0.29%↑
福建,三明,梅列,2016年03月房价,8254元/㎡,1.13%↑
福建,三明,梅列,2016年02月房价,8163元/㎡,1.19%↑
福建,三明,梅列,2016年01月房价,8068元/㎡,3.49%↓
福建,三明,梅列,2017年12月房价,8973元/㎡,0.07%↑
福建,三明,梅列,2017年11月房价,8905元/㎡,1.66%↑
福建,三明,梅列,2017年10月房价,8760元/㎡,0.06%↑
福建,三明,梅列,2017年09月房价,8615元/㎡,1.06%↓
福建,三明,梅列,2017年08月房价,8708元/㎡,4.17%↑
福建,三明,梅列,2017年07月房价,8360元/㎡,0.11%↑
福建,三明,梅列,2017年06月房价,8371元/㎡,1.23%↓
福建,三明,梅列,2017年05月房价,8475元/㎡,0.12%↑
福建,三明,梅列,2017年04月房价,8438元/㎡,2.62%↑
福建,三明,梅列,2017年03月房价,8223元/㎡,0.57%↑
福建,三明,梅列,2017年02月房价,8307元/㎡,0.63%↑
福建,三明,梅列,2017年01月房价,8255元/㎡,0.39%↑
福建,三明,梅列,2018年12月房价,10423元/㎡,1.03%↑
福建,三明,梅列,2018年11月房价,10317元/㎡,0.73%↓
福建,三明,梅列,2018年10月房价,10393元/㎡,0.12%↑
福建,三明,梅列,2018年09月房价,10381元/㎡,4.13%↑
福建,三明,梅列,2018年08月房价,9970元/㎡,1.47%↑
福建,三明,梅列,2018年07月房价,9826元/㎡,0.67%↑
福建,三明,梅列,2018年06月房价,9761元/㎡,0.03%↑
福建,三明,梅列,2018年05月房价,9758元/㎡,--
福建,三明,梅列,2018年04月房价,9634元/㎡,0.64%↑
福建,三明,梅列,2018年03月房价,9573元/㎡,0.05%↑
福建,三明,梅列,2018年02月房价,9494元/㎡,2.82%↑
福建,三明,梅列,2018年01月房价,9234元/㎡,2.91%↑
福建,三明,梅列,2019年03月房价,10630元/㎡,0.93%↓
福建,三明,梅列,2019年02月房价,10731元/㎡,2.1%↑
福建,三明,梅列,2019年01月房价,10510元/㎡,0.84%↑
福建,三明,三元,2015年12月房价,6380元/㎡,10%↓
福建,三明,三元,2015年11月房价,7076元/㎡,7%↑
福建,三明,三元,2015年10月房价,6636元/㎡,5%↓
福建,三明,三元,2015年09月房价,6951元/㎡,1%↑
福建,三明,三元,2015年08月房价,6877元/㎡,3%↑
福建,三明,三元,2015年07月房价,6649元/㎡,--
福建,三明,三元,2015年06月房价,6659元/㎡,5%↑
福建,三明,三元,2015年05月房价,6335元/㎡,3%↑
福建,三明,三元,2015年04月房价,6164元/㎡,--
福建,三明,三元,2016年12月房价,6241元/㎡,0.44%↓
福建,三明,三元,2016年11月房价,6269元/㎡,0.1%↓
福建,三明,三元,2016年10月房价,6276元/㎡,0.41%↑
福建,三明,三元,2016年09月房价,6251元/㎡,0.06%↑
福建,三明,三元,2016年08月房价,6248元/㎡,0.3%↓
福建,三明,三元,2016年07月房价,6267元/㎡,1.55%↓
福建,三明,三元,2016年06月房价,6366元/㎡,0.24%↓
福建,三明,三元,2016年05月房价,6382元/㎡,0.65%↓
福建,三明,三元,2016年04月房价,6424元/㎡,0.74%↑
福建,三明,三元,2016年03月房价,6377元/㎡,0.48%↓
福建,三明,三元,2016年02月房价,6408元/㎡,0.45%↑
福建,三明,三元,2016年01月房价,6380元/㎡,3.53%↓
福建,三明,三元,2017年12月房价,6671元/㎡,0.02%↓
福建,三明,三元,2017年11月房价,6600元/㎡,2.56%↑
福建,三明,三元,2017年10月房价,6436元/㎡,0.04%↑
福建,三明,三元,2017年09月房价,6510元/㎡,0.15%↑
福建,三明,三元,2017年08月房价,6501元/㎡,4.85%↓
福建,三明,三元,2017年07月房价,6833元/㎡,0.18%↓
福建,三明,三元,2017年06月房价,6960元/㎡,5.78%↑
福建,三明,三元,2017年05月房价,6580元/㎡,0.19%↑
福建,三明,三元,2017年04月房价,6780元/㎡,7.44%↑
福建,三明,三元,2017年03月房价,6311元/㎡,0.55%↑
福建,三明,三元,2017年02月房价,6224元/㎡,0.61%↓
福建,三明,三元,2017年01月房价,6262元/㎡,0.34%↑
福建,三明,三元,2018年12月房价,7235元/㎡,0.22%↑
福建,三明,三元,2018年11月房价,7220元/㎡,2.09%↑
福建,三明,三元,2018年10月房价,7073元/㎡,0.15%↑
福建,三明,三元,2018年09月房价,7063元/㎡,0.16%↑
福建,三明,三元,2018年08月房价,7052元/㎡,0.82%↑
福建,三明,三元,2018年07月房价,6995元/㎡,0.21%↑
福建,三明,三元,2018年06月房价,6981元/㎡,0.93%↑
福建,三明,三元,2018年05月房价,6917元/㎡,--
福建,三明,三元,2018年04月房价,6879元/㎡,1.84%↑
福建,三明,三元,2018年03月房价,6755元/㎡,0.05%↑
福建,三明,三元,2018年02月房价,6632元/㎡,1.56%↑
福建,三明,三元,2018年01月房价,6531元/㎡,2.09%↓
福建,三明,三元,2019年03月房价,7413元/㎡,0.68%↓
福建,三明,三元,2019年02月房价,7464元/㎡,1.38%↑
福建,三明,三元,2019年01月房价,7363元/㎡,1.78%↑
福建,泉州,鲤城,2011年12月房价,7624元/㎡,0.16%↓
福建,泉州,鲤城,2011年11月房价,7636元/㎡,--
福建,泉州,鲤城,2012年12月房价,7521元/㎡,1.46%↑
福建,泉州,鲤城,2012年11月房价,7413元/㎡,3.04%↑
福建,泉州,鲤城,2012年10月房价,7194元/㎡,2.95%↑
福建,泉州,鲤城,2012年09月房价,6988元/㎡,4.23%↓
福建,泉州,鲤城,2012年08月房价,7297元/㎡,3.71%↓
福建,泉州,鲤城,2012年07月房价,7578元/㎡,1.25%↓
福建,泉州,鲤城,2012年06月房价,7674元/㎡,33.55%↑
福建,泉州,鲤城,2012年05月房价,5746元/㎡,0.59%↓
福建,泉州,鲤城,2012年04月房价,5780元/㎡,14.41%↓
福建,泉州,鲤城,2012年03月房价,6753元/㎡,10.97%↓
福建,泉州,鲤城,2012年02月房价,7585元/㎡,0.64%↓
福建,泉州,鲤城,2012年01月房价,7634元/㎡,--
福建,泉州,鲤城,2013年12月房价,8022元/㎡,3.42%↑
福建,泉州,鲤城,2013年11月房价,7757元/㎡,2.5%↑
福建,泉州,鲤城,2013年10月房价,7568元/㎡,0.91%↑
福建,泉州,鲤城,2013年09月房价,7500元/㎡,4.76%↑
福建,泉州,鲤城,2013年08月房价,7159元/㎡,1.68%↑
福建,泉州,鲤城,2013年07月房价,7041元/㎡,5.44%↓
福建,泉州,鲤城,2013年06月房价,7446元/㎡,1.86%↓
福建,泉州,鲤城,2013年05月房价,7587元/㎡,2.86%↑
福建,泉州,鲤城,2013年04月房价,7376元/㎡,7.07%↑
福建,泉州,鲤城,2013年03月房价,6889元/㎡,5.98%↓
福建,泉州,鲤城,2013年02月房价,7327元/㎡,1.47%↓
福建,泉州,鲤城,2013年01月房价,7436元/㎡,1.13%↓
福建,泉州,鲤城,2015年12月房价,7891元/㎡,1%↑
福建,泉州,鲤城,2015年11月房价,7831元/㎡,2%↓
福建,泉州,鲤城,2015年10月房价,7998元/㎡,2%↓
福建,泉州,鲤城,2015年09月房价,8175元/㎡,1%↓
福建,泉州,鲤城,2015年08月房价,8281元/㎡,1%↑
福建,泉州,鲤城,2015年07月房价,8237元/㎡,1%↑
福建,泉州,鲤城,2015年06月房价,8196元/㎡,1%↓
福建,泉州,鲤城,2015年05月房价,8305元/㎡,1%↓
福建,泉州,鲤城,2015年04月房价,8349元/㎡,1%↓
福建,泉州,鲤城,2015年03月房价,8409元/㎡,1%↑
福建,泉州,鲤城,2015年02月房价,8338元/㎡,--
福建,泉州,鲤城,2015年01月房价,8366元/㎡,--
福建,泉州,鲤城,2016年12月房价,8355元/㎡,1.01%↑
福建,泉州,鲤城,2016年11月房价,8272元/㎡,0.18%↑
福建,泉州,鲤城,2016年10月房价,8258元/㎡,1.5%↓
福建,泉州,鲤城,2016年09月房价,8384元/㎡,0.12%↑
福建,泉州,鲤城,2016年08月房价,8375元/㎡,0.25%↑
福建,泉州,鲤城,2016年07月房价,8354元/㎡,0.72%↑
福建,泉州,鲤城,2016年06月房价,8295元/㎡,1.12%↓
福建,泉州,鲤城,2016年05月房价,8390元/㎡,0.49%↓
福建,泉州,鲤城,2016年04月房价,8431元/㎡,4.13%↑
福建,泉州,鲤城,2016年03月房价,8097元/㎡,3.88%↑
福建,泉州,鲤城,2016年02月房价,7795元/㎡,1.21%↓
福建,泉州,鲤城,2016年01月房价,7891元/㎡,1.1%↓
福建,泉州,鲤城,2017年12月房价,12571元/㎡,--
福建,泉州,鲤城,2017年11月房价,12151元/㎡,4.31%↑
福建,泉州,鲤城,2017年10月房价,11649元/㎡,0.06%↑
福建,泉州,鲤城,2017年09月房价,11070元/㎡,3.99%↑
福建,泉州,鲤城,2017年08月房价,10646元/㎡,1.53%↑
福建,泉州,鲤城,2017年07月房价,10486元/㎡,0.21%↑
福建,泉州,鲤城,2017年06月房价,9986元/㎡,6.07%↑
福建,泉州,鲤城,2017年05月房价,9415元/㎡,0.15%↑
福建,泉州,鲤城,2017年04月房价,8967元/㎡,3.74%↑
福建,泉州,鲤城,2017年03月房价,8644元/㎡,0.84%↑
福建,泉州,鲤城,2017年02月房价,8330元/㎡,0.86%↑
福建,泉州,鲤城,2017年01月房价,8260元/㎡,1.13%↓
福建,泉州,鲤城,2018年12月房价,13380元/㎡,1.26%↓
福建,泉州,鲤城,2018年11月房价,13551元/㎡,0.02%↓
福建,泉州,鲤城,2018年10月房价,13554元/㎡,0.52%↑
福建,泉州,鲤城,2018年09月房价,13484元/㎡,0.05%↑
福建,泉州,鲤城,2018年08月房价,13478元/㎡,1.67%↑
福建,泉州,鲤城,2018年07月房价,13257元/㎡,0.11%↓
福建,泉州,鲤城,2018年06月房价,13273元/㎡,0.22%↑
福建,泉州,鲤城,2018年05月房价,13245元/㎡,--
福建,泉州,鲤城,2018年04月房价,13074元/㎡,2%↑
福建,泉州,鲤城,2018年03月房价,12818元/㎡,0.02%↑
福建,泉州,鲤城,2018年02月房价,12541元/㎡,1.21%↓
福建,泉州,鲤城,2018年01月房价,12695元/㎡,0.99%↑
福建,泉州,鲤城,2019年03月房价,13721元/㎡,0.02%↑
福建,泉州,鲤城,2019年02月房价,13719元/㎡,0.43%↑
福建,泉州,鲤城,2019年01月房价,13660元/㎡,2.09%↑
福建,泉州,丰泽,2011年12月房价,8761元/㎡,0.4%↓
福建,泉州,丰泽,2011年11月房价,8796元/㎡,--
福建,泉州,丰泽,2013年12月房价,9295元/㎡,0.96%↑
福建,泉州,丰泽,2013年11月房价,9207元/㎡,0.91%↑
福建,泉州,丰泽,2013年10月房价,9124元/㎡,1.85%↑
福建,泉州,丰泽,2013年09月房价,8958元/㎡,0.17%↓
福建,泉州,丰泽,2013年08月房价,8973元/㎡,0.44%↓
福建,泉州,丰泽,2013年07月房价,9013元/㎡,0.29%↓
福建,泉州,丰泽,2013年06月房价,9039元/㎡,0.6%↑
福建,泉州,丰泽,2013年05月房价,8985元/㎡,0.22%↓
福建,泉州,丰泽,2013年04月房价,9005元/㎡,0.62%↓
福建,泉州,丰泽,2013年03月房价,9061元/㎡,0.82%↓
福建,泉州,丰泽,2013年02月房价,9136元/㎡,2.25%↑
福建,泉州,丰泽,2013年01月房价,8935元/㎡,0.47%↑
福建,泉州,丰泽,2014年12月房价,9888元/㎡,0.46%↑
福建,泉州,丰泽,2014年11月房价,9843元/㎡,6.99%↑
福建,泉州,丰泽,2014年10月房价,9200元/㎡,0.87%↑
福建,泉州,丰泽,2014年09月房价,9121元/㎡,1.03%↓
福建,泉州,丰泽,2014年08月房价,9216元/㎡,1.06%↓
福建,泉州,丰泽,2014年07月房价,9315元/㎡,0.99%↓
福建,泉州,丰泽,2014年06月房价,9408元/㎡,0.05%↓
福建,泉州,丰泽,2014年05月房价,9413元/㎡,0.41%↓
福建,泉州,丰泽,2014年04月房价,9452元/㎡,0.53%↓
福建,泉州,丰泽,2014年03月房价,9502元/㎡,0.17%↓
福建,泉州,丰泽,2014年02月房价,9518元/㎡,1.24%↑
福建,泉州,丰泽,2014年01月房价,9401元/㎡,1.14%↑
福建,泉州,丰泽,2015年12月房价,9242元/㎡,--
福建,泉州,丰泽,2015年11月房价,9242元/㎡,1%↓
福建,泉州,丰泽,2015年10月房价,9347元/㎡,--
福建,泉州,丰泽,2015年09月房价,9354元/㎡,1%↓
福建,泉州,丰泽,2015年08月房价,9464元/㎡,--
福建,泉州,丰泽,2015年07月房价,9486元/㎡,1%↓
福建,泉州,丰泽,2015年06月房价,9587元/㎡,2%↓
福建,泉州,丰泽,2015年05月房价,9833元/㎡,1%↓
福建,泉州,丰泽,2015年04月房价,9940元/㎡,1%↑
福建,泉州,丰泽,2015年03月房价,9823元/㎡,5%↑
福建,泉州,丰泽,2015年02月房价,9316元/㎡,1%↓
福建,泉州,丰泽,2015年01月房价,9395元/㎡,3%↓
福建,泉州,丰泽,2016年12月房价,9251元/㎡,1.6%↑
福建,泉州,丰泽,2016年11月房价,9106元/㎡,0.57%↓
福建,泉州,丰泽,2016年10月房价,9158元/㎡,0.38%↑
福建,泉州,丰泽,2016年09月房价,9123元/㎡,0.27%↑
福建,泉州,丰泽,2016年08月房价,9099元/㎡,0.95%↓
福建,泉州,丰泽,2016年07月房价,9187元/㎡,2.08%↓
福建,泉州,丰泽,2016年06月房价,9383元/㎡,3.58%↓
福建,泉州,丰泽,2016年05月房价,9732元/㎡,0.27%↓
福建,泉州,丰泽,2016年04月房价,9759元/㎡,1.83%↑
福建,泉州,丰泽,2016年03月房价,9584元/㎡,2.67%↑
福建,泉州,丰泽,2016年02月房价,9336元/㎡,1.02%↑
福建,泉州,丰泽,2016年01月房价,9242元/㎡,2.49%↓
福建,泉州,丰泽,2017年12月房价,13421元/㎡,0.05%↑
福建,泉州,丰泽,2017年11月房价,13029元/㎡,5.31%↑
福建,泉州,丰泽,2017年10月房价,12372元/㎡,0.03%↑
福建,泉州,丰泽,2017年09月房价,12324元/㎡,0.45%↑
福建,泉州,丰泽,2017年08月房价,12269元/㎡,2.15%↑
福建,泉州,丰泽,2017年07月房价,12011元/㎡,0.08%↑
福建,泉州,丰泽,2017年06月房价,11205元/㎡,6.12%↑
福建,泉州,丰泽,2017年05月房价,10559元/㎡,0.11%↑
福建,泉州,丰泽,2017年04月房价,10324元/㎡,1.56%↑
福建,泉州,丰泽,2017年03月房价,10166元/㎡,0.66%↑
福建,泉州,丰泽,2017年02月房价,9959元/㎡,4.03%↑
福建,泉州,丰泽,2017年01月房价,9574元/㎡,3.49%↑
福建,泉州,丰泽,2018年12月房价,13815元/㎡,0.99%↑
福建,泉州,丰泽,2018年11月房价,13680元/㎡,0.51%↑
福建,泉州,丰泽,2018年10月房价,13611元/㎡,0.54%↑
福建,泉州,丰泽,2018年09月房价,13539元/㎡,1.02%↓
福建,泉州,丰泽,2018年08月房价,13678元/㎡,1.95%↓
福建,泉州,丰泽,2018年07月房价,13950元/㎡,0.9%↑
福建,泉州,丰泽,2018年06月房价,13826元/㎡,0.2%↓
福建,泉州,丰泽,2018年05月房价,13854元/㎡,--
福建,泉州,丰泽,2018年04月房价,13842元/㎡,0.21%↑
福建,泉州,丰泽,2018年03月房价,13814元/㎡,0.03%↑
福建,泉州,丰泽,2018年02月房价,13806元/㎡,0.01%↑
福建,泉州,丰泽,2018年01月房价,13805元/㎡,2.87%↑
福建,泉州,丰泽,2019年03月房价,13951元/㎡,0.2%↑
福建,泉州,丰泽,2019年02月房价,13924元/㎡,1.31%↑
福建,泉州,丰泽,2019年01月房价,13744元/㎡,0.51%↓
福建,泉州,洛江,2011年12月房价,6530元/㎡,--
福建,泉州,洛江,2011年11月房价,6530元/㎡,--
福建,泉州,洛江,2012年12月房价,6101元/㎡,4.67%↑
福建,泉州,洛江,2012年11月房价,5829元/㎡,1.73%↑
福建,泉州,洛江,2012年10月房价,5730元/㎡,2.85%↓
福建,泉州,洛江,2012年09月房价,5898元/㎡,2.71%↓
福建,泉州,洛江,2012年08月房价,6062元/㎡,2.12%↑
福建,泉州,洛江,2012年07月房价,5936元/㎡,7.99%↑
福建,泉州,洛江,2012年06月房价,5497元/㎡,30.82%↓
福建,泉州,洛江,2012年05月房价,7946元/㎡,2.73%↓
福建,泉州,洛江,2012年04月房价,8169元/㎡,--
福建,泉州,洛江,2012年03月房价,8169元/㎡,15.84%↑
福建,泉州,洛江,2012年02月房价,7052元/㎡,7.99%↑
福建,泉州,洛江,2012年01月房价,6530元/㎡,--
福建,泉州,洛江,2013年12月房价,6366元/㎡,0.34%↓
福建,泉州,洛江,2013年11月房价,6388元/㎡,0.39%↑
福建,泉州,洛江,2013年10月房价,6363元/㎡,3.03%↑
福建,泉州,洛江,2013年09月房价,6176元/㎡,1.58%↓
福建,泉州,洛江,2013年08月房价,6275元/㎡,2.35%↑
福建,泉州,洛江,2013年07月房价,6131元/㎡,0.5%↓
福建,泉州,洛江,2013年06月房价,6162元/㎡,2.5%↑
福建,泉州,洛江,2013年05月房价,6012元/㎡,1.1%↓
福建,泉州,洛江,2013年04月房价,6079元/㎡,0.16%↑
福建,泉州,洛江,2013年03月房价,6069元/㎡,0.68%↑
福建,泉州,洛江,2013年02月房价,6028元/㎡,1.65%↓
福建,泉州,洛江,2013年01月房价,6129元/㎡,0.46%↑
福建,泉州,洛江,2014年12月房价,6470元/㎡,3.5%↓
福建,泉州,洛江,2014年11月房价,6705元/㎡,12.35%↑
福建,泉州,洛江,2014年10月房价,5968元/㎡,0.03%↑
福建,泉州,洛江,2014年09月房价,5966元/㎡,0.1%↓
福建,泉州,洛江,2014年08月房价,5972元/㎡,7.34%↓
福建,泉州,洛江,2014年07月房价,6445元/㎡,3.34%↓
福建,泉州,洛江,2014年06月房价,6668元/㎡,0.03%↑
福建,泉州,洛江,2014年05月房价,6666元/㎡,0.37%↓
福建,泉州,洛江,2014年04月房价,6691元/㎡,1.72%↓
福建,泉州,洛江,2014年03月房价,6808元/㎡,5.57%↑
福建,泉州,洛江,2014年02月房价,6449元/㎡,0.03%↑
福建,泉州,洛江,2014年01月房价,6447元/㎡,1.27%↑
福建,泉州,洛江,2015年12月房价,6187元/㎡,1%↑
福建,泉州,洛江,2015年11月房价,6151元/㎡,--
福建,泉州,洛江,2015年10月房价,6142元/㎡,--
福建,泉州,洛江,2015年09月房价,6127元/㎡,1%↓
福建,泉州,洛江,2015年08月房价,6161元/㎡,3%↑
福建,泉州,洛江,2015年07月房价,5967元/㎡,5%↑
福建,泉州,洛江,2015年06月房价,5704元/㎡,--
福建,泉州,洛江,2015年05月房价,5701元/㎡,1%↑
福建,泉州,洛江,2015年04月房价,5663元/㎡,5%↑
福建,泉州,洛江,2015年03月房价,5388元/㎡,1%↓
福建,泉州,洛江,2015年02月房价,5448元/㎡,1%↑
福建,泉州,洛江,2015年01月房价,5382元/㎡,3%↑
福建,泉州,洛江,2016年12月房价,7031元/㎡,3.68%↑
福建,泉州,洛江,2016年11月房价,6782元/㎡,2.37%↑
福建,泉州,洛江,2016年10月房价,6626元/㎡,0.15%↓
福建,泉州,洛江,2016年09月房价,6637元/㎡,1.1%↑
福建,泉州,洛江,2016年08月房价,6565元/㎡,1.52%↑
福建,泉州,洛江,2016年07月房价,6467元/㎡,2.08%↑
福建,泉州,洛江,2016年06月房价,6336元/㎡,6.52%↓
福建,泉州,洛江,2016年05月房价,6778元/㎡,0.32%↓
福建,泉州,洛江,2016年04月房价,6801元/㎡,4.21%↑
福建,泉州,洛江,2016年03月房价,6527元/㎡,0.74%↓
福建,泉州,洛江,2016年02月房价,6576元/㎡,6.29%↑
福建,泉州,洛江,2016年01月房价,6187元/㎡,18.87%↓
福建,泉州,洛江,2017年12月房价,9104元/㎡,0.05%↑
福建,泉州,洛江,2017年11月房价,8898元/㎡,3.4%↓
福建,泉州,洛江,2017年10月房价,9211元/㎡,0.12%↓
福建,泉州,洛江,2017年09月房价,9812元/㎡,3.35%↑
福建,泉州,洛江,2017年08月房价,9495元/㎡,6.21%↓
福建,泉州,洛江,2017年07月房价,10124元/㎡,0.06%↑
福建,泉州,洛江,2017年06月房价,9356元/㎡,10.53%↑
福建,泉州,洛江,2017年05月房价,8465元/㎡,0.16%↑
福建,泉州,洛江,2017年04月房价,8173元/㎡,12.19%↑
福建,泉州,洛江,2017年03月房价,7286元/㎡,0.02%↓
福建,泉州,洛江,2017年02月房价,7329元/㎡,1.32%↑
福建,泉州,洛江,2017年01月房价,7234元/㎡,2.9%↑
福建,泉州,洛江,2018年12月房价,11298元/㎡,1.33%↓
福建,泉州,洛江,2018年11月房价,11451元/㎡,0.21%↑
福建,泉州,洛江,2018年10月房价,11427元/㎡,0.07%↓
福建,泉州,洛江,2018年09月房价,11435元/㎡,0.35%↑
福建,泉州,洛江,2018年08月房价,11395元/㎡,9.09%↑
福建,泉州,洛江,2018年07月房价,10446元/㎡,1.58%↑
福建,泉州,洛江,2018年06月房价,10284元/㎡,5.22%↑
福建,泉州,洛江,2018年05月房价,9774元/㎡,--
福建,泉州,洛江,2018年04月房价,9385元/㎡,4.39%↑
福建,泉州,洛江,2018年03月房价,8991元/㎡,0.08%↑
福建,泉州,洛江,2018年02月房价,9149元/㎡,2.2%↓
福建,泉州,洛江,2018年01月房价,9355元/㎡,2.76%↑
福建,泉州,洛江,2019年03月房价,10913元/㎡,0.23%↓
福建,泉州,洛江,2019年02月房价,10938元/㎡,0.53%↓
福建,泉州,洛江,2019年01月房价,10996元/㎡,2.67%↓
福建,泉州,晋江,2011年12月房价,6262元/㎡,--
福建,泉州,晋江,2011年11月房价,6262元/㎡,--
福建,泉州,晋江,2012年12月房价,5965元/㎡,0.58%↓
福建,泉州,晋江,2012年11月房价,6000元/㎡,0.18%↓
福建,泉州,晋江,2012年10月房价,6011元/㎡,2.12%↓
福建,泉州,晋江,2012年09月房价,6141元/㎡,2.14%↓
福建,泉州,晋江,2012年08月房价,6275元/㎡,4.18%↓
福建,泉州,晋江,2012年07月房价,6549元/㎡,7.36%↑
福建,泉州,晋江,2012年06月房价,6100元/㎡,6.31%↓
福建,泉州,晋江,2012年05月房价,6511元/㎡,2.03%↓
福建,泉州,晋江,2012年04月房价,6646元/㎡,1.38%↓
福建,泉州,晋江,2012年03月房价,6739元/㎡,5.96%↑
福建,泉州,晋江,2012年02月房价,6360元/㎡,1.56%↑
福建,泉州,晋江,2012年01月房价,6262元/㎡,--
福建,泉州,晋江,2013年12月房价,6435元/㎡,5.11%↑
福建,泉州,晋江,2013年11月房价,6122元/㎡,1.84%↓
福建,泉州,晋江,2013年10月房价,6237元/㎡,2.97%↑
福建,泉州,晋江,2013年09月房价,6057元/㎡,0.3%↓
福建,泉州,晋江,2013年08月房价,6075元/㎡,1.33%↑
福建,泉州,晋江,2013年07月房价,5995元/㎡,2.22%↓
福建,泉州,晋江,2013年06月房价,6131元/㎡,4.95%↑
福建,泉州,晋江,2013年05月房价,5842元/㎡,2.08%↓
福建,泉州,晋江,2013年04月房价,5966元/㎡,5.12%↓
福建,泉州,晋江,2013年03月房价,6288元/㎡,4.83%↑
福建,泉州,晋江,2013年02月房价,5998元/㎡,0.08%↓
福建,泉州,晋江,2013年01月房价,6003元/㎡,0.64%↑
福建,泉州,晋江,2014年12月房价,5939元/㎡,0.02%↓
福建,泉州,晋江,2014年11月房价,5940元/㎡,4.73%↓
福建,泉州,晋江,2014年10月房价,6235元/㎡,1.95%↑
福建,泉州,晋江,2014年09月房价,6116元/㎡,0.24%↓
福建,泉州,晋江,2014年08月房价,6131元/㎡,2.03%↓
福建,泉州,晋江,2014年07月房价,6258元/㎡,2.4%↓
福建,泉州,晋江,2014年06月房价,6412元/㎡,6.92%↓
福建,泉州,晋江,2014年05月房价,6889元/㎡,9%↑
福建,泉州,晋江,2014年04月房价,6320元/㎡,2.32%↑
福建,泉州,晋江,2014年03月房价,6177元/㎡,2.45%↑
福建,泉州,晋江,2014年02月房价,6029元/㎡,2.71%↓
福建,泉州,晋江,2014年01月房价,6197元/㎡,3.7%↓
福建,泉州,晋江,2015年12月房价,5829元/㎡,--
福建,泉州,晋江,2015年11月房价,5850元/㎡,4%↓
福建,泉州,晋江,2015年10月房价,6113元/㎡,1%↑
福建,泉州,晋江,2015年09月房价,6082元/㎡,2%↑
福建,泉州,晋江,2015年08月房价,5978元/㎡,5%↓
福建,泉州,晋江,2015年07月房价,6325元/㎡,1%↓
福建,泉州,晋江,2015年06月房价,6399元/㎡,6%↑
福建,泉州,晋江,2015年05月房价,6016元/㎡,3%↑
福建,泉州,晋江,2015年04月房价,5838元/㎡,3%↑
福建,泉州,晋江,2015年03月房价,5668元/㎡,9%↓
福建,泉州,晋江,2015年02月房价,6217元/㎡,3%↑
福建,泉州,晋江,2015年01月房价,6063元/㎡,5%↑
福建,泉州,晋江,2016年12月房价,6320元/㎡,2.44%↑
福建,泉州,晋江,2016年11月房价,6170元/㎡,3.47%↑
福建,泉州,晋江,2016年10月房价,5963元/㎡,3.79%↑
福建,泉州,晋江,2016年09月房价,5746元/㎡,0.56%↓
福建,泉州,晋江,2016年08月房价,5779元/㎡,0.28%↑
福建,泉州,晋江,2016年07月房价,5763元/㎡,0.66%↓
福建,泉州,晋江,2016年06月房价,5802元/㎡,0.05%↑
福建,泉州,晋江,2016年05月房价,5800元/㎡,1.61%↓
福建,泉州,晋江,2016年04月房价,5895元/㎡,0.43%↑
福建,泉州,晋江,2016年03月房价,5870元/㎡,0.89%↑
福建,泉州,晋江,2016年02月房价,5819元/㎡,0.16%↓
福建,泉州,晋江,2016年01月房价,5829元/㎡,2.6%↓
福建,泉州,晋江,2017年12月房价,9182元/㎡,--
福建,泉州,晋江,2017年11月房价,8642元/㎡,3.62%↑
福建,泉州,晋江,2017年10月房价,8340元/㎡,0.07%↑
福建,泉州,晋江,2017年09月房价,7921元/㎡,3.7%↑
福建,泉州,晋江,2017年08月房价,7639元/㎡,2.36%↑
福建,泉州,晋江,2017年07月房价,7463元/㎡,0.2%↑
福建,泉州,晋江,2017年06月房价,7151元/㎡,3.23%↑
福建,泉州,晋江,2017年05月房价,6927元/㎡,0.06%↑
福建,泉州,晋江,2017年04月房价,6737元/㎡,2.42%↑
福建,泉州,晋江,2017年03月房价,6578元/㎡,0.03%↓
福建,泉州,晋江,2017年02月房价,6433元/㎡,1.97%↑
福建,泉州,晋江,2017年01月房价,6309元/㎡,0.17%↓
福建,泉州,晋江,2018年12月房价,8961元/㎡,0.1%↑
福建,泉州,晋江,2018年11月房价,8953元/㎡,0.82%↓
福建,泉州,晋江,2018年10月房价,9028元/㎡,0.07%↓
福建,泉州,晋江,2018年09月房价,9035元/㎡,0.06%↓
福建,泉州,晋江,2018年08月房价,9041元/㎡,2.18%↓
福建,泉州,晋江,2018年07月房价,9243元/㎡,3.09%↑
福建,泉州,晋江,2018年06月房价,8967元/㎡,2.39%↓
福建,泉州,晋江,2018年05月房价,9187元/㎡,--
福建,泉州,晋江,2018年04月房价,9272元/㎡,0.79%↓
福建,泉州,晋江,2018年03月房价,9346元/㎡,--
福建,泉州,晋江,2018年02月房价,9286元/㎡,1.78%↑
福建,泉州,晋江,2018年01月房价,9124元/㎡,0.63%↓
福建,泉州,晋江,2019年03月房价,8984元/㎡,0.22%↑
福建,泉州,晋江,2019年02月房价,8965元/㎡,0.19%↑
福建,泉州,晋江,2019年01月房价,8948元/㎡,0.14%↓
福建,泉州,石狮,2011年12月房价,7424元/㎡,--
福建,泉州,石狮,2011年11月房价,7424元/㎡,--
福建,泉州,石狮,2012年12月房价,8460元/㎡,2.93%↓
福建,泉州,石狮,2012年11月房价,8715元/㎡,0.4%↓
福建,泉州,石狮,2012年10月房价,8750元/㎡,--
福建,泉州,石狮,2012年08月房价,9459元/㎡,--
福建,泉州,石狮,2012年07月房价,9459元/㎡,--
福建,泉州,石狮,2012年06月房价,9459元/㎡,--
福建,泉州,石狮,2012年05月房价,9459元/㎡,--
福建,泉州,石狮,2012年02月房价,7424元/㎡,--
福建,泉州,石狮,2012年01月房价,7424元/㎡,--
福建,泉州,石狮,2013年12月房价,7480元/㎡,1.28%↓
福建,泉州,石狮,2013年11月房价,7577元/㎡,1.03%↑
福建,泉州,石狮,2013年10月房价,7500元/㎡,0.12%↓
福建,泉州,石狮,2013年09月房价,7509元/㎡,0.27%↑
福建,泉州,石狮,2013年08月房价,7489元/㎡,1.05%↑
福建,泉州,石狮,2013年07月房价,7411元/㎡,10.65%↓
福建,泉州,石狮,2013年06月房价,8294元/㎡,3.73%↑
福建,泉州,石狮,2013年05月房价,7996元/㎡,17.85%↑
福建,泉州,石狮,2013年04月房价,6785元/㎡,--
福建,泉州,石狮,2013年03月房价,6785元/㎡,17.99%↓
福建,泉州,石狮,2013年02月房价,8273元/㎡,2.09%↓
福建,泉州,石狮,2013年01月房价,8450元/㎡,0.12%↓
福建,泉州,石狮,2014年11月房价,7580元/㎡,0.26%↑
福建,泉州,石狮,2014年10月房价,7560元/㎡,0.03%↑
福建,泉州,石狮,2014年09月房价,7558元/㎡,0.32%↓
福建,泉州,石狮,2014年08月房价,7582元/㎡,0.18%↓
福建,泉州,石狮,2014年07月房价,7596元/㎡,0.31%↓
福建,泉州,石狮,2014年06月房价,7620元/㎡,0.28%↑
福建,泉州,石狮,2014年05月房价,7599元/㎡,1.05%↓
福建,泉州,石狮,2014年04月房价,7680元/㎡,4.35%↑
福建,泉州,石狮,2014年03月房价,7360元/㎡,1.97%↑
福建,泉州,石狮,2014年02月房价,7218元/㎡,2.66%↓
福建,泉州,石狮,2014年01月房价,7415元/㎡,0.87%↓
福建,泉州,石狮,2015年12月房价,6521元/㎡,5%↑
福建,泉州,石狮,2015年11月房价,6207元/㎡,5%↑
福建,泉州,石狮,2015年10月房价,5899元/㎡,--
福建,泉州,石狮,2015年09月房价,5918元/㎡,--
福建,泉州,石狮,2015年08月房价,5900元/㎡,1%↓
福建,泉州,石狮,2015年07月房价,5976元/㎡,3%↓
福建,泉州,石狮,2015年06月房价,6185元/㎡,1%↓
福建,泉州,石狮,2015年05月房价,6263元/㎡,--
福建,泉州,石狮,2015年04月房价,6263元/㎡,--
福建,泉州,石狮,2016年12月房价,4587元/㎡,18.32%↓
福建,泉州,石狮,2016年11月房价,5617元/㎡,7.33%↓
福建,泉州,石狮,2016年10月房价,6062元/㎡,2.82%↑
福建,泉州,石狮,2016年09月房价,5896元/㎡,1.67%↑
福建,泉州,石狮,2016年08月房价,5800元/㎡,0.46%↑
福建,泉州,石狮,2016年07月房价,5774元/㎡,1.32%↓
福建,泉州,石狮,2016年06月房价,5852元/㎡,4.69%↓
福建,泉州,石狮,2016年05月房价,6140元/㎡,12.73%↓
福建,泉州,石狮,2016年04月房价,7036元/㎡,8.67%↓
福建,泉州,石狮,2016年03月房价,7705元/㎡,17.87%↑
福建,泉州,石狮,2016年02月房价,6537元/㎡,0.26%↑
福建,泉州,石狮,2016年01月房价,6521元/㎡,43.51%↓
福建,泉州,石狮,2017年12月房价,6793元/㎡,--
福建,泉州,石狮,2017年11月房价,6969元/㎡,0.86%↑
福建,泉州,石狮,2017年10月房价,6910元/㎡,0.11%↑
福建,泉州,石狮,2017年09月房价,6868元/㎡,3.19%↑
福建,泉州,石狮,2017年08月房价,6656元/㎡,0.26%↑
福建,泉州,石狮,2017年07月房价,6639元/㎡,0.07%↑
福建,泉州,石狮,2017年06月房价,6584元/㎡,1.31%↑
福建,泉州,石狮,2017年05月房价,6500元/㎡,0.13%↑
福建,泉州,石狮,2017年04月房价,6297元/㎡,0.16%↓
福建,泉州,石狮,2017年03月房价,6308元/㎡,0.17%↓
福建,泉州,石狮,2017年02月房价,6052元/㎡,9.79%↑
福建,泉州,石狮,2017年01月房价,5513元/㎡,20.19%↑
福建,泉州,石狮,2018年12月房价,6817元/㎡,3.02%↓
福建,泉州,石狮,2018年11月房价,7030元/㎡,1.23%↓
福建,泉州,石狮,2018年10月房价,7118元/㎡,1.11%↓
福建,泉州,石狮,2018年09月房价,7198元/㎡,0.28%↑
福建,泉州,石狮,2018年08月房价,7179元/㎡,0.12%↓
福建,泉州,石狮,2018年07月房价,7188元/㎡,2.45%↓
福建,泉州,石狮,2018年06月房价,7369元/㎡,1.26%↓
福建,泉州,石狮,2018年05月房价,7463元/㎡,--
福建,泉州,石狮,2018年04月房价,7395元/㎡,0.46%↑
福建,泉州,石狮,2018年03月房价,7362元/㎡,--
福建,泉州,石狮,2018年02月房价,7367元/㎡,6.92%↑
福建,泉州,石狮,2018年01月房价,6890元/㎡,1.44%↑
福建,泉州,石狮,2019年03月房价,7017元/㎡,1.1%↑
福建,泉州,石狮,2019年02月房价,6941元/㎡,1.28%↑
福建,泉州,石狮,2019年01月房价,6853元/㎡,0.53%↑
福建,泉州,惠安,2016年12月房价,6068元/㎡,5.25%↓
福建,泉州,惠安,2016年11月房价,6404元/㎡,4.94%↑
福建,泉州,惠安,2016年10月房价,6103元/㎡,15.22%↑
福建,泉州,惠安,2016年09月房价,5297元/㎡,0.22%↓
福建,泉州,惠安,2016年08月房价,5309元/㎡,3.25%↑
福建,泉州,惠安,2016年07月房价,5142元/㎡,3.67%↑
福建,泉州,惠安,2016年06月房价,4960元/㎡,--
福建,泉州,惠安,2017年12月房价,6337元/㎡,0.1%↑
福建,泉州,惠安,2017年11月房价,6394元/㎡,4.82%↓
福建,泉州,惠安,2017年10月房价,6719元/㎡,0.02%↓
福建,泉州,惠安,2017年09月房价,7383元/㎡,0.61%↓
福建,泉州,惠安,2017年08月房价,7429元/㎡,2.91%↑
福建,泉州,惠安,2017年07月房价,7219元/㎡,0.12%↑
福建,泉州,惠安,2017年06月房价,7414元/㎡,19.48%↓
福建,泉州,惠安,2017年05月房价,9208元/㎡,--
福建,泉州,惠安,2017年04月房价,8767元/㎡,8.93%↑
福建,泉州,惠安,2017年03月房价,8049元/㎡,0.34%↑
福建,泉州,惠安,2017年02月房价,7108元/㎡,16.49%↑
福建,泉州,惠安,2017年01月房价,6102元/㎡,0.56%↑
福建,泉州,惠安,2018年12月房价,7894元/㎡,1.67%↑
福建,泉州,惠安,2018年11月房价,7765元/㎡,8.16%↑
福建,泉州,惠安,2018年10月房价,7180元/㎡,0.05%↑
福建,泉州,惠安,2018年09月房价,7177元/㎡,4.5%↑
福建,泉州,惠安,2018年08月房价,6868元/㎡,0.61%↓
福建,泉州,惠安,2018年07月房价,6911元/㎡,0.34%↑
福建,泉州,惠安,2018年06月房价,6888元/㎡,0.45%↑
福建,泉州,惠安,2018年05月房价,6857元/㎡,--
福建,泉州,惠安,2018年04月房价,6999元/㎡,1.86%↑
福建,泉州,惠安,2018年03月房价,6871元/㎡,0.08%↑
福建,泉州,惠安,2018年02月房价,6755元/㎡,3.41%↑
福建,泉州,惠安,2018年01月房价,6533元/㎡,3.1%↑
福建,泉州,南安,2017年12月房价,7812元/㎡,0.07%↑
福建,泉州,南安,2017年11月房价,7574元/㎡,--
福建,泉州,南安,2018年12月房价,9099元/㎡,6.34%↑
福建,泉州,南安,2018年11月房价,8557元/㎡,3.92%↑
福建,泉州,南安,2018年10月房价,8235元/㎡,2.66%↓
福建,泉州,南安,2018年09月房价,8460元/㎡,3.64%↓
福建,泉州,南安,2018年08月房价,8780元/㎡,4.56%↑
福建,泉州,南安,2018年07月房价,8398元/㎡,1.65%↑
福建,泉州,南安,2018年06月房价,8262元/㎡,0.69%↑
福建,泉州,南安,2018年05月房价,8206元/㎡,--
福建,泉州,南安,2018年04月房价,7913元/㎡,1.03%↓
福建,泉州,南安,2018年03月房价,7996元/㎡,0.04%↑
福建,泉州,南安,2018年02月房价,8080元/㎡,0.7%↑
福建,泉州,南安,2018年01月房价,8024元/㎡,2.71%↑
福建,泉州,南安,2019年03月房价,9486元/㎡,0.44%↓
福建,泉州,南安,2019年02月房价,9528元/㎡,7.8%↑
福建,泉州,南安,2019年01月房价,8839元/㎡,2.85%↓
福建,泉州,安溪,2012年12月房价,5615元/㎡,1.78%↑
福建,泉州,安溪,2012年11月房价,5517元/㎡,0.29%↓
福建,泉州,安溪,2012年10月房价,5533元/㎡,4.22%↑
福建,泉州,安溪,2012年09月房价,5309元/㎡,0.9%↓
福建,泉州,安溪,2012年08月房价,5357元/㎡,--
福建,泉州,安溪,2013年10月房价,6216元/㎡,4.79%↑
福建,泉州,安溪,2013年09月房价,5932元/㎡,0.53%↑
福建,泉州,安溪,2013年08月房价,5901元/㎡,0.56%↑
福建,泉州,安溪,2013年07月房价,5868元/㎡,1.73%↓
福建,泉州,安溪,2013年06月房价,5971元/㎡,7.22%↓
福建,泉州,安溪,2013年05月房价,6436元/㎡,1.86%↓
福建,泉州,安溪,2013年04月房价,6558元/㎡,12.74%↑
福建,泉州,安溪,2013年03月房价,5817元/㎡,0.95%↑
福建,泉州,安溪,2013年02月房价,5762元/㎡,0.73%↑
福建,泉州,安溪,2013年01月房价,5720元/㎡,1.87%↑
福建,泉州,安溪,2016年12月房价,7631元/㎡,1.86%↑
福建,泉州,安溪,2016年11月房价,7492元/㎡,0.67%↑
福建,泉州,安溪,2016年10月房价,7442元/㎡,1.01%↑
福建,泉州,安溪,2016年09月房价,7368元/㎡,0.91%↓
福建,泉州,安溪,2016年08月房价,7436元/㎡,1.13%↓
福建,泉州,安溪,2016年07月房价,7522元/㎡,0.6%↑
福建,泉州,安溪,2016年06月房价,7478元/㎡,1.65%↑
福建,泉州,安溪,2016年05月房价,7357元/㎡,6.34%↑
福建,泉州,安溪,2016年04月房价,6919元/㎡,0.71%↑
福建,泉州,安溪,2016年03月房价,6871元/㎡,0.78%↓
福建,泉州,安溪,2016年02月房价,6926元/㎡,0.44%↑
福建,泉州,安溪,2016年01月房价,6896元/㎡,4.23%↓
福建,泉州,安溪,2017年12月房价,10000元/㎡,--
福建,泉州,安溪,2017年11月房价,9609元/㎡,0.87%↑
福建,泉州,安溪,2017年10月房价,9526元/㎡,0.01%↓
福建,泉州,安溪,2017年09月房价,9455元/㎡,4.78%↓
福建,泉州,安溪,2017年08月房价,9930元/㎡,20.56%↑
福建,泉州,安溪,2017年07月房价,8237元/㎡,0.27%↑
福建,泉州,安溪,2017年06月房价,8338元/㎡,1.53%↓
福建,泉州,安溪,2017年05月房价,8468元/㎡,0.11%↓
福建,泉州,安溪,2017年04月房价,8526元/㎡,0.11%↑
福建,泉州,安溪,2017年03月房价,8517元/㎡,0.07%↓
福建,泉州,安溪,2017年02月房价,8591元/㎡,2.75%↓
福建,泉州,安溪,2017年01月房价,8835元/㎡,15.78%↑
福建,泉州,安溪,2018年12月房价,10904元/㎡,1.06%↑
福建,泉州,安溪,2018年11月房价,10790元/㎡,2.45%↑
福建,泉州,安溪,2018年10月房价,10532元/㎡,0.28%↓
福建,泉州,安溪,2018年09月房价,10562元/㎡,3.33%↓
福建,泉州,安溪,2018年08月房价,10926元/㎡,6.62%↑
福建,泉州,安溪,2018年07月房价,10248元/㎡,0.71%↓
福建,泉州,安溪,2018年06月房价,10321元/㎡,6.22%↓
福建,泉州,安溪,2018年05月房价,11006元/㎡,--
福建,泉州,安溪,2018年04月房价,10402元/㎡,1.65%↑
福建,泉州,安溪,2018年03月房价,10233元/㎡,0.01%↑
福建,泉州,安溪,2018年02月房价,10005元/㎡,0.06%↑
福建,泉州,安溪,2018年01月房价,10000元/㎡,--
福建,泉州,安溪,2019年03月房价,10925元/㎡,0.45%↓
福建,泉州,安溪,2019年02月房价,10975元/㎡,1.23%↓
福建,泉州,安溪,2019年01月房价,11112元/㎡,1.91%↑
福建,泉州,泉港,2016年12月房价,2540元/㎡,--
福建,泉州,泉港,2016年11月房价,508元/㎡,--
福建,泉州,泉港,2016年10月房价,1065元/㎡,--
福建,泉州,泉港,2016年08月房价,2540元/㎡,--
福建,泉州,泉港,2017年12月房价,4758元/㎡,0.15%↓
福建,泉州,泉港,2017年11月房价,4743元/㎡,8.04%↓
福建,泉州,泉港,2017年10月房价,5158元/㎡,0.2%↓
福建,泉州,泉港,2017年09月房价,3714元/㎡,--
福建,泉州,泉港,2017年08月房价,2540元/㎡,--
福建,泉州,泉港,2017年07月房价,2540元/㎡,--
福建,泉州,泉港,2017年06月房价,2540元/㎡,--
福建,泉州,泉港,2017年05月房价,2540元/㎡,--
福建,泉州,泉港,2017年04月房价,2540元/㎡,--
福建,泉州,泉港,2017年03月房价,2540元/㎡,--
福建,泉州,泉港,2017年02月房价,2540元/㎡,--
福建,泉州,泉港,2017年01月房价,2540元/㎡,--
福建,泉州,泉港,2019年03月房价,5607元/㎡,1.96%↓
福建,泉州,泉港,2019年02月房价,5720元/㎡,2.38%↑
福建,泉州,泉港,2019年01月房价,5588元/㎡,0.43%↑
福建,泉州,永春,2018年12月房价,8649元/㎡,1.87%↑
福建,泉州,永春,2018年11月房价,8491元/㎡,0.74%↑
福建,泉州,永春,2018年10月房价,8429元/㎡,2.85%↑
福建,泉州,永春,2018年09月房价,8196元/㎡,3.85%↑
福建,泉州,永春,2018年08月房价,7892元/㎡,2.79%↓
福建,泉州,永春,2018年07月房价,8119元/㎡,1.62%↓
福建,泉州,永春,2018年06月房价,8253元/㎡,6.55%↓
福建,泉州,永春,2018年05月房价,8832元/㎡,--
福建,泉州,永春,2018年04月房价,8517元/㎡,9.88%↑
福建,泉州,永春,2018年03月房价,7752元/㎡,0.02%↑
福建,泉州,永春,2018年02月房价,7437元/㎡,5.99%↓
福建,泉州,永春,2018年01月房价,7911元/㎡,1.9%↑
福建,泉州,永春,2019年03月房价,7861元/㎡,9.62%↓
福建,泉州,永春,2019年02月房价,8698元/㎡,0.36%↑
福建,泉州,永春,2019年01月房价,8668元/㎡,0.23%↑
福建,泉州,德化,2017年12月房价,6941元/㎡,0.22%↑
福建,泉州,德化,2017年11月房价,7762元/㎡,13.25%↓
福建,泉州,德化,2017年10月房价,8948元/㎡,0.36%↓
福建,泉州,德化,2017年09月房价,9663元/㎡,--
福建,泉州,德化,2018年12月房价,8622元/㎡,9.39%↑
福建,泉州,德化,2018年11月房价,7882元/㎡,0.21%↑
福建,泉州,德化,2018年10月房价,7866元/㎡,0.92%↑
福建,泉州,德化,2018年09月房价,7794元/㎡,2.1%↓
福建,泉州,德化,2018年08月房价,7961元/㎡,2.02%↑
福建,泉州,德化,2018年07月房价,7804元/㎡,0.72%↑
福建,泉州,德化,2018年06月房价,7749元/㎡,7.7%↑
福建,泉州,德化,2018年05月房价,7196元/㎡,--
福建,泉州,德化,2018年04月房价,6697元/㎡,0.48%↓
福建,泉州,德化,2018年03月房价,6730元/㎡,0.03%↓
福建,泉州,德化,2018年02月房价,6761元/㎡,0.63%↑
福建,泉州,德化,2018年01月房价,6719元/㎡,3.19%↓
福建,泉州,德化,2019年03月房价,9551元/㎡,0.44%↑
福建,泉州,德化,2019年02月房价,9510元/㎡,3.15%↑
福建,泉州,德化,2019年01月房价,9220元/㎡,6.94%↑
福建,莆田,城厢,2017年12月房价,12844元/㎡,0.09%↑
福建,莆田,城厢,2017年11月房价,12470元/㎡,1.13%↑
福建,莆田,城厢,2017年10月房价,12331元/㎡,0.02%↓
福建,莆田,城厢,2017年09月房价,12446元/㎡,2.54%↑
福建,莆田,城厢,2017年08月房价,12138元/㎡,1.01%↓
福建,莆田,城厢,2017年07月房价,12262元/㎡,0.04%↓
福建,莆田,城厢,2017年06月房价,11902元/㎡,11.32%↑
福建,莆田,城厢,2017年05月房价,10692元/㎡,0.17%↑
福建,莆田,城厢,2017年04月房价,10459元/㎡,1.17%↑
福建,莆田,城厢,2017年03月房价,10339元/㎡,0.21%↓
福建,莆田,城厢,2017年02月房价,9633元/㎡,2.62%↑
福建,莆田,城厢,2017年01月房价,9387元/㎡,1.02%↓
福建,莆田,城厢,2018年12月房价,13564元/㎡,0.77%↓
福建,莆田,城厢,2018年11月房价,13670元/㎡,0.21%↓
福建,莆田,城厢,2018年10月房价,13700元/㎡,0.51%↓
福建,莆田,城厢,2018年09月房价,13770元/㎡,1.2%↑
福建,莆田,城厢,2018年08月房价,13607元/㎡,0.18%↑
福建,莆田,城厢,2018年07月房价,13583元/㎡,1.33%↓
福建,莆田,城厢,2018年06月房价,13767元/㎡,1.27%↑
福建,莆田,城厢,2018年05月房价,13594元/㎡,--
福建,莆田,城厢,2018年04月房价,13819元/㎡,2.5%↑
福建,莆田,城厢,2018年03月房价,13482元/㎡,0.01%↓
福建,莆田,城厢,2018年02月房价,13396元/㎡,1.67%↑
福建,莆田,城厢,2018年01月房价,13176元/㎡,2.59%↑
福建,莆田,荔城,2015年12月房价,9755元/㎡,1%↓
福建,莆田,荔城,2015年11月房价,9871元/㎡,2%↓
福建,莆田,荔城,2015年10月房价,10122元/㎡,1%↑
福建,莆田,荔城,2015年09月房价,9974元/㎡,1%↑
福建,莆田,荔城,2015年08月房价,9850元/㎡,--
福建,莆田,荔城,2015年07月房价,9883元/㎡,1%↓
福建,莆田,荔城,2015年06月房价,10005元/㎡,1%↑
福建,莆田,荔城,2015年05月房价,9942元/㎡,1%↓
福建,莆田,荔城,2015年04月房价,10004元/㎡,--
福建,莆田,荔城,2017年12月房价,13885元/㎡,0.11%↑
福建,莆田,荔城,2017年11月房价,13728元/㎡,2.24%↑
福建,莆田,荔城,2017年10月房价,13428元/㎡,0.02%↑
福建,莆田,荔城,2017年09月房价,13290元/㎡,1.2%↑
福建,莆田,荔城,2017年08月房价,13132元/㎡,2.92%↓
福建,莆田,荔城,2017年07月房价,13527元/㎡,0.04%↓
福建,莆田,荔城,2017年06月房价,13166元/㎡,7.04%↑
福建,莆田,荔城,2017年05月房价,12300元/㎡,0.05%↑
福建,莆田,荔城,2017年04月房价,11214元/㎡,6.79%↑
福建,莆田,荔城,2017年03月房价,10502元/㎡,0.18%↑
福建,莆田,荔城,2017年02月房价,10371元/㎡,3.46%↑
福建,莆田,荔城,2017年01月房价,10024元/㎡,0.25%↑
福建,莆田,荔城,2019年03月房价,14673元/㎡,0.85%↑
福建,莆田,荔城,2019年02月房价,14549元/㎡,0.53%↓
福建,莆田,荔城,2019年01月房价,14627元/㎡,0.76%↓
福建,莆田,秀屿,2018年12月房价,6490元/㎡,8.89%↓
福建,莆田,秀屿,2018年11月房价,7124元/㎡,1.97%↑
福建,莆田,秀屿,2018年10月房价,6987元/㎡,9.95%↓
福建,莆田,秀屿,2018年09月房价,7759元/㎡,2.9%↓
福建,莆田,秀屿,2018年08月房价,7992元/㎡,6.09%↑
福建,莆田,秀屿,2018年07月房价,7534元/㎡,9.57%↓
福建,莆田,秀屿,2018年06月房价,8331元/㎡,0.65%↓
福建,莆田,秀屿,2018年05月房价,8386元/㎡,--
福建,莆田,秀屿,2019年03月房价,7493元/㎡,0.49%↑
福建,莆田,秀屿,2019年02月房价,7457元/㎡,4.72%↑
福建,莆田,秀屿,2019年01月房价,7121元/㎡,9.72%↑
福建,莆田,涵江,2015年09月房价,6645元/㎡,--
福建,莆田,涵江,2015年07月房价,5724元/㎡,--
福建,莆田,涵江,2015年06月房价,5724元/㎡,--
福建,莆田,涵江,2015年05月房价,5724元/㎡,--
福建,莆田,涵江,2015年04月房价,5724元/㎡,--
福建,莆田,涵江,2016年12月房价,6578元/㎡,5.46%↓
福建,莆田,涵江,2016年11月房价,6958元/㎡,0.09%↑
福建,莆田,涵江,2016年10月房价,6952元/㎡,0.37%↑
福建,莆田,涵江,2016年09月房价,6927元/㎡,4.06%↑
福建,莆田,涵江,2016年08月房价,6657元/㎡,1.26%↓
福建,莆田,涵江,2016年07月房价,6742元/㎡,--
福建,莆田,涵江,2018年12月房价,8231元/㎡,4.63%↑
福建,莆田,涵江,2018年11月房价,7867元/㎡,7.62%↓
福建,莆田,涵江,2018年10月房价,8517元/㎡,3%↓
福建,莆田,涵江,2018年09月房价,8781元/㎡,2.97%↓
福建,莆田,涵江,2018年08月房价,9050元/㎡,1.7%↑
福建,莆田,涵江,2018年07月房价,8900元/㎡,4.5%↑
福建,莆田,涵江,2018年06月房价,8517元/㎡,2.7%↑
福建,莆田,涵江,2018年05月房价,8293元/㎡,--
福建,莆田,涵江,2018年04月房价,8958元/㎡,4.4%↑
福建,莆田,涵江,2018年03月房价,8581元/㎡,0.2%↑
福建,莆田,涵江,2018年02月房价,7402元/㎡,13.61%↓
福建,莆田,涵江,2018年01月房价,8569元/㎡,2.13%↓
福建,莆田,涵江,2019年03月房价,8330元/㎡,0.9%↑
福建,莆田,涵江,2019年02月房价,8256元/㎡,1.16%↓
福建,莆田,涵江,2019年01月房价,8353元/㎡,1.49%↑
