贵州,安顺,西秀,2019年03月房价,5249元/㎡,--
贵州,安顺,镇宁,2019年03月房价,5543元/㎡,--
贵州,黔西南,兴义,2019年03月房价,4323元/㎡,0.63%↑
贵州,黔西南,兴义,2019年02月房价,4296元/㎡,0.34%↑
贵州,黔西南,兴义,2019年01月房价,4282元/㎡,--
贵州,黔西南,贞丰,2019年03月房价,3360元/㎡,--
贵州,黔南,都匀,2019年03月房价,4677元/㎡,1.77%↑
贵州,黔南,都匀,2019年02月房价,4596元/㎡,2.23%↑
贵州,黔南,都匀,2019年01月房价,4496元/㎡,--
贵州,黔南,瓮安,2019年03月房价,5020元/㎡,2.68%↑
贵州,黔南,瓮安,2019年02月房价,4889元/㎡,--
贵州,黔南,龙里,2019年03月房价,4743元/㎡,0.49%↓
贵州,黔南,龙里,2019年02月房价,4767元/㎡,--
贵州,毕节,黔西,2019年03月房价,4548元/㎡,--
贵州,毕节,七星关,2019年03月房价,4896元/㎡,--
贵州,遵义,红花岗,2015年09月房价,4571元/㎡,2%↓
贵州,遵义,红花岗,2015年08月房价,4666元/㎡,--
贵州,遵义,红花岗,2015年07月房价,4666元/㎡,--
贵州,遵义,红花岗,2015年06月房价,4667元/㎡,4%↓
贵州,遵义,红花岗,2015年05月房价,4876元/㎡,--
贵州,遵义,红花岗,2015年04月房价,4861元/㎡,--
贵州,遵义,红花岗,2016年12月房价,4417元/㎡,0.45%↑
贵州,遵义,红花岗,2016年11月房价,4398元/㎡,1.12%↓
贵州,遵义,红花岗,2016年10月房价,4448元/㎡,6.34%↓
贵州,遵义,红花岗,2016年09月房价,4749元/㎡,2.92%↓
贵州,遵义,红花岗,2016年08月房价,4893元/㎡,0.11%↑
贵州,遵义,红花岗,2016年07月房价,4888元/㎡,--
贵州,遵义,红花岗,2016年06月房价,4888元/㎡,--
贵州,遵义,红花岗,2016年05月房价,4888元/㎡,--
贵州,遵义,红花岗,2016年04月房价,4888元/㎡,--
贵州,遵义,红花岗,2016年03月房价,4888元/㎡,--
贵州,遵义,红花岗,2017年12月房价,5531元/㎡,0.03%↑
贵州,遵义,红花岗,2017年11月房价,5483元/㎡,2.61%↑
贵州,遵义,红花岗,2017年10月房价,5344元/㎡,0.06%↑
贵州,遵义,红花岗,2017年09月房价,5199元/㎡,2.84%↑
贵州,遵义,红花岗,2017年08月房价,5056元/㎡,1.33%↓
贵州,遵义,红花岗,2017年07月房价,5125元/㎡,0.02%↑
贵州,遵义,红花岗,2017年06月房价,5118元/㎡,2.25%↑
贵州,遵义,红花岗,2017年05月房价,5006元/㎡,--
贵州,遵义,红花岗,2017年04月房价,4856元/㎡,4.59%↑
贵州,遵义,红花岗,2017年03月房价,4643元/㎡,0.5%↑
贵州,遵义,红花岗,2017年02月房价,4314元/㎡,1.22%↓
贵州,遵义,红花岗,2017年01月房价,4368元/㎡,1.1%↓
贵州,遵义,红花岗,2018年12月房价,6497元/㎡,0.01%↑
贵州,遵义,红花岗,2018年11月房价,6497元/㎡,0.04%↑
贵州,遵义,红花岗,2018年10月房价,6495元/㎡,0.99%↑
贵州,遵义,红花岗,2018年09月房价,6432元/㎡,0.09%↑
贵州,遵义,红花岗,2018年08月房价,6426元/㎡,1.09%↑
贵州,遵义,红花岗,2018年07月房价,6357元/㎡,0.62%↑
贵州,遵义,红花岗,2018年06月房价,6319元/㎡,2.28%↑
贵州,遵义,红花岗,2018年05月房价,6178元/㎡,--
贵州,遵义,红花岗,2018年04月房价,6026元/㎡,4.82%↑
贵州,遵义,红花岗,2018年03月房价,5750元/㎡,0.08%↑
贵州,遵义,红花岗,2018年02月房价,5698元/㎡,1.18%↑
贵州,遵义,红花岗,2018年01月房价,5632元/㎡,1.83%↑
贵州,遵义,汇川,2016年12月房价,5584元/㎡,0.28%↓
贵州,遵义,汇川,2016年11月房价,5600元/㎡,1.16%↓
贵州,遵义,汇川,2016年10月房价,5666元/㎡,14.02%↑
贵州,遵义,汇川,2016年09月房价,4970元/㎡,0.17%↑
贵州,遵义,汇川,2016年08月房价,4962元/㎡,2.69%↑
贵州,遵义,汇川,2016年07月房价,4832元/㎡,3.58%↑
贵州,遵义,汇川,2016年06月房价,4666元/㎡,--
贵州,遵义,汇川,2016年05月房价,4666元/㎡,--
贵州,遵义,汇川,2016年04月房价,4666元/㎡,--
贵州,遵义,汇川,2016年03月房价,4666元/㎡,35.46%↓
贵州,遵义,汇川,2016年02月房价,7230元/㎡,15.29%↑
贵州,遵义,汇川,2016年01月房价,7230元/㎡,15.29%↑
贵州,遵义,汇川,2017年12月房价,5933元/㎡,0.03%↑
贵州,遵义,汇川,2017年11月房价,5831元/㎡,4.58%↓
贵州,遵义,汇川,2017年10月房价,6112元/㎡,0.09%↓
贵州,遵义,汇川,2017年09月房价,5987元/㎡,4.31%↑
贵州,遵义,汇川,2017年08月房价,5740元/㎡,2.58%↓
贵州,遵义,汇川,2017年07月房价,5893元/㎡,0.04%↑
贵州,遵义,汇川,2017年06月房价,5958元/㎡,1.49%↓
贵州,遵义,汇川,2017年05月房价,6049元/㎡,0.01%↓
贵州,遵义,汇川,2017年04月房价,6091元/㎡,9.03%↑
贵州,遵义,汇川,2017年03月房价,5587元/㎡,0.3%↑
贵州,遵义,汇川,2017年02月房价,5745元/㎡,4.34%↑
贵州,遵义,汇川,2017年01月房价,5507元/㎡,1.38%↓
贵州,遵义,汇川,2018年12月房价,6793元/㎡,0.8%↓
贵州,遵义,汇川,2018年11月房价,6848元/㎡,1.43%↓
贵州,遵义,汇川,2018年10月房价,6948元/㎡,1.6%↑
贵州,遵义,汇川,2018年09月房价,6839元/㎡,0.6%↑
贵州,遵义,汇川,2018年08月房价,6799元/㎡,1.39%↓
贵州,遵义,汇川,2018年07月房价,6895元/㎡,2.01%↑
贵州,遵义,汇川,2018年06月房价,6759元/㎡,4.49%↑
贵州,遵义,汇川,2018年05月房价,6469元/㎡,--
贵州,遵义,汇川,2018年04月房价,6370元/㎡,3.44%↑
贵州,遵义,汇川,2018年03月房价,6159元/㎡,0.06%↑
贵州,遵义,汇川,2018年02月房价,6024元/㎡,1.54%↑
贵州,遵义,汇川,2018年01月房价,5933元/㎡,0.02%↑
贵州,遵义,汇川,2019年03月房价,6879元/㎡,0.89%↑
贵州,遵义,汇川,2019年02月房价,6819元/㎡,0.31%↑
贵州,遵义,汇川,2019年01月房价,6798元/㎡,0.08%↑
贵州,遵义,赤水,2018年12月房价,2687元/㎡,0.07%↓
贵州,遵义,赤水,2018年11月房价,2689元/㎡,0.65%↑
贵州,遵义,赤水,2018年10月房价,2672元/㎡,--
贵州,遵义,赤水,2018年09月房价,2672元/㎡,0.11%↑
贵州,遵义,赤水,2018年08月房价,2669元/㎡,--
贵州,遵义,赤水,2018年07月房价,2669元/㎡,--
贵州,遵义,赤水,2018年06月房价,2669元/㎡,--
贵州,遵义,赤水,2018年05月房价,2669元/㎡,--
贵州,遵义,赤水,2018年04月房价,2678元/㎡,12.81%↓
贵州,遵义,赤水,2018年03月房价,3072元/㎡,--
贵州,遵义,仁怀,2015年08月房价,3881元/㎡,--
贵州,遵义,仁怀,2015年07月房价,3881元/㎡,--
贵州,遵义,仁怀,2015年06月房价,3881元/㎡,--
贵州,遵义,仁怀,2015年05月房价,3881元/㎡,--
贵州,遵义,仁怀,2015年04月房价,3881元/㎡,--
贵州,遵义,仁怀,2016年12月房价,3790元/㎡,2.34%↓
贵州,遵义,仁怀,2016年11月房价,3790元/㎡,2.34%↓
贵州,遵义,仁怀,2016年10月房价,3790元/㎡,2.34%↓
贵州,遵义,仁怀,2016年09月房价,3881元/㎡,--
贵州,遵义,仁怀,2016年08月房价,3881元/㎡,--
贵州,遵义,仁怀,2016年07月房价,3881元/㎡,--
贵州,遵义,仁怀,2017年03月房价,3790元/㎡,2.34%↓
贵州,遵义,仁怀,2017年02月房价,3790元/㎡,2.34%↓
贵州,遵义,仁怀,2017年01月房价,3790元/㎡,2.34%↓
贵州,遵义,南白,2015年08月房价,2926元/㎡,--
贵州,遵义,南白,2015年07月房价,2926元/㎡,2%↑
贵州,遵义,南白,2015年06月房价,2873元/㎡,3%↑
贵州,遵义,南白,2015年05月房价,2794元/㎡,--
贵州,遵义,南白,2015年04月房价,2794元/㎡,--
贵州,遵义,南白,2016年12月房价,2926元/㎡,--
贵州,遵义,南白,2016年11月房价,2926元/㎡,--
贵州,遵义,南白,2016年10月房价,2926元/㎡,--
贵州,遵义,南白,2016年09月房价,2926元/㎡,--
贵州,遵义,南白,2016年08月房价,2926元/㎡,--
贵州,遵义,南白,2016年07月房价,2926元/㎡,--
贵州,遵义,南白,2017年12月房价,4101元/㎡,--
贵州,遵义,南白,2017年11月房价,4004元/㎡,4.88%↓
贵州,遵义,南白,2017年10月房价,4210元/㎡,0.15%↓
贵州,遵义,南白,2017年09月房价,4070元/㎡,--
贵州,遵义,南白,2017年03月房价,2926元/㎡,--
贵州,遵义,南白,2017年02月房价,2926元/㎡,--
贵州,遵义,南白,2017年01月房价,2926元/㎡,--
贵州,遵义,南白,2018年12月房价,5021元/㎡,0.59%↓
贵州,遵义,南白,2018年11月房价,5051元/㎡,0.31%↑
贵州,遵义,南白,2018年10月房价,5036元/㎡,1.05%↑
贵州,遵义,南白,2018年09月房价,4984元/㎡,1.47%↑
贵州,遵义,南白,2018年08月房价,4912元/㎡,2.62%↑
贵州,遵义,南白,2018年07月房价,4787元/㎡,0.22%↓
贵州,遵义,南白,2018年06月房价,4798元/㎡,2.47%↑
贵州,遵义,南白,2018年05月房价,4683元/㎡,--
贵州,遵义,南白,2018年04月房价,4484元/㎡,5.48%↑
贵州,遵义,南白,2018年03月房价,4251元/㎡,0.02%↓
贵州,遵义,南白,2018年02月房价,4078元/㎡,0.76%↑
贵州,遵义,南白,2018年01月房价,4048元/㎡,1.28%↓
贵州,遵义,南白,2019年03月房价,5014元/㎡,0.08%↑
贵州,遵义,南白,2019年02月房价,5011元/㎡,0.25%↓
贵州,遵义,南白,2019年01月房价,5024元/㎡,0.07%↑
贵州,遵义,桐梓,2018年12月房价,5183元/㎡,0.99%↓
贵州,遵义,桐梓,2018年11月房价,5236元/㎡,2.72%↑
贵州,遵义,桐梓,2018年10月房价,5098元/㎡,1.39%↑
贵州,遵义,桐梓,2018年09月房价,5029元/㎡,0.16%↓
贵州,遵义,桐梓,2018年08月房价,5038元/㎡,0.29%↑
贵州,遵义,桐梓,2018年07月房价,5024元/㎡,0.3%↑
贵州,遵义,桐梓,2018年06月房价,5009元/㎡,2.29%↑
贵州,遵义,桐梓,2018年05月房价,4897元/㎡,--
贵州,遵义,桐梓,2018年04月房价,4860元/㎡,2.68%↑
贵州,遵义,桐梓,2018年03月房价,4734元/㎡,0.04%↑
贵州,遵义,桐梓,2018年02月房价,4689元/㎡,1.63%↑
贵州,遵义,桐梓,2018年01月房价,4614元/㎡,0.84%↓
贵州,遵义,桐梓,2019年03月房价,5320元/㎡,1.6%↑
贵州,遵义,桐梓,2019年02月房价,5237元/㎡,1.43%↑
贵州,遵义,桐梓,2019年01月房价,5164元/㎡,0.35%↓
贵州,遵义,绥阳,2019年03月房价,4131元/㎡,1.46%↓
贵州,遵义,绥阳,2019年02月房价,4192元/㎡,2.97%↓
贵州,遵义,绥阳,2019年01月房价,4321元/㎡,2%↑
贵州,遵义,正安,2018年12月房价,3448元/㎡,7.66%↓
贵州,遵义,正安,2018年11月房价,3735元/㎡,6.07%↑
贵州,遵义,正安,2018年10月房价,3522元/㎡,3.21%↑
贵州,遵义,正安,2018年09月房价,3413元/㎡,2.59%↑
贵州,遵义,正安,2018年08月房价,3327元/㎡,1.19%↓
贵州,遵义,正安,2018年07月房价,3367元/㎡,2.2%↑
贵州,遵义,正安,2018年06月房价,3295元/㎡,--
贵州,遵义,正安,2018年05月房价,3295元/㎡,--
贵州,遵义,正安,2019年03月房价,3742元/㎡,9.2%↑
贵州,遵义,正安,2019年02月房价,3427元/㎡,0.19%↓
贵州,遵义,正安,2019年01月房价,3434元/㎡,0.39%↓
贵州,遵义,湄潭,2017年12月房价,4245元/㎡,0.12%↓
贵州,遵义,湄潭,2017年11月房价,4410元/㎡,--
贵州,遵义,余庆,2018年12月房价,3333元/㎡,--
贵州,遵义,余庆,2019年03月房价,3333元/㎡,--
贵州,遵义,余庆,2019年02月房价,3333元/㎡,--
贵州,遵义,余庆,2019年01月房价,3333元/㎡,--
贵州,遵义,习水,2017年12月房价,4241元/㎡,0.03%↑
贵州,遵义,习水,2017年11月房价,4087元/㎡,--
贵州,遵义,习水,2018年12月房价,4692元/㎡,1.96%↑
贵州,遵义,习水,2018年11月房价,4602元/㎡,0.2%↑
贵州,遵义,习水,2018年10月房价,4593元/㎡,2%↓
贵州,遵义,习水,2018年09月房价,4687元/㎡,2.61%↑
贵州,遵义,习水,2018年08月房价,4568元/㎡,7.38%↑
贵州,遵义,习水,2018年07月房价,4255元/㎡,0.11%↑
贵州,遵义,习水,2018年06月房价,4251元/㎡,0.03%↑
贵州,遵义,习水,2018年05月房价,4250元/㎡,--
贵州,遵义,习水,2018年04月房价,4218元/㎡,2.19%↑
贵州,遵义,习水,2018年03月房价,4128元/㎡,0.19%↑
贵州,遵义,习水,2018年02月房价,3965元/㎡,0.35%↑
贵州,遵义,习水,2018年01月房价,3952元/㎡,6.81%↓
贵州,遵义,习水,2019年03月房价,4524元/㎡,0.93%↑
贵州,遵义,习水,2019年02月房价,4483元/㎡,1.65%↓
贵州,遵义,习水,2019年01月房价,4559元/㎡,2.82%↓
贵州,遵义,道真,2017年12月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2017年11月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2017年10月房价,5100元/㎡,0.02%↓
贵州,遵义,道真,2017年09月房价,5244元/㎡,1.01%↑
贵州,遵义,道真,2017年08月房价,5192元/㎡,1.6%↓
贵州,遵义,道真,2017年07月房价,5277元/㎡,--
贵州,遵义,道真,2017年06月房价,5277元/㎡,2.17%↑
贵州,遵义,道真,2017年05月房价,5165元/㎡,0.01%↑
贵州,遵义,道真,2017年04月房价,5114元/㎡,2.89%↑
贵州,遵义,道真,2017年03月房价,4971元/㎡,0.52%↑
贵州,遵义,道真,2017年02月房价,4599元/㎡,3.19%↓
贵州,遵义,道真,2017年01月房价,4751元/㎡,0.74%↓
贵州,遵义,道真,2018年12月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年11月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年10月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年09月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年08月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年07月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年06月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年05月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年04月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年03月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年02月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2018年01月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2019年03月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2019年02月房价,5350元/㎡,4.91%↑
贵州,遵义,道真,2019年01月房价,5350元/㎡,4.91%↑
贵州,遵义,播州,2018年12月房价,5094元/㎡,0.38%↓
贵州,遵义,播州,2018年11月房价,5114元/㎡,1.08%↑
贵州,遵义,播州,2018年10月房价,5060元/㎡,9%↓
贵州,遵义,播州,2018年09月房价,5561元/㎡,--
贵州,遵义,播州,2019年03月房价,5224元/㎡,1.14%↓
贵州,遵义,播州,2019年02月房价,5285元/㎡,2.38%↑
贵州,遵义,播州,2019年01月房价,5163元/㎡,1.36%↑
贵州,铜仁,松桃,2019年03月房价,3855元/㎡,--
贵州,贵阳,云岩,2011年12月房价,6073元/㎡,0.69%↓
贵州,贵阳,云岩,2011年11月房价,6115元/㎡,2.02%↑
贵州,贵阳,云岩,2011年10月房价,5994元/㎡,5.43%↓
贵州,贵阳,云岩,2011年09月房价,6338元/㎡,3.31%↑
贵州,贵阳,云岩,2011年08月房价,6135元/㎡,0.81%↑
贵州,贵阳,云岩,2011年07月房价,6086元/㎡,--
贵州,贵阳,云岩,2012年12月房价,6216元/㎡,1.02%↓
贵州,贵阳,云岩,2012年11月房价,6280元/㎡,3.24%↑
贵州,贵阳,云岩,2012年10月房价,6083元/㎡,2.05%↑
贵州,贵阳,云岩,2012年09月房价,5961元/㎡,15.08%↑
贵州,贵阳,云岩,2012年08月房价,5180元/㎡,17.09%↑
贵州,贵阳,云岩,2012年07月房价,4424元/㎡,25.31%↓
贵州,贵阳,云岩,2012年06月房价,5923元/㎡,10.19%↓
贵州,贵阳,云岩,2012年05月房价,6595元/㎡,0.24%↓
贵州,贵阳,云岩,2012年04月房价,6611元/㎡,0.5%↑
贵州,贵阳,云岩,2012年03月房价,6578元/㎡,--
贵州,贵阳,云岩,2012年01月房价,5370元/㎡,--
贵州,贵阳,云岩,2013年12月房价,6086元/㎡,2.22%↑
贵州,贵阳,云岩,2013年11月房价,5954元/㎡,0.72%↓
贵州,贵阳,云岩,2013年10月房价,5997元/㎡,1.32%↓
贵州,贵阳,云岩,2013年09月房价,6077元/㎡,2.69%↑
贵州,贵阳,云岩,2013年08月房价,5918元/㎡,0.15%↑
贵州,贵阳,云岩,2013年07月房价,5909元/㎡,3.07%↓
贵州,贵阳,云岩,2013年06月房价,6096元/㎡,2.5%↓
贵州,贵阳,云岩,2013年05月房价,6252元/㎡,1.93%↓
贵州,贵阳,云岩,2013年04月房价,6375元/㎡,7.21%↑
贵州,贵阳,云岩,2013年03月房价,5946元/㎡,1.76%↑
贵州,贵阳,云岩,2013年02月房价,5843元/㎡,0.56%↓
贵州,贵阳,云岩,2013年01月房价,5876元/㎡,5.47%↓
贵州,贵阳,云岩,2014年12月房价,6656元/㎡,3.89%↑
贵州,贵阳,云岩,2014年11月房价,6407元/㎡,5.96%↓
贵州,贵阳,云岩,2014年10月房价,6813元/㎡,0.04%↓
贵州,贵阳,云岩,2014年09月房价,6816元/㎡,1.8%↓
贵州,贵阳,云岩,2014年08月房价,6941元/㎡,6.83%↑
贵州,贵阳,云岩,2014年07月房价,6497元/㎡,0.47%↓
贵州,贵阳,云岩,2014年06月房价,6528元/㎡,0.11%↑
贵州,贵阳,云岩,2014年05月房价,6521元/㎡,3.57%↑
贵州,贵阳,云岩,2014年04月房价,6296元/㎡,1.93%↑
贵州,贵阳,云岩,2014年03月房价,6177元/㎡,0.68%↑
贵州,贵阳,云岩,2014年02月房价,6135元/㎡,0.21%↑
贵州,贵阳,云岩,2014年01月房价,6122元/㎡,0.59%↑
贵州,贵阳,云岩,2015年12月房价,6512元/㎡,2%↓
贵州,贵阳,云岩,2015年11月房价,6658元/㎡,2%↑
贵州,贵阳,云岩,2015年10月房价,6545元/㎡,2%↓
贵州,贵阳,云岩,2015年09月房价,6658元/㎡,1%↑
贵州,贵阳,云岩,2015年08月房价,6622元/㎡,1%↓
贵州,贵阳,云岩,2015年07月房价,6663元/㎡,6%↑
贵州,贵阳,云岩,2015年06月房价,6283元/㎡,1%↑
贵州,贵阳,云岩,2015年05月房价,6250元/㎡,4%↓
贵州,贵阳,云岩,2015年04月房价,6493元/㎡,11%↓
贵州,贵阳,云岩,2015年03月房价,7323元/㎡,--
贵州,贵阳,云岩,2015年02月房价,7317元/㎡,4%↑
贵州,贵阳,云岩,2015年01月房价,7035元/㎡,6%↑
贵州,贵阳,云岩,2016年12月房价,6967元/㎡,0.67%↑
贵州,贵阳,云岩,2016年11月房价,6921元/㎡,0.46%↓
贵州,贵阳,云岩,2016年10月房价,6954元/㎡,1.49%↑
贵州,贵阳,云岩,2016年09月房价,6852元/㎡,0.87%↑
贵州,贵阳,云岩,2016年08月房价,6794元/㎡,0.76%↑
贵州,贵阳,云岩,2016年07月房价,6743元/㎡,0.25%↓
贵州,贵阳,云岩,2016年06月房价,6760元/㎡,0.45%↓
贵州,贵阳,云岩,2016年05月房价,6791元/㎡,0.22%↑
贵州,贵阳,云岩,2016年04月房价,6776元/㎡,0.7%↑
贵州,贵阳,云岩,2016年03月房价,6729元/㎡,0.71%↑
贵州,贵阳,云岩,2016年02月房价,6682元/㎡,0.37%↓
贵州,贵阳,云岩,2016年01月房价,6707元/㎡,3%↑
贵州,贵阳,云岩,2017年12月房价,8083元/㎡,0.04%↑
贵州,贵阳,云岩,2017年11月房价,7877元/㎡,2.99%↑
贵州,贵阳,云岩,2017年10月房价,7649元/㎡,0.08%↑
贵州,贵阳,云岩,2017年09月房价,7342元/㎡,3.97%↑
贵州,贵阳,云岩,2017年08月房价,7062元/㎡,0.17%↑
贵州,贵阳,云岩,2017年07月房价,7051元/㎡,0.02%↓
贵州,贵阳,云岩,2017年06月房价,7002元/㎡,1.55%↓
贵州,贵阳,云岩,2017年05月房价,7112元/㎡,0.04%↓
贵州,贵阳,云岩,2017年04月房价,7131元/㎡,1.84%↑
贵州,贵阳,云岩,2017年03月房价,7002元/㎡,0.64%↑
贵州,贵阳,云岩,2017年02月房价,6895元/㎡,0.35%↑
贵州,贵阳,云岩,2017年01月房价,6871元/㎡,1.37%↓
贵州,贵阳,云岩,2018年12月房价,10954元/㎡,0.43%↓
贵州,贵阳,云岩,2018年11月房价,11001元/㎡,1.01%↓
贵州,贵阳,云岩,2018年10月房价,11113元/㎡,0.28%↓
贵州,贵阳,云岩,2018年09月房价,11145元/㎡,0.67%↑
贵州,贵阳,云岩,2018年08月房价,11072元/㎡,2.46%↑
贵州,贵阳,云岩,2018年07月房价,10807元/㎡,2.24%↑
贵州,贵阳,云岩,2018年06月房价,10570元/㎡,3.64%↑
贵州,贵阳,云岩,2018年05月房价,10199元/㎡,--
贵州,贵阳,云岩,2018年04月房价,9765元/㎡,7.2%↑
贵州,贵阳,云岩,2018年03月房价,9109元/㎡,0.11%↑
贵州,贵阳,云岩,2018年02月房价,8649元/㎡,4.02%↑
贵州,贵阳,云岩,2018年01月房价,8315元/㎡,2.88%↑
贵州,贵阳,云岩,2019年03月房价,10674元/㎡,0.2%↑
贵州,贵阳,云岩,2019年02月房价,10653元/㎡,1.7%↓
贵州,贵阳,云岩,2019年01月房价,10837元/㎡,1.06%↓
贵州,贵阳,小河,2011年12月房价,5086元/㎡,0.25%↓
贵州,贵阳,小河,2011年11月房价,5099元/㎡,0.84%↓
贵州,贵阳,小河,2011年10月房价,5142元/㎡,6.88%↑
贵州,贵阳,小河,2011年09月房价,4811元/㎡,--
贵州,贵阳,小河,2011年08月房价,4811元/㎡,--
贵州,贵阳,小河,2011年07月房价,4811元/㎡,--
贵州,贵阳,小河,2013年12月房价,4734元/㎡,1.5%↓
贵州,贵阳,小河,2013年11月房价,4806元/㎡,2.08%↑
贵州,贵阳,小河,2013年10月房价,4708元/㎡,2.42%↓
贵州,贵阳,小河,2013年09月房价,4825元/㎡,2.03%↓
贵州,贵阳,小河,2013年08月房价,4925元/㎡,1.81%↓
贵州,贵阳,小河,2013年07月房价,5016元/㎡,15.63%↑
贵州,贵阳,小河,2013年06月房价,4338元/㎡,5.32%↑
贵州,贵阳,小河,2013年05月房价,4119元/㎡,1.13%↓
贵州,贵阳,小河,2013年04月房价,4166元/㎡,2.82%↓
贵州,贵阳,小河,2013年03月房价,4287元/㎡,6.46%↓
贵州,贵阳,小河,2013年02月房价,4583元/㎡,4.18%↓
贵州,贵阳,小河,2013年01月房价,4783元/㎡,0.69%↑
贵州,贵阳,小河,2014年12月房价,5070元/㎡,1.25%↓
贵州,贵阳,小河,2014年11月房价,5134元/㎡,2.43%↑
贵州,贵阳,小河,2014年10月房价,5012元/㎡,1.46%↑
贵州,贵阳,小河,2014年09月房价,4940元/㎡,0.14%↑
贵州,贵阳,小河,2014年08月房价,4933元/㎡,2.41%↑
贵州,贵阳,小河,2014年07月房价,4817元/㎡,0.66%↓
贵州,贵阳,小河,2014年06月房价,4849元/㎡,0.06%↓
贵州,贵阳,小河,2014年05月房价,4852元/㎡,1.7%↑
贵州,贵阳,小河,2014年04月房价,4771元/㎡,1.67%↓
贵州,贵阳,小河,2014年03月房价,4852元/㎡,1.34%↑
贵州,贵阳,小河,2014年02月房价,4788元/㎡,0.91%↑
贵州,贵阳,小河,2014年01月房价,4745元/㎡,0.23%↑
贵州,贵阳,小河,2017年12月房价,6151元/㎡,0.05%↑
贵州,贵阳,小河,2017年11月房价,6038元/㎡,1.68%↑
贵州,贵阳,小河,2017年10月房价,5938元/㎡,0.05%↑
贵州,贵阳,小河,2017年09月房价,5720元/㎡,2.91%↑
贵州,贵阳,小河,2017年08月房价,5559元/㎡,1.39%↑
贵州,贵阳,小河,2017年07月房价,5483元/㎡,--
贵州,贵阳,小河,2017年06月房价,5392元/㎡,1.15%↑
贵州,贵阳,小河,2017年05月房价,5331元/㎡,0.04%↑
贵州,贵阳,小河,2017年04月房价,5230元/㎡,0.27%↑
贵州,贵阳,小河,2017年03月房价,5216元/㎡,0.12%↑
贵州,贵阳,小河,2017年02月房价,5106元/㎡,0.27%↑
贵州,贵阳,小河,2017年01月房价,5093元/㎡,0.12%↑
贵州,贵阳,小河,2018年12月房价,8812元/㎡,0.8%↓
贵州,贵阳,小河,2018年11月房价,8812元/㎡,0.8%↓
贵州,贵阳,小河,2018年10月房价,8884元/㎡,0.37%↑
贵州,贵阳,小河,2018年09月房价,8851元/㎡,1.43%↑
贵州,贵阳,小河,2018年08月房价,8727元/㎡,2.64%↑
贵州,贵阳,小河,2018年07月房价,8503元/㎡,3.34%↑
贵州,贵阳,小河,2018年06月房价,8229元/㎡,6.82%↑
贵州,贵阳,小河,2018年05月房价,7704元/㎡,--
贵州,贵阳,小河,2018年04月房价,7231元/㎡,6.73%↑
贵州,贵阳,小河,2018年03月房价,6776元/㎡,0.08%↑
贵州,贵阳,小河,2018年02月房价,6480元/㎡,2.39%↑
贵州,贵阳,小河,2018年01月房价,6329元/㎡,2.9%↑
贵州,贵阳,小河,2019年03月房价,8812元/㎡,0.8%↓
贵州,贵阳,小河,2019年02月房价,8812元/㎡,0.8%↓
贵州,贵阳,小河,2019年01月房价,8812元/㎡,0.8%↓
贵州,贵阳,金阳新区,2011年12月房价,4552元/㎡,0.46%↑
贵州,贵阳,金阳新区,2011年11月房价,4531元/㎡,8.11%↓
贵州,贵阳,金阳新区,2011年10月房价,4931元/㎡,5.52%↑
贵州,贵阳,金阳新区,2011年09月房价,4673元/㎡,16.97%↓
贵州,贵阳,金阳新区,2011年08月房价,5628元/㎡,2.92%↓
贵州,贵阳,金阳新区,2011年07月房价,5797元/㎡,--
贵州,贵阳,金阳新区,2013年12月房价,5408元/㎡,1.4%↓
贵州,贵阳,金阳新区,2013年11月房价,5485元/㎡,0.27%↓
贵州,贵阳,金阳新区,2013年10月房价,5500元/㎡,0.24%↓
贵州,贵阳,金阳新区,2013年09月房价,5513元/㎡,0.77%↑
贵州,贵阳,金阳新区,2013年08月房价,5471元/㎡,4.19%↑
贵州,贵阳,金阳新区,2013年07月房价,5251元/㎡,2.34%↑
贵州,贵阳,金阳新区,2013年06月房价,5131元/㎡,2.93%↑
贵州,贵阳,金阳新区,2013年05月房价,4985元/㎡,9%↓
贵州,贵阳,金阳新区,2013年04月房价,5478元/㎡,4.3%↓
贵州,贵阳,金阳新区,2013年03月房价,5724元/㎡,1.05%↓
贵州,贵阳,金阳新区,2013年02月房价,5785元/㎡,7.05%↑
贵州,贵阳,金阳新区,2013年01月房价,5404元/㎡,15.72%↑
贵州,贵阳,金阳新区,2014年12月房价,5206元/㎡,1.42%↑
贵州,贵阳,金阳新区,2014年11月房价,5133元/㎡,3.68%↓
贵州,贵阳,金阳新区,2014年10月房价,5329元/㎡,0.45%↓
贵州,贵阳,金阳新区,2014年09月房价,5353元/㎡,1.09%↓
贵州,贵阳,金阳新区,2014年08月房价,5412元/㎡,2.52%↑
贵州,贵阳,金阳新区,2014年07月房价,5279元/㎡,0.61%↑
贵州,贵阳,金阳新区,2014年06月房价,5247元/㎡,1.04%↑
贵州,贵阳,金阳新区,2014年05月房价,5193元/㎡,2.67%↑
贵州,贵阳,金阳新区,2014年04月房价,5058元/㎡,1.54%↓
贵州,贵阳,金阳新区,2014年03月房价,5137元/㎡,0.17%↓
贵州,贵阳,金阳新区,2014年02月房价,5146元/㎡,5.4%↓
贵州,贵阳,金阳新区,2014年01月房价,5440元/㎡,0.59%↑
贵州,贵阳,金阳新区,2015年12月房价,5077元/㎡,--
贵州,贵阳,金阳新区,2015年11月房价,5055元/㎡,4%↓
贵州,贵阳,金阳新区,2015年10月房价,5256元/㎡,2%↓
贵州,贵阳,金阳新区,2015年09月房价,5374元/㎡,3%↑
贵州,贵阳,金阳新区,2015年08月房价,5229元/㎡,8%↑
贵州,贵阳,金阳新区,2015年07月房价,4860元/㎡,6%↑
贵州,贵阳,金阳新区,2015年06月房价,4586元/㎡,19%↑
贵州,贵阳,金阳新区,2015年05月房价,3866元/㎡,10%↓
贵州,贵阳,金阳新区,2015年04月房价,4292元/㎡,11%↓
贵州,贵阳,金阳新区,2015年03月房价,4850元/㎡,2%↓
贵州,贵阳,金阳新区,2015年02月房价,4959元/㎡,1%↑
贵州,贵阳,金阳新区,2015年01月房价,4901元/㎡,2%↓
贵州,贵阳,金阳新区,2017年12月房价,8199元/㎡,0.03%↑
贵州,贵阳,金阳新区,2017年11月房价,8113元/㎡,1.86%↑
贵州,贵阳,金阳新区,2017年10月房价,7965元/㎡,0.05%↑
贵州,贵阳,金阳新区,2017年09月房价,7839元/㎡,5.16%↑
贵州,贵阳,金阳新区,2017年08月房价,7455元/㎡,3.61%↑
贵州,贵阳,金阳新区,2017年07月房价,7196元/㎡,0.07%↑
贵州,贵阳,金阳新区,2017年06月房价,6832元/㎡,4.8%↑
贵州,贵阳,金阳新区,2017年05月房价,6520元/㎡,0.14%↑
贵州,贵阳,金阳新区,2017年04月房价,6271元/㎡,3.37%↑
贵州,贵阳,金阳新区,2017年03月房价,6067元/㎡,0.32%↑
贵州,贵阳,金阳新区,2017年02月房价,5870元/㎡,0.2%↑
贵州,贵阳,金阳新区,2017年01月房价,5859元/㎡,1.43%↑
贵州,贵阳,金阳新区,2018年12月房价,10462元/㎡,3.99%↓
贵州,贵阳,金阳新区,2018年11月房价,10462元/㎡,3.99%↓
贵州,贵阳,金阳新区,2018年10月房价,10898元/㎡,0.99%↑
贵州,贵阳,金阳新区,2018年09月房价,10792元/㎡,1.53%↑
贵州,贵阳,金阳新区,2018年08月房价,10629元/㎡,5.05%↑
贵州,贵阳,金阳新区,2018年07月房价,10119元/㎡,6.1%↑
贵州,贵阳,金阳新区,2018年06月房价,9538元/㎡,5.17%↑
贵州,贵阳,金阳新区,2018年05月房价,9069元/㎡,--
贵州,贵阳,金阳新区,2018年04月房价,8863元/㎡,2.4%↑
贵州,贵阳,金阳新区,2018年03月房价,8656元/㎡,0.05%↑
贵州,贵阳,金阳新区,2018年02月房价,8498元/㎡,1.38%↑
贵州,贵阳,金阳新区,2018年01月房价,8383元/㎡,2.25%↑
贵州,贵阳,金阳新区,2019年03月房价,10519元/㎡,0.55%↑
贵州,贵阳,金阳新区,2019年02月房价,10462元/㎡,3.99%↓
贵州,贵阳,金阳新区,2019年01月房价,10462元/㎡,3.99%↓
贵州,贵阳,开阳,2016年12月房价,3793元/㎡,4.84%↑
贵州,贵阳,开阳,2016年11月房价,3618元/㎡,3.77%↓
贵州,贵阳,开阳,2016年10月房价,3760元/㎡,0.35%↑
贵州,贵阳,开阳,2016年09月房价,3747元/㎡,3.48%↑
贵州,贵阳,开阳,2016年08月房价,3622元/㎡,4.82%↓
贵州,贵阳,开阳,2016年07月房价,3806元/㎡,4.01%↓
贵州,贵阳,开阳,2016年06月房价,3966元/㎡,2.65%↑
贵州,贵阳,开阳,2016年05月房价,3864元/㎡,1.63%↓
贵州,贵阳,开阳,2016年04月房价,3928元/㎡,12.99%↑
贵州,贵阳,开阳,2016年03月房价,3477元/㎡,7.82%↓
贵州,贵阳,开阳,2016年02月房价,3773元/㎡,0.52%↓
贵州,贵阳,开阳,2016年01月房价,3793元/㎡,13.63%↑
贵州,贵阳,开阳,2017年12月房价,4336元/㎡,0.07%↑
贵州,贵阳,开阳,2017年11月房价,4155元/㎡,2.01%↓
贵州,贵阳,开阳,2017年10月房价,4241元/㎡,0.03%↑
贵州,贵阳,开阳,2017年09月房价,4197元/㎡,--
贵州,贵阳,开阳,2017年07月房价,3231元/㎡,5.86%↓
贵州,贵阳,开阳,2017年06月房价,3231元/㎡,5.86%↓
贵州,贵阳,开阳,2017年05月房价,3432元/㎡,0.19%↓
贵州,贵阳,开阳,2017年04月房价,3231元/㎡,20.61%↓
贵州,贵阳,开阳,2017年03月房价,4070元/㎡,--
贵州,贵阳,开阳,2017年02月房价,3793元/㎡,4.32%↑
贵州,贵阳,开阳,2017年01月房价,3636元/㎡,4.13%↓
贵州,贵阳,开阳,2018年12月房价,6191元/㎡,1.92%↑
贵州,贵阳,开阳,2018年11月房价,6075元/㎡,0.95%↓
贵州,贵阳,开阳,2018年10月房价,6134元/㎡,1.49%↑
贵州,贵阳,开阳,2018年09月房价,6045元/㎡,2.69%↑
贵州,贵阳,开阳,2018年08月房价,5887元/㎡,2.47%↑
贵州,贵阳,开阳,2018年07月房价,5746元/㎡,11.04%↑
贵州,贵阳,开阳,2018年06月房价,5175元/㎡,--
贵州,贵阳,开阳,2018年05月房价,5175元/㎡,--
贵州,贵阳,开阳,2018年04月房价,4512元/㎡,13.4%↑
贵州,贵阳,开阳,2018年03月房价,3979元/㎡,0.17%↓
贵州,贵阳,开阳,2018年02月房价,4363元/㎡,3.91%↑
贵州,贵阳,开阳,2018年01月房价,4199元/㎡,3.15%↓
贵州,贵阳,开阳,2019年03月房价,6090元/㎡,0.55%↑
贵州,贵阳,开阳,2019年02月房价,6057元/㎡,1.18%↓
贵州,贵阳,开阳,2019年01月房价,6130元/㎡,0.98%↓
贵州,贵阳,修文,2018年12月房价,3389元/㎡,2.37%↓
贵州,贵阳,修文,2018年11月房价,3472元/㎡,0.97%↓
贵州,贵阳,修文,2018年10月房价,3506元/㎡,--
贵州,贵阳,修文,2018年09月房价,3506元/㎡,--
贵州,贵阳,修文,2018年08月房价,3506元/㎡,--
贵州,贵阳,修文,2018年07月房价,3506元/㎡,--
贵州,贵阳,修文,2018年06月房价,3506元/㎡,--
贵州,贵阳,修文,2018年05月房价,3506元/㎡,--
贵州,贵阳,修文,2018年04月房价,3307元/㎡,7.32%↑
贵州,贵阳,修文,2018年03月房价,3082元/㎡,0.78%↑
贵州,贵阳,修文,2019年03月房价,3610元/㎡,0.55%↑
贵州,贵阳,修文,2019年02月房价,3591元/㎡,1.18%↓
贵州,贵阳,修文,2019年01月房价,3634元/㎡,7.25%↑
贵州,贵阳,南明,2011年12月房价,5769元/㎡,0.45%↑
贵州,贵阳,南明,2011年11月房价,5743元/㎡,0.47%↑
贵州,贵阳,南明,2011年10月房价,5716元/㎡,0.47%↑
贵州,贵阳,南明,2011年09月房价,5689元/㎡,--
贵州,贵阳,南明,2011年08月房价,5689元/㎡,--
贵州,贵阳,南明,2011年07月房价,5689元/㎡,--
贵州,贵阳,南明,2012年12月房价,5564元/㎡,0.16%↓
贵州,贵阳,南明,2012年11月房价,5573元/㎡,2.31%↑
贵州,贵阳,南明,2012年10月房价,5447元/㎡,4.61%↑
贵州,贵阳,南明,2012年09月房价,5207元/㎡,20.2%↑
贵州,贵阳,南明,2012年08月房价,4332元/㎡,7.02%↓
贵州,贵阳,南明,2012年07月房价,4659元/㎡,--
贵州,贵阳,南明,2012年06月房价,4659元/㎡,33.44%↓
贵州,贵阳,南明,2012年05月房价,7000元/㎡,0.2%↓
贵州,贵阳,南明,2012年04月房价,7014元/㎡,1.29%↓
贵州,贵阳,南明,2012年03月房价,7106元/㎡,--
贵州,贵阳,南明,2012年01月房价,5924元/㎡,--
贵州,贵阳,南明,2013年12月房价,5982元/㎡,2.2%↑
贵州,贵阳,南明,2013年11月房价,5853元/㎡,2.4%↑
贵州,贵阳,南明,2013年10月房价,5716元/㎡,2.29%↓
贵州,贵阳,南明,2013年09月房价,5850元/㎡,1.4%↑
贵州,贵阳,南明,2013年08月房价,5769元/㎡,1.39%↑
贵州,贵阳,南明,2013年07月房价,5690元/㎡,3.62%↓
贵州,贵阳,南明,2013年06月房价,5904元/㎡,1.75%↓
贵州,贵阳,南明,2013年05月房价,6009元/㎡,0.63%↓
贵州,贵阳,南明,2013年04月房价,6047元/㎡,4.28%↑
贵州,贵阳,南明,2013年03月房价,5799元/㎡,3.42%↑
贵州,贵阳,南明,2013年02月房价,5607元/㎡,2.15%↑
贵州,贵阳,南明,2013年01月房价,5489元/㎡,1.35%↓
贵州,贵阳,南明,2014年12月房价,7292元/㎡,9.49%↑
贵州,贵阳,南明,2014年11月房价,6660元/㎡,5.63%↓
贵州,贵阳,南明,2014年10月房价,7057元/㎡,0.95%↓
贵州,贵阳,南明,2014年09月房价,7125元/㎡,1.19%↑
贵州,贵阳,南明,2014年08月房价,7041元/㎡,11.55%↑
贵州,贵阳,南明,2014年07月房价,6312元/㎡,2.19%↓
贵州,贵阳,南明,2014年06月房价,6453元/㎡,2.27%↑
贵州,贵阳,南明,2014年05月房价,6310元/㎡,0.19%↓
贵州,贵阳,南明,2014年04月房价,6322元/㎡,2.78%↓
贵州,贵阳,南明,2014年03月房价,6503元/㎡,2.72%↑
贵州,贵阳,南明,2014年02月房价,6331元/㎡,4.85%↑
贵州,贵阳,南明,2014年01月房价,6038元/㎡,0.94%↑
贵州,贵阳,南明,2015年12月房价,6429元/㎡,3%↓
贵州,贵阳,南明,2015年11月房价,6601元/㎡,1%↓
贵州,贵阳,南明,2015年10月房价,6693元/㎡,1%↑
贵州,贵阳,南明,2015年09月房价,6614元/㎡,3%↓
贵州,贵阳,南明,2015年08月房价,6837元/㎡,--
贵州,贵阳,南明,2015年07月房价,6839元/㎡,3%↓
贵州,贵阳,南明,2015年06月房价,7086元/㎡,10%↑
贵州,贵阳,南明,2015年05月房价,6428元/㎡,6%↓
贵州,贵阳,南明,2015年04月房价,6817元/㎡,5%↓
贵州,贵阳,南明,2015年03月房价,7178元/㎡,--
贵州,贵阳,南明,2015年02月房价,7152元/㎡,1%↑
贵州,贵阳,南明,2015年01月房价,7097元/㎡,3%↓
贵州,贵阳,南明,2016年12月房价,6794元/㎡,0.1%↓
贵州,贵阳,南明,2016年11月房价,6801元/㎡,0.54%↓
贵州,贵阳,南明,2016年10月房价,6838元/㎡,0.05%↑
贵州,贵阳,南明,2016年09月房价,6835元/㎡,0.07%↓
贵州,贵阳,南明,2016年08月房价,6840元/㎡,0.5%↓
贵州,贵阳,南明,2016年07月房价,6875元/㎡,0.92%↑
贵州,贵阳,南明,2016年06月房价,6813元/㎡,3.34%↑
贵州,贵阳,南明,2016年05月房价,6593元/㎡,0.83%↑
贵州,贵阳,南明,2016年04月房价,6539元/㎡,0.8%↓
贵州,贵阳,南明,2016年03月房价,6592元/㎡,1.78%↓
贵州,贵阳,南明,2016年02月房价,6712元/㎡,2.42%↓
贵州,贵阳,南明,2016年01月房价,6879元/㎡,7.01%↑
贵州,贵阳,南明,2017年12月房价,7795元/㎡,0.02%↑
贵州,贵阳,南明,2017年11月房价,7590元/㎡,4.67%↑
贵州,贵阳,南明,2017年10月房价,7252元/㎡,0.04%↑
贵州,贵阳,南明,2017年09月房价,7076元/㎡,6.82%↑
贵州,贵阳,南明,2017年08月房价,6624元/㎡,2.74%↑
贵州,贵阳,南明,2017年07月房价,6448元/㎡,0.05%↑
贵州,贵阳,南明,2017年06月房价,6679元/㎡,1.11%↓
贵州,贵阳,南明,2017年05月房价,6754元/㎡,0.03%↑
贵州,贵阳,南明,2017年04月房价,6678元/㎡,1.63%↑
贵州,贵阳,南明,2017年03月房价,6571元/㎡,0.36%↑
贵州,贵阳,南明,2017年02月房价,6504元/㎡,2.52%↓
贵州,贵阳,南明,2017年01月房价,6673元/㎡,1.78%↓
贵州,贵阳,观山湖,2015年12月房价,4966元/㎡,1%↓
贵州,贵阳,观山湖,2015年11月房价,5038元/㎡,1%↑
贵州,贵阳,观山湖,2015年10月房价,5008元/㎡,4%↑
贵州,贵阳,观山湖,2015年09月房价,4812元/㎡,8%↓
贵州,贵阳,观山湖,2015年08月房价,5216元/㎡,--
贵州,贵阳,观山湖,2015年07月房价,5216元/㎡,7%↑
贵州,贵阳,观山湖,2015年06月房价,4882元/㎡,4%↑
贵州,贵阳,观山湖,2015年05月房价,4693元/㎡,18%↑
贵州,贵阳,观山湖,2015年04月房价,3967元/㎡,25%↓
贵州,贵阳,观山湖,2015年03月房价,5321元/㎡,6%↓
贵州,贵阳,观山湖,2015年02月房价,5640元/㎡,5%↑
贵州,贵阳,观山湖,2015年01月房价,5386元/㎡,3%↑
贵州,贵阳,观山湖,2016年12月房价,6008元/㎡,0.33%↑
贵州,贵阳,观山湖,2016年11月房价,5988元/㎡,2.84%↑
贵州,贵阳,观山湖,2016年10月房价,5823元/㎡,0.54%↓
贵州,贵阳,观山湖,2016年09月房价,5855元/㎡,1.8%↑
贵州,贵阳,观山湖,2016年08月房价,5752元/㎡,1.06%↓
贵州,贵阳,观山湖,2016年07月房价,5814元/㎡,2.73%↑
贵州,贵阳,观山湖,2016年06月房价,5660元/㎡,0.61%↓
贵州,贵阳,观山湖,2016年05月房价,5695元/㎡,6.76%↑
贵州,贵阳,观山湖,2016年04月房价,5335元/㎡,1.84%↑
贵州,贵阳,观山湖,2016年03月房价,5239元/㎡,1.53%↑
贵州,贵阳,观山湖,2016年02月房价,5161元/㎡,3.94%↑
贵州,贵阳,观山湖,2016年01月房价,4966元/㎡,14.57%↓
贵州,贵阳,观山湖,2018年12月房价,11449元/㎡,6.24%↓
贵州,贵阳,观山湖,2018年11月房价,12212元/㎡,6.96%↓
贵州,贵阳,观山湖,2018年10月房价,13126元/㎡,2.2%↓
贵州,贵阳,观山湖,2018年09月房价,13422元/㎡,1.52%↑
贵州,贵阳,观山湖,2018年08月房价,13221元/㎡,6.71%↑
贵州,贵阳,观山湖,2018年07月房价,12390元/㎡,5.17%↑
贵州,贵阳,观山湖,2018年06月房价,11781元/㎡,1.71%↑
贵州,贵阳,观山湖,2018年05月房价,11583元/㎡,--
贵州,贵阳,观山湖,2018年04月房价,11510元/㎡,5.39%↑
贵州,贵阳,观山湖,2018年03月房价,10921元/㎡,0.15%↑
贵州,贵阳,观山湖,2018年02月房价,10415元/㎡,3.67%↑
贵州,贵阳,观山湖,2018年01月房价,10046元/㎡,4.09%↑
贵州,贵阳,观山湖,2019年03月房价,11317元/㎡,0.19%↓
贵州,贵阳,观山湖,2019年02月房价,11340元/㎡,0.51%↓
贵州,贵阳,观山湖,2019年01月房价,11399元/㎡,0.43%↓
贵州,贵阳,白云,2012年12月房价,3821元/㎡,3.19%↓
贵州,贵阳,白云,2012年11月房价,3947元/㎡,0.36%↑
贵州,贵阳,白云,2012年10月房价,3933元/㎡,3.93%↓
贵州,贵阳,白云,2012年09月房价,4094元/㎡,23.16%↓
贵州,贵阳,白云,2012年08月房价,5328元/㎡,0.34%↑
贵州,贵阳,白云,2012年07月房价,5310元/㎡,--
贵州,贵阳,白云,2012年06月房价,5222元/㎡,--
贵州,贵阳,白云,2013年12月房价,4160元/㎡,1.79%↑
贵州,贵阳,白云,2013年11月房价,4087元/㎡,2%↑
贵州,贵阳,白云,2013年10月房价,4007元/㎡,0.3%↓
贵州,贵阳,白云,2013年09月房价,4019元/㎡,--
贵州,贵阳,白云,2013年08月房价,4019元/㎡,0.12%↑
贵州,贵阳,白云,2013年07月房价,4014元/㎡,0.37%↓
贵州,贵阳,白云,2013年06月房价,4029元/㎡,0.98%↓
贵州,贵阳,白云,2013年05月房价,4069元/㎡,1.5%↑
贵州,贵阳,白云,2013年04月房价,4009元/㎡,2.79%↑
贵州,贵阳,白云,2013年03月房价,3900元/㎡,3.31%↑
贵州,贵阳,白云,2013年02月房价,3775元/㎡,2.56%↓
贵州,贵阳,白云,2013年01月房价,3874元/㎡,1.39%↑
贵州,贵阳,白云,2014年12月房价,5785元/㎡,6.85%↑
贵州,贵阳,白云,2014年11月房价,5414元/㎡,25.56%↑
贵州,贵阳,白云,2014年10月房价,4312元/㎡,1.8%↓
贵州,贵阳,白云,2014年09月房价,4391元/㎡,3.07%↓
贵州,贵阳,白云,2014年08月房价,4530元/㎡,0.29%↓
贵州,贵阳,白云,2014年07月房价,4543元/㎡,0.29%↓
贵州,贵阳,白云,2014年06月房价,4556元/㎡,3.36%↑
贵州,贵阳,白云,2014年05月房价,4408元/㎡,2.46%↑
贵州,贵阳,白云,2014年04月房价,4302元/㎡,0.19%↓
贵州,贵阳,白云,2014年03月房价,4310元/㎡,2.47%↑
贵州,贵阳,白云,2014年02月房价,4206元/㎡,4.26%↑
贵州,贵阳,白云,2014年01月房价,4034元/㎡,3.03%↓
贵州,贵阳,白云,2015年12月房价,3475元/㎡,4%↑
贵州,贵阳,白云,2015年11月房价,3333元/㎡,1%↑
贵州,贵阳,白云,2015年10月房价,3309元/㎡,5%↓
贵州,贵阳,白云,2015年09月房价,3471元/㎡,2%↑
贵州,贵阳,白云,2015年08月房价,3411元/㎡,9%↓
贵州,贵阳,白云,2015年07月房价,3756元/㎡,1%↓
贵州,贵阳,白云,2015年06月房价,3795元/㎡,4%↑
贵州,贵阳,白云,2015年05月房价,3665元/㎡,2%↑
贵州,贵阳,白云,2015年04月房价,3600元/㎡,--
贵州,贵阳,白云,2016年12月房价,4740元/㎡,4.08%↑
贵州,贵阳,白云,2016年11月房价,4555元/㎡,3.3%↑
贵州,贵阳,白云,2016年10月房价,4410元/㎡,1.03%↓
贵州,贵阳,白云,2016年09月房价,4456元/㎡,1.56%↓
贵州,贵阳,白云,2016年08月房价,4527元/㎡,1.02%↑
贵州,贵阳,白云,2016年07月房价,4482元/㎡,0.7%↓
贵州,贵阳,白云,2016年06月房价,4514元/㎡,0.86%↑
贵州,贵阳,白云,2016年05月房价,4476元/㎡,0.68%↑
贵州,贵阳,白云,2016年04月房价,4446元/㎡,1.51%↓
贵州,贵阳,白云,2016年03月房价,4515元/㎡,2.54%↑
贵州,贵阳,白云,2016年02月房价,4404元/㎡,0.72%↓
贵州,贵阳,白云,2016年01月房价,4436元/㎡,27.65%↑
贵州,贵阳,白云,2018年12月房价,8511元/㎡,2.05%↓
贵州,贵阳,白云,2018年11月房价,8689元/㎡,0.3%↓
贵州,贵阳,白云,2018年10月房价,8716元/㎡,0.23%↓
贵州,贵阳,白云,2018年09月房价,8736元/㎡,3.35%↑
贵州,贵阳,白云,2018年08月房价,8453元/㎡,5.38%↑
贵州,贵阳,白云,2018年07月房价,8022元/㎡,3.33%↑
贵州,贵阳,白云,2018年06月房价,7764元/㎡,5.38%↑
贵州,贵阳,白云,2018年05月房价,7368元/㎡,--
贵州,贵阳,白云,2018年04月房价,7014元/㎡,3.89%↑
贵州,贵阳,白云,2018年03月房价,6752元/㎡,0.04%↑
贵州,贵阳,白云,2018年02月房价,6416元/㎡,3.46%↑
贵州,贵阳,白云,2018年01月房价,6202元/㎡,1.88%↑
贵州,贵阳,白云,2019年03月房价,8258元/㎡,0.4%↓
贵州,贵阳,白云,2019年02月房价,8292元/㎡,0.02%↓
贵州,贵阳,白云,2019年01月房价,8294元/㎡,2.54%↓
贵州,贵阳,乌当,2011年12月房价,5540元/㎡,2.55%↑
贵州,贵阳,乌当,2011年11月房价,5402元/㎡,5.96%↑
贵州,贵阳,乌当,2011年10月房价,5098元/㎡,9.12%↑
贵州,贵阳,乌当,2011年09月房价,4672元/㎡,4.43%↑
贵州,贵阳,乌当,2011年08月房价,4474元/㎡,1.08%↑
贵州,贵阳,乌当,2011年07月房价,4426元/㎡,--
贵州,贵阳,乌当,2012年12月房价,4824元/㎡,0.65%↑
贵州,贵阳,乌当,2012年11月房价,4793元/㎡,19.94%↓
贵州,贵阳,乌当,2012年10月房价,5987元/㎡,0.78%↓
贵州,贵阳,乌当,2012年09月房价,6034元/㎡,--
贵州,贵阳,乌当,2012年05月房价,5089元/㎡,--
贵州,贵阳,乌当,2012年04月房价,5089元/㎡,--
贵州,贵阳,乌当,2012年03月房价,5089元/㎡,--
贵州,贵阳,乌当,2012年01月房价,5377元/㎡,--
贵州,贵阳,乌当,2013年12月房价,4767元/㎡,8.17%↓
贵州,贵阳,乌当,2013年11月房价,5191元/㎡,2.61%↑
贵州,贵阳,乌当,2013年10月房价,5059元/㎡,0.82%↑
贵州,贵阳,乌当,2013年09月房价,5018元/㎡,0.71%↓
贵州,贵阳,乌当,2013年08月房价,5054元/㎡,4.1%↑
贵州,贵阳,乌当,2013年07月房价,4855元/㎡,2.84%↓
贵州,贵阳,乌当,2013年06月房价,4997元/㎡,1.05%↑
贵州,贵阳,乌当,2013年05月房价,4945元/㎡,0.24%↓
贵州,贵阳,乌当,2013年04月房价,4957元/㎡,1.91%↑
贵州,贵阳,乌当,2013年03月房价,4864元/㎡,0.68%↑
贵州,贵阳,乌当,2013年02月房价,4831元/㎡,1.09%↑
贵州,贵阳,乌当,2013年01月房价,4779元/㎡,0.93%↓
贵州,贵阳,乌当,2014年12月房价,6900元/㎡,2.82%↑
贵州,贵阳,乌当,2014年11月房价,6711元/㎡,13.27%↑
贵州,贵阳,乌当,2014年10月房价,5925元/㎡,2.9%↑
贵州,贵阳,乌当,2014年09月房价,5758元/㎡,1.86%↑
贵州,贵阳,乌当,2014年08月房价,5653元/㎡,8.86%↑
贵州,贵阳,乌当,2014年07月房价,5193元/㎡,2.71%↑
贵州,贵阳,乌当,2014年06月房价,5056元/㎡,0.96%↑
贵州,贵阳,乌当,2014年05月房价,5008元/㎡,2.5%↑
贵州,贵阳,乌当,2014年04月房价,4886元/㎡,0.08%↑
贵州,贵阳,乌当,2014年03月房价,4882元/㎡,0.91%↑
贵州,贵阳,乌当,2014年02月房价,4838元/㎡,0.12%↑
贵州,贵阳,乌当,2014年01月房价,4832元/㎡,1.36%↑
贵州,贵阳,乌当,2015年12月房价,4951元/㎡,--
贵州,贵阳,乌当,2015年11月房价,2438元/㎡,--
贵州,贵阳,乌当,2015年10月房价,2738元/㎡,61%↓
贵州,贵阳,乌当,2015年09月房价,6934元/㎡,15%↑
贵州,贵阳,乌当,2015年08月房价,6051元/㎡,36%↓
贵州,贵阳,乌当,2015年07月房价,9434元/㎡,233%↑
贵州,贵阳,乌当,2015年06月房价,2829元/㎡,--
贵州,贵阳,乌当,2015年05月房价,2376元/㎡,1%↓
贵州,贵阳,乌当,2015年04月房价,4579元/㎡,51%↑
贵州,贵阳,乌当,2015年03月房价,3032元/㎡,2%↓
贵州,贵阳,乌当,2015年02月房价,3089元/㎡,1%↓
贵州,贵阳,乌当,2015年01月房价,3127元/㎡,8%↓
贵州,贵阳,乌当,2016年12月房价,5026元/㎡,0.88%↓
贵州,贵阳,乌当,2016年11月房价,5071元/㎡,4.77%↑
贵州,贵阳,乌当,2016年10月房价,4841元/㎡,2.42%↓
贵州,贵阳,乌当,2016年09月房价,4962元/㎡,0.34%↓
贵州,贵阳,乌当,2016年08月房价,4979元/㎡,0.11%↑
贵州,贵阳,乌当,2016年07月房价,4974元/㎡,0.24%↑
贵州,贵阳,乌当,2016年06月房价,4963元/㎡,0.52%↑
贵州,贵阳,乌当,2016年05月房价,4938元/㎡,0.61%↑
贵州,贵阳,乌当,2016年04月房价,4908元/㎡,0.07%↑
贵州,贵阳,乌当,2016年03月房价,4905元/㎡,2.42%↓
贵州,贵阳,乌当,2016年02月房价,5027元/㎡,1.54%↑
贵州,贵阳,乌当,2016年01月房价,4951元/㎡,50.48%↓
贵州,贵阳,乌当,2017年12月房价,6069元/㎡,0.04%↑
贵州,贵阳,乌当,2017年11月房价,5982元/㎡,2.98%↑
贵州,贵阳,乌当,2017年10月房价,5809元/㎡,0.05%↑
贵州,贵阳,乌当,2017年09月房价,5678元/㎡,4.99%↑
贵州,贵阳,乌当,2017年08月房价,5409元/㎡,4.98%↑
贵州,贵阳,乌当,2017年07月房价,5153元/㎡,0.47%↑
贵州,贵阳,乌当,2017年06月房价,5154元/㎡,2.28%↓
贵州,贵阳,乌当,2017年05月房价,5275元/㎡,0.08%↓
贵州,贵阳,乌当,2017年04月房价,5085元/㎡,0.3%↓
贵州,贵阳,乌当,2017年03月房价,5101元/㎡,0.06%↑
贵州,贵阳,乌当,2017年02月房价,5049元/㎡,0.44%↑
贵州,贵阳,乌当,2017年01月房价,5027元/㎡,0.04%↑
贵州,贵阳,乌当,2018年12月房价,8640元/㎡,1.14%↓
贵州,贵阳,乌当,2018年11月房价,8740元/㎡,1.13%↓
贵州,贵阳,乌当,2018年10月房价,8840元/㎡,0.88%↑
贵州,贵阳,乌当,2018年09月房价,8763元/㎡,4.17%↑
贵州,贵阳,乌当,2018年08月房价,8413元/㎡,3.71%↑
贵州,贵阳,乌当,2018年07月房价,8112元/㎡,2.45%↑
贵州,贵阳,乌当,2018年06月房价,7918元/㎡,5.74%↑
贵州,贵阳,乌当,2018年05月房价,7489元/㎡,--
贵州,贵阳,乌当,2018年04月房价,7130元/㎡,5.1%↑
贵州,贵阳,乌当,2018年03月房价,6784元/㎡,0.09%↑
贵州,贵阳,乌当,2018年02月房价,6401元/㎡,2.77%↑
贵州,贵阳,乌当,2018年01月房价,6229元/㎡,2.64%↑
贵州,贵阳,乌当,2019年03月房价,8631元/㎡,0.6%↑
贵州,贵阳,乌当,2019年02月房价,8580元/㎡,0.23%↓
贵州,贵阳,乌当,2019年01月房价,8600元/㎡,0.45%↓
贵州,贵阳,清镇,2016年12月房价,7200元/㎡,53.13%↑
贵州,贵阳,清镇,2016年11月房价,4702元/㎡,51.21%↑
贵州,贵阳,清镇,2016年10月房价,3110元/㎡,7.24%↑
贵州,贵阳,清镇,2016年09月房价,2900元/㎡,1.33%↓
贵州,贵阳,清镇,2016年08月房价,2939元/㎡,2.7%↓
贵州,贵阳,清镇,2016年07月房价,3021元/㎡,2.23%↓
贵州,贵阳,清镇,2016年06月房价,3090元/㎡,0.2%↑
贵州,贵阳,清镇,2016年05月房价,3084元/㎡,0.13%↑
贵州,贵阳,清镇,2016年04月房价,3081元/㎡,7.73%↓
贵州,贵阳,清镇,2016年03月房价,3340元/㎡,4.54%↓
贵州,贵阳,清镇,2016年02月房价,3500元/㎡,--
贵州,贵阳,清镇,2018年12月房价,6338元/㎡,4.12%↓
贵州,贵阳,清镇,2018年11月房价,6611元/㎡,6.88%↑
贵州,贵阳,清镇,2018年10月房价,6186元/㎡,2.83%↑
贵州,贵阳,清镇,2018年09月房价,6016元/㎡,3.59%↑
贵州,贵阳,清镇,2018年08月房价,5808元/㎡,0.65%↑
贵州,贵阳,清镇,2018年07月房价,5771元/㎡,1.25%↑
贵州,贵阳,清镇,2018年06月房价,5700元/㎡,6.61%↑
贵州,贵阳,清镇,2018年05月房价,5347元/㎡,--
贵州,贵阳,清镇,2018年04月房价,5244元/㎡,4.82%↑
贵州,贵阳,清镇,2018年03月房价,5003元/㎡,0.11%↑
贵州,贵阳,清镇,2018年02月房价,4786元/㎡,1.11%↑
贵州,贵阳,清镇,2018年01月房价,4734元/㎡,3.09%↑
贵州,贵阳,清镇,2019年03月房价,6281元/㎡,0.34%↓
贵州,贵阳,清镇,2019年02月房价,6303元/㎡,0.17%↓
贵州,贵阳,清镇,2019年01月房价,6314元/㎡,0.37%↓
贵州,贵阳,花溪,2013年11月房价,5056元/㎡,1.4%↓
贵州,贵阳,花溪,2013年10月房价,5128元/㎡,0.68%↓
贵州,贵阳,花溪,2013年09月房价,5163元/㎡,--
贵州,贵阳,花溪,2013年08月房价,5163元/㎡,--
贵州,贵阳,花溪,2013年06月房价,5617元/㎡,--
贵州,贵阳,花溪,2013年05月房价,5617元/㎡,--
贵州,贵阳,花溪,2013年04月房价,5617元/㎡,--
贵州,贵阳,花溪,2013年03月房价,5617元/㎡,--
贵州,贵阳,花溪,2014年12月房价,8071元/㎡,18.6%↑
贵州,贵阳,花溪,2014年11月房价,6805元/㎡,23.28%↑
贵州,贵阳,花溪,2014年10月房价,5520元/㎡,4.6%↑
贵州,贵阳,花溪,2014年09月房价,5277元/㎡,1.7%↑
贵州,贵阳,花溪,2014年08月房价,5189元/㎡,2.69%↑
贵州,贵阳,花溪,2014年07月房价,5053元/㎡,2.24%↓
贵州,贵阳,花溪,2014年06月房价,5169元/㎡,6.12%↓
贵州,贵阳,花溪,2014年05月房价,5506元/㎡,3.24%↑
贵州,贵阳,花溪,2014年04月房价,5333元/㎡,--
贵州,贵阳,花溪,2015年12月房价,6190元/㎡,1%↓
贵州,贵阳,花溪,2015年11月房价,5968元/㎡,26%↓
贵州,贵阳,花溪,2015年10月房价,8024元/㎡,57%↑
贵州,贵阳,花溪,2015年09月房价,5096元/㎡,21%↑
贵州,贵阳,花溪,2015年08月房价,4205元/㎡,--
贵州,贵阳,花溪,2015年07月房价,4197元/㎡,39%↓
贵州,贵阳,花溪,2015年06月房价,6863元/㎡,43%↓
贵州,贵阳,花溪,2015年05月房价,12021元/㎡,115%↑
贵州,贵阳,花溪,2015年04月房价,5597元/㎡,26%↓
贵州,贵阳,花溪,2015年03月房价,7530元/㎡,13%↓
贵州,贵阳,花溪,2015年02月房价,8681元/㎡,2%↓
贵州,贵阳,花溪,2015年01月房价,8819元/㎡,9%↑
贵州,贵阳,花溪,2016年12月房价,6343元/㎡,1.52%↓
贵州,贵阳,花溪,2016年11月房价,6441元/㎡,2.06%↑
贵州,贵阳,花溪,2016年10月房价,6312元/㎡,1.44%↓
贵州,贵阳,花溪,2016年09月房价,6405元/㎡,0.91%↓
贵州,贵阳,花溪,2016年08月房价,6465元/㎡,1.1%↓
贵州,贵阳,花溪,2016年07月房价,6538元/㎡,0.06%↑
贵州,贵阳,花溪,2016年06月房价,6535元/㎡,4.93%↓
贵州,贵阳,花溪,2016年05月房价,6874元/㎡,5.75%↑
贵州,贵阳,花溪,2016年04月房价,6500元/㎡,3.67%↑
贵州,贵阳,花溪,2016年03月房价,6271元/㎡,2.52%↑
贵州,贵阳,花溪,2016年02月房价,6117元/㎡,1.17%↓
贵州,贵阳,花溪,2016年01月房价,6190元/㎡,--
贵州,贵阳,花溪,2017年12月房价,6527元/㎡,0.06%↑
贵州,贵阳,花溪,2017年11月房价,6505元/㎡,1.41%↑
贵州,贵阳,花溪,2017年10月房价,6415元/㎡,0.05%↑
贵州,贵阳,花溪,2017年09月房价,6574元/㎡,7.99%↑
贵州,贵阳,花溪,2017年08月房价,6088元/㎡,1.48%↓
贵州,贵阳,花溪,2017年07月房价,6180元/㎡,0.16%↓
贵州,贵阳,花溪,2017年06月房价,6727元/㎡,7.46%↑
贵州,贵阳,花溪,2017年05月房价,6260元/㎡,0.01%↑
贵州,贵阳,花溪,2017年04月房价,6230元/㎡,1.03%↓
贵州,贵阳,花溪,2017年03月房价,6296元/㎡,0.06%↓
贵州,贵阳,花溪,2017年02月房价,5995元/㎡,5.79%↓
贵州,贵阳,花溪,2017年01月房价,6364元/㎡,0.34%↑
贵州,贵阳,花溪,2018年12月房价,8671元/㎡,2.17%↓
贵州,贵阳,花溪,2018年11月房价,8864元/㎡,1.56%↓
贵州,贵阳,花溪,2018年10月房价,9005元/㎡,0.4%↑
贵州,贵阳,花溪,2018年09月房价,8970元/㎡,1.64%↑
贵州,贵阳,花溪,2018年08月房价,8826元/㎡,2.61%↑
贵州,贵阳,花溪,2018年07月房价,8602元/㎡,3.29%↑
贵州,贵阳,花溪,2018年06月房价,8329元/㎡,4.47%↑
贵州,贵阳,花溪,2018年05月房价,7973元/㎡,--
贵州,贵阳,花溪,2018年04月房价,7628元/㎡,3.64%↑
贵州,贵阳,花溪,2018年03月房价,7360元/㎡,0.06%↑
贵州,贵阳,花溪,2018年02月房价,6936元/㎡,3.03%↑
贵州,贵阳,花溪,2018年01月房价,6733元/㎡,3.17%↑
贵州,贵阳,花溪,2019年03月房价,8612元/㎡,0.06%↑
贵州,贵阳,花溪,2019年02月房价,8607元/㎡,0.14%↓
贵州,贵阳,花溪,2019年01月房价,8620元/㎡,0.58%↓
贵州,六盘水,钟山,2015年12月房价,4243元/㎡,1%↑
贵州,六盘水,钟山,2015年11月房价,4215元/㎡,--
贵州,六盘水,水城,2015年12月房价,3855元/㎡,--
贵州,六盘水,水城,2015年11月房价,3855元/㎡,--
贵州,六盘水,水城,2016年12月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年11月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年10月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年09月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年08月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年07月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年06月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年05月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年04月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年03月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年02月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2016年01月房价,3903元/㎡,1.25%↑
贵州,六盘水,水城,2017年03月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2017年02月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2017年01月房价,4131元/㎡,5.86%↑
贵州,六盘水,水城,2018年12月房价,4449元/㎡,--
贵州,六盘水,水城,2018年11月房价,4449元/㎡,--
贵州,六盘水,水城,2018年10月房价,4449元/㎡,8.23%↓
贵州,六盘水,水城,2018年09月房价,4848元/㎡,3.23%↑
贵州,六盘水,水城,2018年08月房价,4697元/㎡,10.53%↑
贵州,六盘水,水城,2018年07月房价,4250元/㎡,14.35%↑
贵州,六盘水,水城,2018年06月房价,3717元/㎡,7.07%↓
贵州,六盘水,水城,2018年05月房价,4000元/㎡,--
贵州,六盘水,水城,2018年04月房价,4442元/㎡,--
贵州,六盘水,水城,2019年03月房价,4407元/㎡,0.93%↓
贵州,六盘水,水城,2019年02月房价,4449元/㎡,--
贵州,六盘水,水城,2019年01月房价,4449元/㎡,--
贵州,黔东南,凯里,2019年03月房价,5552元/㎡,--
