西藏,林芝,2019年03月房价,10827元/㎡,5.32%↓
西藏,林芝,2019年02月房价,11436元/㎡,--
西藏,林芝,2019年01月房价,11436元/㎡,--
西藏,拉萨,2015年12月房价,6164元/㎡,3%↑
西藏,拉萨,2015年11月房价,5980元/㎡,16%↓
西藏,拉萨,2015年10月房价,7091元/㎡,1%↓
西藏,拉萨,2015年09月房价,7167元/㎡,4%↑
西藏,拉萨,2015年08月房价,6912元/㎡,1%↓
西藏,拉萨,2015年07月房价,6954元/㎡,--
西藏,拉萨,2015年06月房价,6929元/㎡,4%↑
西藏,拉萨,2015年05月房价,6681元/㎡,1%↑
西藏,拉萨,2015年04月房价,6588元/㎡,--
西藏,拉萨,2016年12月房价,7609元/㎡,0.61%↓
西藏,拉萨,2016年11月房价,7656元/㎡,0.58%↑
西藏,拉萨,2016年10月房价,7612元/㎡,2.87%↑
西藏,拉萨,2016年09月房价,7400元/㎡,0.91%↓
西藏,拉萨,2016年08月房价,7469元/㎡,1.29%↓
西藏,拉萨,2016年07月房价,7567元/㎡,3.18%↑
西藏,拉萨,2016年06月房价,7334元/㎡,2.8%↑
西藏,拉萨,2016年05月房价,7135元/㎡,0.48%↑
西藏,拉萨,2016年04月房价,7101元/㎡,2.62%↑
西藏,拉萨,2016年03月房价,6920元/㎡,3.21%↑
西藏,拉萨,2016年02月房价,6705元/㎡,1.08%↑
西藏,拉萨,2016年01月房价,6634元/㎡,7.63%↑
西藏,拉萨,2018年12月房价,11141元/㎡,0.25%↓
西藏,拉萨,2018年11月房价,11169元/㎡,1.28%↑
西藏,拉萨,2018年10月房价,11028元/㎡,1.44%↑
西藏,拉萨,2018年09月房价,10872元/㎡,2.43%↑
西藏,拉萨,2018年08月房价,10614元/㎡,1.29%↑
西藏,拉萨,2018年07月房价,10480元/㎡,2.68%↑
西藏,拉萨,2018年06月房价,10207元/㎡,1.08%↑
西藏,拉萨,2018年05月房价,10098元/㎡,--
西藏,拉萨,2018年04月房价,9866元/㎡,4.6%↑
西藏,拉萨,2018年03月房价,9432元/㎡,0.11%↑
西藏,拉萨,2018年02月房价,9283元/㎡,1.49%↑
西藏,拉萨,2018年01月房价,9148元/㎡,0.27%↓
